# =============================================================================
# Caddy Reverse Proxy - Alert Dashboard V2
#
# Routes:
#   /v2/*  -> V2 dashboard (Docker container on port 3074)
#   /      -> Redirect to /v2/
#
# External: atmosphericx.ddns.net (HTTPS, Let's Encrypt)
# LAN:      http://<pi-ip>/v2/ (plain HTTP, no cert needed)
# V1 is accessed directly at atmosphericx.ddns.net:8000 (port-forwarded to desktop)
# Requires ports 80 + 443 forwarded to the Pi.
# =============================================================================

# --- External access (HTTPS with auto-SSL) ---
atmosphericx.ddns.net {
    # /v2 without trailing slash -> redirect to /v2/
    redir /v2 /v2/ permanent

    # V2 - Alert Dashboard V2 (strip /v2 prefix before forwarding)
    handle_path /v2/* {
        reverse_proxy v2:3074
    }

    # Root -> redirect to V2
    redir / /v2/ permanent

    # Catch-all for anything else
    respond "Alert Dashboard V2: <a href='/v2/'>Go to Dashboard</a>" 200 {
        close
    }
}

# --- LAN access (plain HTTP, no SSL) ---
http:// {
    redir /v2 /v2/ permanent

    handle_path /v2/* {
        reverse_proxy v2:3074
    }

    redir / /v2/ permanent

    respond "Alert Dashboard V2: <a href='/v2/'>Go to Dashboard</a>" 200 {
        close
    }
}
