╔══════════════════════════════════════════════════════════════════════════════╗
║                    STORM REPORT SYSTEM - QUICK START                         ║
╚══════════════════════════════════════════════════════════════════════════════╝

✅ SYSTEM IS COMPLETE AND READY!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔧 SETUP (5 MINUTES)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. GET RECAPTCHA KEYS
   → Go to: https://www.google.com/recaptcha/admin/create
   → Type: reCAPTCHA v2 "I'm not a robot"
   → Domains: belparkmedia.com, localhost
   → Copy SITE KEY and SECRET KEY

2. UPDATE FORM
   → Edit: submit_report.html (line 414)
   → Replace: YOUR_RECAPTCHA_SITE_KEY with your Site Key

3. UPDATE CONFIG
   → Edit: config.json
   → Add: "recaptcha_secret_key": "YOUR_SECRET_KEY"

4. UPDATE API URL (if not localhost:8080)
   → Edit: submit_report.html (line 448)
   → Change: http://localhost:8080 to your dashboard URL

5. UPLOAD & RESTART
   → Upload submit_report.html to https://belparkmedia.com
   → Restart main_app.py

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 FILES CREATED/MODIFIED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

NEW FILES:
  📄 submit_report.html                    (Public storm report form)
  📄 STORM_REPORT_FORM_SETUP.md           (Detailed setup guide)
  📄 STORM_REPORT_FEATURE_SUMMARY.md      (Complete documentation)
  📄 QUICK_START_STORM_REPORTS.txt        (This file)

MODIFIED:
  📝 main_app.py                           (API endpoint + handlers)
  📝 dashboard.js                          (Enhanced viewer reports)
  📝 snow_map.js                           (Viewer snow integration)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 FEATURES IMPLEMENTED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Public form with all NWS report types (tornado, hail, wind, flood, snow, etc)
✅ Required fields: type, location, magnitude, datetime
✅ Optional fields: notes, submitter name
✅ Google reCAPTCHA spam protection
✅ Geolocation "Use My Location" button
✅ Backend API endpoint: POST /api/submit_storm_report
✅ Real-time dashboard integration
✅ Purple eye icon for viewer reports
✅ Remove individual reports (moderation)
✅ Snow map interpolation includes viewer reports
✅ Visual distinction: viewer (purple) vs official (pink/standard icons)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔄 HOW IT WORKS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

USER SUBMITS FORM
   ↓
reCAPTCHA VERIFIED
   ↓
POST to /api/submit_storm_report
   ↓
BACKEND VALIDATES & CREATES REPORT
   ↓
ADDED TO manual_lsrs WITH source='viewer'
   ↓
BROADCAST VIA WEBSOCKET
   ↓
DASHBOARD UPDATES (purple eye icon)
   ↓
SNOW MAP INCLUDES IN INTERPOLATION (if snow type)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎨 VISUAL INDICATORS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

DASHBOARD LSR MAP:
  👁️  Purple eye icon     = Viewer report
  ❄️  Standard icon       = Official NWS report

SNOW ACCUMULATION MAP:
  👁️  Purple circle       = Viewer snow report (larger)
  ❄️  Pink circle         = Official snow report

POPUPS:
  Purple header           = Viewer report
  Standard header         = Official report
  "Remove Report" button  = Available on viewer reports

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🛠️ MODERATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

REMOVE INDIVIDUAL REPORT:
  1. Click purple eye marker on dashboard
  2. Click "Remove Report" button in popup
  3. Confirm deletion
  → Report removed, all clients updated

REMOVE ALL REPORTS:
  1. Click "Clear Reports" button in LSR map controls
  2. Confirm deletion
  → All viewer reports cleared

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📡 API ENDPOINTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

POST /api/submit_storm_report
  → Accepts storm report submissions from public form
  → Requires reCAPTCHA verification
  → Returns: {success: true, report_id: "uuid"}

GET /api/snow_reports?states=OH&hours=24
  → Returns official + viewer snow reports
  → Used by snow_map.js for interpolation

WebSocket: {type: "remove_viewer_report", report_id: "uuid"}
  → Removes individual viewer report by ID

WebSocket: {type: "clear_manual_lsrs"}
  → Removes all viewer reports

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🧪 TESTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Visit: https://belparkmedia.com/submit_report.html
2. Fill out form (try snow report)
3. Complete reCAPTCHA
4. Submit
5. Check dashboard → should see purple eye marker
6. Check snow_map → should see purple circle in interpolation
7. Click marker → verify "Remove Report" button works

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❗ TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

reCAPTCHA not showing?
  → Check Site Key in submit_report.html line 414
  → Verify belparkmedia.com registered in reCAPTCHA console

Report not appearing?
  → Check browser console for errors
  → Verify WebSocket connection to dashboard
  → Check backend logs for "Received public storm report"

CORS errors?
  → Verify API URL in submit_report.html line 448
  → Check backend has Access-Control-Allow-Origin headers

Location not working?
  → Geolocation requires HTTPS
  → Check browser location permissions
  → Use manual entry as fallback

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📚 DOCUMENTATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STORM_REPORT_FORM_SETUP.md           → reCAPTCHA setup, hosting guide
STORM_REPORT_FEATURE_SUMMARY.md      → Complete technical documentation
QUICK_START_STORM_REPORTS.txt        → This quick reference

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎉 YOU'RE ALL SET!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

The system is complete and ready for production use. Just add your reCAPTCHA
keys, upload the form, and you're good to go!

Questions? Check the detailed docs in STORM_REPORT_FEATURE_SUMMARY.md

Created: December 2, 2025
Status: ✅ COMPLETE
