================================================================================
  QUICK START: Adding New Alert Types
================================================================================

YOUR SYSTEM IS NOW CENTRALIZED!

All alert types are in ONE file: alert_types_config.json

================================================================================
  HOW TO ADD A NEW ALERT TYPE (3 STEPS)
================================================================================

1. EDIT: alert_types_config.json

   Add this to the "alert_types" array:

   {
     "phenomenon_code": "YOUR_CODE",
     "nws_event_name": "Exact NWS Event Name",
     "display_name": "Display Name",
     "short_name": "Short Name",
     "priority": 8,
     "high_priority": true,
     "show_on_map": true,
     "icon": "fas fa-snowflake",
     "colors": {
       "primary": "#4169E1",
       "css_var": "#4169E1",
       "state_map": "#4169E1",
       "daily_recap": "#4169E1"
     },
     "map_style": {
       "color": "#4169E1",
       "weight": 3,
       "fillOpacity": 0.5
     }
   }

2. RESTART: Your Python backend server

3. DONE! Your new alert is tracked everywhere automatically!

================================================================================
  EXAMPLE: LAKE EFFECT SNOW WARNING (ALREADY ADDED!)
================================================================================

Lake Effect Snow Warning has been added as a demonstration.

Code: LESW
Color: Royal Blue (#4169E1)
Priority: 7 (high priority, shows on map)

This alert is now tracked in:
  - Dashboard
  - Maps
  - Ticker
  - State maps
  - Daily recaps
  - Google Chat notifications

================================================================================
  BACKUP & ROLLBACK
================================================================================

BACKUP LOCATION:
  backups/alert_config_migration/

TO ROLLBACK (if needed):
  Run: backups\alert_config_migration\RESTORE_BACKUP.bat

================================================================================
  FULL DOCUMENTATION
================================================================================

- ADDING_NEW_ALERTS_GUIDE.md - Complete guide with examples
- ALERT_CONFIG_MIGRATION_SUMMARY.md - Detailed migration info
- alert_types_config.json - The configuration file (edit this!)

================================================================================
  FILES YOU MIGHT EDIT
================================================================================

alert_types_config.json - Add/remove/modify alert types

That's it! No code changes needed!

================================================================================
  TROUBLESHOOTING
================================================================================

Alert not appearing?
  1. Check phenomenon_code matches NWS
  2. Verify nws_event_name is exact
  3. Restart backend server
  4. Clear browser cache

Config won't load?
  - Validate JSON syntax at jsonlint.com
  - Check Python backend logs for errors
  - Verify file is in correct directory

================================================================================
  CURRENT CONFIGURATION
================================================================================

Your system now tracks 16 alert types:

  TO    - Tornado Warning
  SV    - Severe Thunderstorm Warning
  SVR   - Severe Thunderstorm Warning
  FF    - Flash Flood Warning
  FFW   - Flash Flood Warning
  WSW   - Winter Storm Warning
  LESW  - Lake Effect Snow Warning (NEW!)
  WW    - Winter Weather Advisory
  WSA   - Winter Storm Watch
  SQW   - Snow Squall Warning
  SS    - Storm Surge Warning
  TOA   - Tornado Watch
  SVA   - Severe Thunderstorm Watch
  FFA   - Flash Flood Watch
  SPS   - Special Weather Statement
  WWY   - Winter Weather Advisory

================================================================================
  BENEFITS OF NEW SYSTEM
================================================================================

Before:
  - 9+ files needed editing
  - 25+ locations to update
  - Easy to miss something
  - Code changes required

After:
  - 1 file to edit
  - Restart server
  - Zero code changes
  - Impossible to miss anything

================================================================================

Questions? See ADDING_NEW_ALERTS_GUIDE.md for complete documentation.

Happy tracking! 🌦️

================================================================================
