================================================================================
QUICK RESTORE GUIDE - User Preference System
================================================================================

IF YOU NEED TO RESTORE THE ORIGINAL DASHBOARD (Before User System):

OPTION 1: Quick Command Line Restore
-------------------------------------
Run these commands from WorkBranch directory:

cp "backups/user-system-backup-20251119-135418/dashboard.js" dashboard.js
cp "backups/user-system-backup-20251119-135418/dashboard.css" dashboard.css
cp "backups/user-system-backup-20251119-135418/config.json" config.json

Then restart your dashboard server and refresh your browser.


OPTION 2: Manual File Copy
---------------------------
1. Navigate to: c:\Users\zbattin\Documents\WorkBranch\backups\user-system-backup-20251119-135418\
2. Copy these files:
   - dashboard.js
   - dashboard.css
   - config.json
3. Paste them into: c:\Users\zbattin\Documents\WorkBranch\
4. When prompted, choose "Replace"
5. Restart dashboard server
6. Refresh browser


CLEARING BROWSER DATA (Optional but Recommended After Restore):
----------------------------------------------------------------
1. Open browser DevTools (F12)
2. Go to Application tab (Chrome) or Storage tab (Firefox)
3. Click "Local Storage" in left sidebar
4. Right-click on your domain
5. Choose "Clear"
6. Refresh page


CONTACT:
--------
If you have issues, check the detailed instructions in:
backups/user-system-backup-20251119-135418/RESTORE_INSTRUCTIONS.txt

================================================================================
