--- NEW SPS RECEIVED ---
893

WWUS84 KBMX 122038

SPSBMX



Special Weather Statement

National Weather Service Birmingham AL

338 PM CDT Sat Jul 12 2025

 

ALZ023-122115-

Tuscaloosa AL-

338 PM CDT Sat Jul 12 2025



...A STRONG THUNDERSTORM WILL IMPACT WEST CENTRAL TUSCALOOSA COUNTY

THROUGH 415 PM CDT...



At 338 PM CDT, Doppler radar was tracking a strong thunderstorm over

Lake Lurleen State Park, or near Northport, moving east at 15 mph.



HAZARD...Wind gusts up to 40 mph.



SOURCE...Radar indicated.



IMPACT...Gusty winds could knock down tree limbs and blow around 

         unsecured objects.



Locations impacted include...

Northern Tuscaloosa, Northport, Holt, Coker, Samantha, Lake Lurleen

State Park, Binion Creek Landing, Tuscaloosa Amphitheater, Tuscaloosa

Regional Airport, Bryant Denny Stadium, Lake Tuscaloosa, Lake

Tuscaloosa Dam, Flatwoods, Sexton Bend, University Of Alabama Quad,

Lake Harris, Tierce Pattton Bridge, Highway 69 Bridge, Oliver Lock

And Dam, and Lake Nicol.



PRECAUTIONARY/PREPAREDNESS ACTIONS...



If outdoors, consider seeking shelter inside a building. 



&&



LAT...LON 3317 8773 3333 8775 3346 8756 3323 8745

TIME...MOT...LOC 2038Z 248DEG 15KT 3328 8768 



MAX HAIL SIZE...0.00 IN

MAX WIND GUST...40 MPH



$$



61

--- NEW SPS RECEIVED ---
898

XOUS54 KWBC 122038

CAPBMX

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<alert xmlns="urn:oasis:names:tc:emergency:cap:1.2">
    <identifier>urn:oid:2.49.0.1.840.0.22acf64bc4c3ab9ef48f5fc14bdac68ed387e0d0.001.1</identifier>
    <sender>w-nws.webmaster@noaa.gov</sender>
    <sent>2025-07-12T15:38:00-05:00</sent>
    <status>Actual</status>
    <msgType>Alert</msgType>
    <scope>Public</scope>
    <code>IPAWSv1.0</code>
    <info>
        <language>en-US</language>
        <category>Met</category>
        <event>Special Weather Statement</event>
        <responseType>Execute</responseType>
        <urgency>Expected</urgency>
        <severity>Moderate</severity>
        <certainty>Observed</certainty>
        <eventCode>
            <valueName>SAME</valueName>
            <value>SPS</value>
        </eventCode>
        <eventCode>
            <valueName>NationalWeatherService</valueName>
            <value>SPS</value>
        </eventCode>
        <effective>2025-07-12T15:38:00-05:00</effective>
        <onset>2025-07-12T15:38:00-05:00</onset>
        <expires>2025-07-12T16:15:00-05:00</expires>
        <senderName>NWS Birmingham AL</senderName>
        <headline>Special Weather Statement issued July 12 at 3:38PM CDT by NWS Birmingham AL</headline>
        <description>At 338 PM CDT, Doppler radar was tracking a strong thunderstorm over
Lake Lurleen State Park, or near Northport, moving east at 15 mph.

HAZARD...Wind gusts up to 40 mph.

SOURCE...Radar indicated.

IMPACT...Gusty winds could knock down tree limbs and blow around
unsecured objects.

Locations impacted include...
Northern Tuscaloosa, Northport, Holt, Coker, Samantha, Lake Lurleen
State Park, Binion Creek Landing, Tuscaloosa Amphitheater, Tuscaloosa
Regional Airport, Bryant Denny Stadium, Lake Tuscaloosa, Lake
Tuscaloosa Dam, Flatwoods, Sexton Bend, University Of Alabama Quad,
Lake Harris, Tierce Pattton Bridge, Highway 69 Bridge, Oliver Lock
And Dam, and Lake Nicol.
</description>
        <instruction>If outdoors, consider seeking shelter inside a building.</instruction>
        <web>http://www.weather.gov</web>
        <parameter>
            <valueName>AWIPSidentifier</valueName>
            <value>SPSBMX</value>
        </parameter>
        <parameter>
            <valueName>WMOidentifier</valueName>
            <value>WWUS84 KBMX 122038</value>
        </parameter>
        <parameter>
            <valueName>NWSheadline</valueName>
            <value>A STRONG THUNDERSTORM WILL IMPACT WEST CENTRAL TUSCALOOSA COUNTY THROUGH 415 PM CDT</value>
        </parameter>
        <parameter>
            <valueName>eventMotionDescription</valueName>
            <value>2025-07-12T20:38:00-00:00...storm...248DEG...15KT...33.28,-87.68</value>
        </parameter>
        <parameter>
            <valueName>maxWindGust</valueName>
            <value>40 MPH</value>
        </parameter>
        <parameter>
            <valueName>maxHailSize</valueName>
            <value>0.00</value>
        </parameter>
        <parameter>
            <valueName>BLOCKCHANNEL</valueName>
            <value>EAS</value>
        </parameter>
        <parameter>
            <valueName>BLOCKCHANNEL</valueName>
            <value>NWEM</value>
        </parameter>
        <parameter>
            <valueName>EAS-ORG</valueName>
            <value>WXR</value>
        </parameter>
        <parameter>
            <valueName>BLOCKCHANNEL</valueName>
            <value>CMAS</value>
        </parameter>
        <area>
            <areaDesc>Tuscaloosa</areaDesc>
            <polygon>33.17,-87.73 33.33,-87.75 33.46,-87.56 33.23,-87.45 33.17,-87.73</polygon>
            <geocode>
                <valueName>SAME</valueName>
                <value>001125</value>
            </geocode>
            <geocode>
                <valueName>UGC</valueName>
                <value>ALZ023</value>
            </geocode>
        </area>
    </info>
</alert>

--- NEW SPS RECEIVED ---
916

WWUS84 KMOB 122039

SPSMOB



Special Weather Statement

National Weather Service Mobile AL

339 PM CDT Sat Jul 12 2025

 

ALZ264-266-122115-

Baldwin Coastal AL-Baldwin Central AL-

339 PM CDT Sat Jul 12 2025



...A STRONG THUNDERSTORM WILL IMPACT SOUTHEASTERN BALDWIN COUNTY

THROUGH 415 PM CDT...



At 339 PM CDT, Doppler radar was tracking a strong thunderstorm near

Elberta, or 6 miles northeast of Foley, moving northwest at 5 mph.



HAZARD...Wind gusts up to 40 mph and half inch hail.



SOURCE...Radar indicated.



IMPACT...Gusty winds could knock down tree limbs and blow around 

         unsecured objects. Minor damage to outdoor objects is 

         possible.



Locations impacted include...

Summerdale and Elberta.



PRECAUTIONARY/PREPAREDNESS ACTIONS...



If outdoors, consider seeking shelter inside a building. 



&&



LAT...LON 3037 8744 3035 8764 3052 8774 3057 8754

TIME...MOT...LOC 2039Z 145DEG 5KT 3047 8760 



MAX HAIL SIZE...0.50 IN

MAX WIND GUST...40 MPH



$$



MM

--- NEW SPS RECEIVED ---
923

WWUS84 KBMX 122039

SPSBMX



Special Weather Statement

National Weather Service Birmingham AL

339 PM CDT Sat Jul 12 2025

 

ALZ014-122115-

Winston AL-

339 PM CDT Sat Jul 12 2025



...A STRONG THUNDERSTORM WILL IMPACT WESTERN WINSTON COUNTY THROUGH

415 PM CDT...



At 339 PM CDT, Doppler radar was tracking a strong thunderstorm near

Lynn, moving east at 15 mph.



HAZARD...Wind gusts up to 40 mph.



SOURCE...Radar indicated.



IMPACT...Gusty winds could knock down tree limbs and blow around 

         unsecured objects.



Locations impacted include...

Lynn, Double Springs, Poplar Springs, Camp McDowell, Winston Free

State Barn, Ashbank, Houston Recreational Area, Smith Lake, Natural

Bridge, Weiss, Clear Creek, and Black Pond.



PRECAUTIONARY/PREPAREDNESS ACTIONS...



If outdoors, consider seeking shelter inside a building. 



&&



LAT...LON 3400 8732 3400 8764 3411 8764 3424 8744

TIME...MOT...LOC 2039Z 248DEG 14KT 3404 8762 



MAX HAIL SIZE...0.00 IN

MAX WIND GUST...40 MPH



$$



61

--- NEW SPS RECEIVED ---
924

XOUS54 KWBC 122039

CAPMOB

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<alert xmlns="urn:oasis:names:tc:emergency:cap:1.2">
    <identifier>urn:oid:2.49.0.1.840.0.fa6784dd24029bc6afb2b7ea6e86719196101e90.001.1</identifier>
    <sender>w-nws.webmaster@noaa.gov</sender>
    <sent>2025-07-12T15:39:00-05:00</sent>
    <status>Actual</status>
    <msgType>Alert</msgType>
    <scope>Public</scope>
    <code>IPAWSv1.0</code>
    <info>
        <language>en-US</language>
        <category>Met</category>
        <event>Special Weather Statement</event>
        <responseType>Execute</responseType>
        <urgency>Expected</urgency>
        <severity>Moderate</severity>
        <certainty>Observed</certainty>
        <eventCode>
            <valueName>SAME</valueName>
            <value>SPS</value>
        </eventCode>
        <eventCode>
            <valueName>NationalWeatherService</valueName>
            <value>SPS</value>
        </eventCode>
        <effective>2025-07-12T15:39:00-05:00</effective>
        <onset>2025-07-12T15:39:00-05:00</onset>
        <expires>2025-07-12T16:15:00-05:00</expires>
        <senderName>NWS Mobile AL</senderName>
        <headline>Special Weather Statement issued July 12 at 3:39PM CDT by NWS Mobile AL</headline>
        <description>At 339 PM CDT, Doppler radar was tracking a strong thunderstorm near
Elberta, or 6 miles northeast of Foley, moving northwest at 5 mph.

HAZARD...Wind gusts up to 40 mph and half inch hail.

SOURCE...Radar indicated.

IMPACT...Gusty winds could knock down tree limbs and blow around
unsecured objects. Minor damage to outdoor objects is
possible.

Locations impacted include...
Summerdale and Elberta.
</description>
        <instruction>If outdoors, consider seeking shelter inside a building.</instruction>
        <web>http://www.weather.gov</web>
        <parameter>
            <valueName>AWIPSidentifier</valueName>
            <value>SPSMOB</value>
        </parameter>
        <parameter>
            <valueName>WMOidentifier</valueName>
            <value>WWUS84 KMOB 122039</value>
        </parameter>
        <parameter>
            <valueName>NWSheadline</valueName>
            <value>A STRONG THUNDERSTORM WILL IMPACT SOUTHEASTERN BALDWIN COUNTY THROUGH 415 PM CDT</value>
        </parameter>
        <parameter>
            <valueName>eventMotionDescription</valueName>
            <value>2025-07-12T20:39:00-00:00...storm...145DEG...5KT...30.47,-87.6</value>
        </parameter>
        <parameter>
            <valueName>maxWindGust</valueName>
            <value>40 MPH</value>
        </parameter>
        <parameter>
            <valueName>maxHailSize</valueName>
            <value>0.50</value>
        </parameter>
        <parameter>
            <valueName>BLOCKCHANNEL</valueName>
            <value>EAS</value>
        </parameter>
        <parameter>
            <valueName>BLOCKCHANNEL</valueName>
            <value>NWEM</value>
        </parameter>
        <parameter>
            <valueName>EAS-ORG</valueName>
            <value>WXR</value>
        </parameter>
        <parameter>
            <valueName>BLOCKCHANNEL</valueName>
            <value>CMAS</value>
        </parameter>
        <area>
            <areaDesc>Baldwin Central; Baldwin Coastal</areaDesc>
            <polygon>30.37,-87.44 30.35,-87.64 30.52,-87.74 30.57,-87.54 30.37,-87.44</polygon>
            <geocode>
                <valueName>SAME</valueName>
                <value>001003</value>
            </geocode>
            <geocode>
                <valueName>UGC</valueName>
                <value>ALZ264</value>
            </geocode>
            <geocode>
                <valueName>UGC</valueName>
                <value>ALZ266</value>
            </geocode>
        </area>
    </info>
</alert>

--- NEW SPS RECEIVED ---
925

WWUS81 KILN 122040

SPSILN



Special Weather Statement

National Weather Service Wilmington OH

440 PM EDT Sat Jul 12 2025

 

OHZ045-046-053>055-122115-

Delaware OH-Madison OH-Union OH-Franklin OH-Clark OH-

440 PM EDT Sat Jul 12 2025



...A STRONG THUNDERSTORM WILL IMPACT PORTIONS OF NORTHWESTERN

FRANKLIN AND SOUTH CENTRAL DELAWARE COUNTIES IN CENTRAL OHIO...EAST

CENTRAL CLARK COUNTY IN WEST CENTRAL OHIO...SOUTHEASTERN UNION AND

NORTHEASTERN MADISON COUNTIES IN CENTRAL OHIO THROUGH 515 PM EDT...



At 439 PM EDT, a strong thunderstorm was located near West Jefferson,

moving northeast at 30 mph.



HAZARD...Wind gusts up to 45 mph, frequent cloud-to-ground 

         lightning, and very heavy rain.



SOURCE...Radar indicated.



IMPACT...Gusty winds could knock down tree limbs and blow around 

         unsecured objects. Lightning can cause serious injury or 

         death. Visibility will be poor and hydroplaning is 

         possible.



Locations impacted include...

Columbus, Dublin, Hilliard, London, Jefferson, Powell, Plain City,

West Jefferson, Choctaw Lake, Lake Darby, New California, Shawnee

Hills, Lafayette, Interstate 70 at US Route 42, Amity, State Route 29

at State Route 38, Resaca, Chuckery, Interstate 70 at State Route 56,

and Columbus Zoo.



This includes I-70 in Ohio between mile markers 70 and 91.

 

If outdoors, consider seeking shelter inside a sturdy building. 



Motorists should slow down and use extra caution.



When thunder roars, go indoors! Do not stay in the open or seek

shelter under trees when lightning threatens.



To report hazardous weather conditions, go to our website at

weather.gov/iln and submit your report via social media, when you can

do so safely.



&&



LAT...LON 3988 8360 4011 8340 4022 8302 3993 8318

TIME...MOT...LOC 2039Z 240DEG 26KT 4002 8338 



MAX HAIL SIZE...0.00 IN

MAX WIND GUST...45 MPH



$$



Aiena

--- NEW SPS RECEIVED ---
929

XOUS54 KWBC 122039

CAPBMX

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<alert xmlns="urn:oasis:names:tc:emergency:cap:1.2">
    <identifier>urn:oid:2.49.0.1.840.0.aade05b6848e979ef69fd4a314717900ff3e81fe.001.1</identifier>
    <sender>w-nws.webmaster@noaa.gov</sender>
    <sent>2025-07-12T15:39:00-05:00</sent>
    <status>Actual</status>
    <msgType>Alert</msgType>
    <scope>Public</scope>
    <code>IPAWSv1.0</code>
    <info>
        <language>en-US</language>
        <category>Met</category>
        <event>Special Weather Statement</event>
        <responseType>Execute</responseType>
        <urgency>Expected</urgency>
        <severity>Moderate</severity>
        <certainty>Observed</certainty>
        <eventCode>
            <valueName>SAME</valueName>
            <value>SPS</value>
        </eventCode>
        <eventCode>
            <valueName>NationalWeatherService</valueName>
            <value>SPS</value>
        </eventCode>
        <effective>2025-07-12T15:39:00-05:00</effective>
        <onset>2025-07-12T15:39:00-05:00</onset>
        <expires>2025-07-12T16:15:00-05:00</expires>
        <senderName>NWS Birmingham AL</senderName>
        <headline>Special Weather Statement issued July 12 at 3:39PM CDT by NWS Birmingham AL</headline>
        <description>At 339 PM CDT, Doppler radar was tracking a strong thunderstorm near
Lynn, moving east at 15 mph.

HAZARD...Wind gusts up to 40 mph.

SOURCE...Radar indicated.

IMPACT...Gusty winds could knock down tree limbs and blow around
unsecured objects.

Locations impacted include...
Lynn, Double Springs, Poplar Springs, Camp McDowell, Winston Free
State Barn, Ashbank, Houston Recreational Area, Smith Lake, Natural
Bridge, Weiss, Clear Creek, and Black Pond.
</description>
        <instruction>If outdoors, consider seeking shelter inside a building.</instruction>
        <web>http://www.weather.gov</web>
        <parameter>
            <valueName>AWIPSidentifier</valueName>
            <value>SPSBMX</value>
        </parameter>
        <parameter>
            <valueName>WMOidentifier</valueName>
            <value>WWUS84 KBMX 122039</value>
        </parameter>
        <parameter>
            <valueName>NWSheadline</valueName>
            <value>A STRONG THUNDERSTORM WILL IMPACT WESTERN WINSTON COUNTY THROUGH 415 PM CDT</value>
        </parameter>
        <parameter>
            <valueName>eventMotionDescription</valueName>
            <value>2025-07-12T20:39:00-00:00...storm...248DEG...14KT...34.04,-87.62</value>
        </parameter>
        <parameter>
            <valueName>maxWindGust</valueName>
            <value>40 MPH</value>
        </parameter>
        <parameter>
            <valueName>maxHailSize</valueName>
            <value>0.00</value>
        </parameter>
        <parameter>
            <valueName>BLOCKCHANNEL</valueName>
            <value>EAS</value>
        </parameter>
        <parameter>
            <valueName>BLOCKCHANNEL</valueName>
            <value>NWEM</value>
        </parameter>
        <parameter>
            <valueName>EAS-ORG</valueName>
            <value>WXR</value>
        </parameter>
        <parameter>
            <valueName>BLOCKCHANNEL</valueName>
            <value>CMAS</value>
        </parameter>
        <area>
            <areaDesc>Winston</areaDesc>
            <polygon>34.0,-87.32 34.0,-87.64 34.11,-87.64 34.24,-87.44 34.0,-87.32</polygon>
            <geocode>
                <valueName>SAME</valueName>
                <value>001133</value>
            </geocode>
            <geocode>
                <valueName>UGC</valueName>
                <value>ALZ014</value>
            </geocode>
        </area>
    </info>
</alert>

--- NEW SPS RECEIVED ---
934

XOUS51 KWBC 122040

CAPILN

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<alert xmlns="urn:oasis:names:tc:emergency:cap:1.2">
    <identifier>urn:oid:2.49.0.1.840.0.98d1ccc1c09285f932c809b6d42e16781d576118.001.1</identifier>
    <sender>w-nws.webmaster@noaa.gov</sender>
    <sent>2025-07-12T16:40:00-04:00</sent>
    <status>Actual</status>
    <msgType>Alert</msgType>
    <scope>Public</scope>
    <code>IPAWSv1.0</code>
    <info>
        <language>en-US</language>
        <category>Met</category>
        <event>Special Weather Statement</event>
        <responseType>Execute</responseType>
        <urgency>Expected</urgency>
        <severity>Moderate</severity>
        <certainty>Observed</certainty>
        <eventCode>
            <valueName>SAME</valueName>
            <value>SPS</value>
        </eventCode>
        <eventCode>
            <valueName>NationalWeatherService</valueName>
            <value>SPS</value>
        </eventCode>
        <effective>2025-07-12T16:40:00-04:00</effective>
        <onset>2025-07-12T16:40:00-04:00</onset>
        <expires>2025-07-12T17:15:00-04:00</expires>
        <senderName>NWS Wilmington OH</senderName>
        <headline>Special Weather Statement issued July 12 at 4:40PM EDT by NWS Wilmington OH</headline>
        <description>At 439 PM EDT, a strong thunderstorm was located near West Jefferson,
moving northeast at 30 mph.

HAZARD...Wind gusts up to 45 mph, frequent cloud-to-ground
lightning, and very heavy rain.

SOURCE...Radar indicated.

IMPACT...Gusty winds could knock down tree limbs and blow around
unsecured objects. Lightning can cause serious injury or
death. Visibility will be poor and hydroplaning is
possible.

Locations impacted include...
Columbus, Dublin, Hilliard, London, Jefferson, Powell, Plain City,
West Jefferson, Choctaw Lake, Lake Darby, New California, Shawnee
Hills, Lafayette, Interstate 70 at US Route 42, Amity, State Route 29
at State Route 38, Resaca, Chuckery, Interstate 70 at State Route 56,
and Columbus Zoo.

This includes I-70 in Ohio between mile markers 70 and 91.

If outdoors, consider seeking shelter inside a sturdy building.

Motorists should slow down and use extra caution.

When thunder roars, go indoors! Do not stay in the open or seek
shelter under trees when lightning threatens.

To report hazardous weather conditions, go to our website at
weather.gov/iln and submit your report via social media, when you can
do so safely.
</description>
        <web>http://www.weather.gov</web>
        <parameter>
            <valueName>AWIPSidentifier</valueName>
            <value>SPSILN</value>
        </parameter>
        <parameter>
            <valueName>WMOidentifier</valueName>
            <value>WWUS81 KILN 122040</value>
        </parameter>
        <parameter>
            <valueName>NWSheadline</valueName>
            <value>A STRONG THUNDERSTORM WILL IMPACT PORTIONS OF NORTHWESTERN FRANKLIN AND SOUTH CENTRAL DELAWARE COUNTIES IN CENTRAL OHIO...EAST CENTRAL CLARK COUNTY IN WEST CENTRAL OHIO...SOUTHEASTERN UNION AND NORTHEASTERN MADISON COUNTIES IN CENTRAL OHIO THROUGH 515 PM EDT</value>
        </parameter>
        <parameter>
            <valueName>eventMotionDescription</valueName>
            <value>2025-07-12T20:39:00-00:00...storm...240DEG...26KT...40.02,-83.38</value>
        </parameter>
        <parameter>
            <valueName>maxWindGust</valueName>
            <value>45 MPH</value>
        </parameter>
        <parameter>
            <valueName>maxHailSize</valueName>
            <value>0.00</value>
        </parameter>
        <parameter>
            <valueName>BLOCKCHANNEL</valueName>
            <value>EAS</value>
        </parameter>
        <parameter>
            <valueName>BLOCKCHANNEL</valueName>
            <value>NWEM</value>
        </parameter>
        <parameter>
            <valueName>EAS-ORG</valueName>
            <value>WXR</value>
        </parameter>
        <parameter>
            <valueName>BLOCKCHANNEL</valueName>
            <value>CMAS</value>
        </parameter>
        <area>
            <areaDesc>Union; Delaware; Clark; Madison; Franklin</areaDesc>
            <polygon>39.88,-83.6 40.11,-83.4 40.22,-83.02 39.93,-83.18 39.88,-83.6</polygon>
            <geocode>
                <valueName>SAME</valueName>
                <value>039159</value>
            </geocode>
            <geocode>
                <valueName>SAME</valueName>
                <value>039041</value>
            </geocode>
            <geocode>
                <valueName>SAME</valueName>
                <value>039023</value>
            </geocode>
            <geocode>
                <valueName>SAME</valueName>
                <value>039097</value>
            </geocode>
            <geocode>
                <valueName>SAME</valueName>
                <value>039049</value>
            </geocode>
            <geocode>
                <valueName>UGC</valueName>
                <value>OHZ045</value>
            </geocode>
            <geocode>
                <valueName>UGC</valueName>
                <value>OHZ046</value>
            </geocode>
            <geocode>
                <valueName>UGC</valueName>
                <value>OHZ053</value>
            </geocode>
            <geocode>
                <valueName>UGC</valueName>
                <value>OHZ054</value>
            </geocode>
            <geocode>
                <valueName>UGC</valueName>
                <value>OHZ055</value>
            </geocode>
        </area>
    </info>
</alert>

--- NEW SPS RECEIVED ---
943

WWUS81 KILN 122041

SPSILN



Special Weather Statement

National Weather Service Wilmington OH

441 PM EDT Sat Jul 12 2025

 

OHZ045-046-122115-

Delaware OH-Union OH-

441 PM EDT Sat Jul 12 2025



...A STRONG THUNDERSTORM WILL IMPACT PORTIONS OF DELAWARE AND

SOUTHEASTERN UNION COUNTIES IN CENTRAL OHIO THROUGH 515 PM EDT...



At 441 PM EDT, a strong thunderstorm was located over New California,

moving northeast at 30 mph.



HAZARD...Wind gusts up to 45 mph, frequent cloud-to-ground 

         lightning, and very heavy rain.



SOURCE...Radar indicated.



IMPACT...Gusty winds could knock down tree limbs and blow around 

         unsecured objects. Lightning can cause serious injury or 

         death. Visibility will be poor and hydroplaning is 

         possible.



Locations impacted include...

Dublin, Delaware, Powell, Sunbury, Plain City, Ashley, New

California, Radnor, Shawnee Hills, Galena, Ostrander, Alum Creek

State Park, Delaware State Park, Olive Green, US Route 33 at US Route

42, Warrensburg, Kilbourne, Columbus Zoo, Lewis Center, and

Interstate 71 at US Route 36/State Route 37.



This includes I-71 in Ohio between mile markers 125 and 139.

 

If outdoors, consider seeking shelter inside a sturdy building. 



Motorists should slow down and use extra caution.



When thunder roars, go indoors! Do not stay in the open or seek

shelter under trees when lightning threatens.



To report hazardous weather conditions, go to our website at

weather.gov/iln and submit your report via social media, when you can

do so safely.



&&



LAT...LON 4043 8302 4042 8302 4041 8293 4036 8293

      4035 8283 4029 8275 4025 8275 4021 8283

      4011 8331 4044 8318

TIME...MOT...LOC 2041Z 240DEG 26KT 4018 8322 



MAX HAIL SIZE...0.00 IN

MAX WIND GUST...45 MPH



$$



Aiena

--- NEW SPS RECEIVED ---
729

WWUS83 KLMK 122104

SPSLMK



Special Weather Statement

National Weather Service Louisville KY

504 PM EDT Sat Jul 12 2025

 

INZ077>079-090>092-KYZ025-028>034-038-045-046-053-054-065-122200-

Jefferson IN-Scott IN-Washington IN-Floyd IN-Clark IN-Harrison IN-

Jefferson KY-Shelby KY-Oldham KY-Henry KY-Spencer KY-Washington KY-

Hardin KY-Bullitt KY-Marion KY-Taylor KY-Nelson KY-Meade KY-Larue KY-

Trimble KY-

504 PM EDT Sat Jul 12 2025



...STRONG THUNDERSTORMS WILL IMPACT CENTRAL JEFFERSON...CLARK...

FLOYD...SCOTT...NORTHEASTERN WASHINGTON...SOUTHEASTERN HARRISON...

OLDHAM...WESTERN SHELBY...NELSON...SOUTHEASTERN MEADE...WESTERN

HENRY...LARUE...WESTERN MARION...NORTH CENTRAL TAYLOR...JEFFERSON...

BULLITT...HARDIN...SPENCER...TRIMBLE AND WESTERN WASHINGTON COUNTIES

THROUGH 600 PM EDT...



At 503 PM EDT, Doppler radar was tracking a cluster of strong

thunderstorms over Valley Station, moving east at 40 mph.



HAZARD...Wind gusts up to 50 mph.



SOURCE...Radar indicated.



IMPACT...Gusty winds could knock down tree limbs and blow around 

         unsecured objects.



Locations impacted include...

Louisville, Elizabethtown, Jeffersonville, New Albany, Jeffersontown,

St. Matthews, Shively, Shelbyville, Madison, and Bardstown.



PRECAUTIONARY/PREPAREDNESS ACTIONS...



If outdoors, consider seeking shelter inside a building. 



&&



LAT...LON 3869 8520 3874 8527 3874 8533 3863 8523

      3858 8521 3859 8510 3744 8531 3755 8610

      3757 8611 3757 8620 3758 8622 3811 8600

      3875 8591 3873 8587 3878 8580 3880 8520

TIME...MOT...LOC 2103Z 272DEG 34KT 3811 8590 



MAX HAIL SIZE...0.00 IN

MAX WIND GUST...50 MPH



$$



Wilkins

--- NEW SPS RECEIVED ---
734

XOUS53 KWBC 122104

CAPLMK

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<alert xmlns="urn:oasis:names:tc:emergency:cap:1.2">
    <identifier>urn:oid:2.49.0.1.840.0.88e8278a6219b78bfd42148e043a73492991ddc3.001.1</identifier>
    <sender>w-nws.webmaster@noaa.gov</sender>
    <sent>2025-07-12T17:04:00-04:00</sent>
    <status>Actual</status>
    <msgType>Alert</msgType>
    <scope>Public</scope>
    <code>IPAWSv1.0</code>
    <info>
        <language>en-US</language>
        <category>Met</category>
        <event>Special Weather Statement</event>
        <responseType>Execute</responseType>
        <urgency>Expected</urgency>
        <severity>Moderate</severity>
        <certainty>Observed</certainty>
        <eventCode>
            <valueName>SAME</valueName>
            <value>SPS</value>
        </eventCode>
        <eventCode>
            <valueName>NationalWeatherService</valueName>
            <value>SPS</value>
        </eventCode>
        <effective>2025-07-12T17:04:00-04:00</effective>
        <onset>2025-07-12T17:04:00-04:00</onset>
        <expires>2025-07-12T18:00:00-04:00</expires>
        <senderName>NWS Louisville KY</senderName>
        <headline>Special Weather Statement issued July 12 at 5:04PM EDT by NWS Louisville KY</headline>
        <description>At 503 PM EDT, Doppler radar was tracking a cluster of strong
thunderstorms over Valley Station, moving east at 40 mph.

HAZARD...Wind gusts up to 50 mph.

SOURCE...Radar indicated.

IMPACT...Gusty winds could knock down tree limbs and blow around
unsecured objects.

Locations impacted include...
Louisville, Elizabethtown, Jeffersonville, New Albany, Jeffersontown,
St. Matthews, Shively, Shelbyville, Madison, and Bardstown.
</description>
        <instruction>If outdoors, consider seeking shelter inside a building.</instruction>
        <web>http://www.weather.gov</web>
        <parameter>
            <valueName>AWIPSidentifier</valueName>
            <value>SPSLMK</value>
        </parameter>
        <parameter>
            <valueName>WMOidentifier</valueName>
            <value>WWUS83 KLMK 122104</value>
        </parameter>
        <parameter>
            <valueName>NWSheadline</valueName>
            <value>STRONG THUNDERSTORMS WILL IMPACT CENTRAL JEFFERSON...CLARK... FLOYD...SCOTT...NORTHEASTERN WASHINGTON...SOUTHEASTERN HARRISON... OLDHAM...WESTERN SHELBY...NELSON...SOUTHEASTERN MEADE...WESTERN HENRY...LARUE...WESTERN MARION...NORTH CENTRAL TAYLOR...JEFFERSON... BULLITT...HARDIN...SPENCER...TRIMBLE AND WESTERN WASHINGTON COUNTIES THROUGH 600 PM EDT</value>
        </parameter>
        <parameter>
            <valueName>eventMotionDescription</valueName>
            <value>2025-07-12T21:03:00-00:00...storm...272DEG...34KT...38.11,-85.9</value>
        </parameter>
        <parameter>
            <valueName>maxWindGust</valueName>
            <value>50 MPH</value>
        </parameter>
        <parameter>
            <valueName>maxHailSize</valueName>
            <value>0.00</value>
        </parameter>
        <parameter>
            <valueName>BLOCKCHANNEL</valueName>
            <value>EAS</value>
        </parameter>
        <parameter>
            <valueName>BLOCKCHANNEL</valueName>
            <value>NWEM</value>
        </parameter>
        <parameter>
            <valueName>EAS-ORG</valueName>
            <value>WXR</value>
        </parameter>
        <parameter>
            <valueName>BLOCKCHANNEL</valueName>
            <value>CMAS</value>
        </parameter>
        <area>
            <areaDesc>Washington; Scott; Jefferson; Harrison; Floyd; Clark; Meade; Hardin; Bullitt; Jefferson; Oldham; Trimble; Henry; Shelby; Spencer; Nelson; Washington; Larue; Marion; Taylor</areaDesc>
            <polygon>38.69,-85.2 38.74,-85.27 38.74,-85.33 38.63,-85.23 38.58,-85.21 38.59,-85.1 37.44,-85.31 37.55,-86.1 37.57,-86.11 37.57,-86.2 37.58,-86.22 38.11,-86.0 38.75,-85.91 38.73,-85.87 38.78,-85.8 38.8,-85.2 38.69,-85.2</polygon>
            <geocode>
                <valueName>SAME</valueName>
                <value>018175</value>
            </geocode>
            <geocode>
                <valueName>SAME</valueName>
                <value>018143</value>
            </geocode>
            <geocode>
                <valueName>SAME</valueName>
                <value>018077</value>
            </geocode>
            <geocode>
                <valueName>SAME</valueName>
                <value>018061</value>
            </geocode>
            <geocode>
                <valueName>SAME</valueName>
                <value>018043</value>
            </geocode>
            <geocode>
                <valueName>SAME</valueName>
                <value>018019</value>
            </geocode>
            <geocode>
                <valueName>SAME</valueName>
                <value>021163</value>
            </geocode>
            <geocode>
                <valueName>SAME</valueName>
                <value>021093</value>
            </geocode>
            <geocode>
                <valueName>SAME</valueName>
                <value>021029</value>
            </geocode>
            <geocode>
                <valueName>SAME</valueName>
                <value>021111</value>
            </geocode>
            <geocode>
                <valueName>SAME</valueName>
                <value>021185</value>
            </geocode>
            <geocode>
                <valueName>SAME</valueName>
                <value>021223</value>
            </geocode>
            <geocode>
                <valueName>SAME</valueName>
                <value>021103</value>
            </geocode>
            <geocode>
                <valueName>SAME</valueName>
                <value>021211</value>
            </geocode>
            <geocode>
                <valueName>SAME</valueName>
                <value>021215</value>
            </geocode>
            <geocode>
                <valueName>SAME</valueName>
                <value>021179</value>
            </geocode>
            <geocode>
                <valueName>SAME</valueName>
                <value>021229</value>
            </geocode>
            <geocode>
                <valueName>SAME</valueName>
                <value>021123</value>
            </geocode>
            <geocode>
                <valueName>SAME</valueName>
                <value>021155</value>
            </geocode>
            <geocode>
                <valueName>SAME</valueName>
                <value>021217</value>
            </geocode>
            <geocode>
                <valueName>UGC</valueName>
                <value>INZ077</value>
            </geocode>
            <geocode>
                <valueName>UGC</valueName>
                <value>INZ078</value>
            </geocode>
            <geocode>
                <valueName>UGC</valueName>
                <value>INZ079</value>
            </geocode>
            <geocode>
                <valueName>UGC</valueName>
                <value>INZ090</value>
            </geocode>
            <geocode>
                <valueName>UGC</valueName>
                <value>INZ091</value>
            </geocode>
            <geocode>
                <valueName>UGC</valueName>
                <value>INZ092</value>
            </geocode>
            <geocode>
                <valueName>UGC</valueName>
                <value>KYZ025</value>
            </geocode>
            <geocode>
                <valueName>UGC</valueName>
                <value>KYZ028</value>
            </geocode>
            <geocode>
                <valueName>UGC</valueName>
                <value>KYZ029</value>
            </geocode>
            <geocode>
                <valueName>UGC</valueName>
                <value>KYZ030</value>
            </geocode>
            <geocode>
                <valueName>UGC</valueName>
                <value>KYZ031</value>
            </geocode>
            <geocode>
                <valueName>UGC</valueName>
                <value>KYZ032</value>
            </geocode>
            <geocode>
                <valueName>UGC</valueName>
                <value>KYZ033</value>
            </geocode>
            <geocode>
                <valueName>UGC</valueName>
                <value>KYZ034</value>
            </geocode>
            <geocode>
                <valueName>UGC</valueName>
                <value>KYZ038</value>
            </geocode>
            <geocode>
                <valueName>UGC</valueName>
                <value>KYZ045</value>
            </geocode>
            <geocode>
                <valueName>UGC</valueName>
                <value>KYZ046</value>
            </geocode>
            <geocode>
                <valueName>UGC</valueName>
                <value>KYZ053</value>
            </geocode>
            <geocode>
                <valueName>UGC</valueName>
                <value>KYZ054</value>
            </geocode>
            <geocode>
                <valueName>UGC</valueName>
                <value>KYZ065</value>
            </geocode>
        </area>
    </info>
</alert>

--- NEW SPS RECEIVED ---
749

WWUS84 KOUN 122105

SPSOUN



Special Weather Statement

National Weather Service Norman OK

405 PM CDT Sat Jul 12 2025

 

TXZ090-122130-

Clay TX-

405 PM CDT Sat Jul 12 2025



...A strong thunderstorm will impact portions of southern Clay County

through 430 PM CDT...



At 405 PM CDT, Doppler radar was tracking a strong thunderstorm 9

miles south of Bluegrove, moving northeast at 5 mph.



HAZARD...Wind gusts of 40 mph and half inch hail.



SOURCE...Radar indicated.



IMPACT...Gusty winds could knock down tree limbs and blow around 

         unsecured objects. Minor damage to outdoor objects is 

         possible.



Locations impacted include...

Bellevue, Vashti, Shannon, and Joy.



PRECAUTIONARY/PREPAREDNESS ACTIONS...



If outdoors, consider seeking shelter inside a building. 



Torrential rainfall is also occurring with this storm and may lead to

localized flooding. Do not drive your vehicle through flooded

roadways.



&&



LAT...LON 3356 9836 3382 9798 3354 9798 3346 9818

      3347 9830

TIME...MOT...LOC 2105Z 241DEG 5KT 3354 9822 



MAX HAIL SIZE...0.50 IN

MAX WIND GUST...40 MPH



$$



Schueth

--- NEW SPS RECEIVED ---
752

XOUS54 KWBC 122105

CAPOUN

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<alert xmlns="urn:oasis:names:tc:emergency:cap:1.2">
    <identifier>urn:oid:2.49.0.1.840.0.0c94f6f8960122e43145a12e175a01b947f525f8.001.1</identifier>
    <sender>w-nws.webmaster@noaa.gov</sender>
    <sent>2025-07-12T16:05:00-05:00</sent>
    <status>Actual</status>
    <msgType>Alert</msgType>
    <scope>Public</scope>
    <code>IPAWSv1.0</code>
    <info>
        <language>en-US</language>
        <category>Met</category>
        <event>Special Weather Statement</event>
        <responseType>Execute</responseType>
        <urgency>Expected</urgency>
        <severity>Moderate</severity>
        <certainty>Observed</certainty>
        <eventCode>
            <valueName>SAME</valueName>
            <value>SPS</value>
        </eventCode>
        <eventCode>
            <valueName>NationalWeatherService</valueName>
            <value>SPS</value>
        </eventCode>
        <effective>2025-07-12T16:05:00-05:00</effective>
        <onset>2025-07-12T16:05:00-05:00</onset>
        <expires>2025-07-12T16:30:00-05:00</expires>
        <senderName>NWS Norman OK</senderName>
        <headline>Special Weather Statement issued July 12 at 4:05PM CDT by NWS Norman OK</headline>
        <description>At 405 PM CDT, Doppler radar was tracking a strong thunderstorm 9
miles south of Bluegrove, moving northeast at 5 mph.

HAZARD...Wind gusts of 40 mph and half inch hail.

SOURCE...Radar indicated.

IMPACT...Gusty winds could knock down tree limbs and blow around
unsecured objects. Minor damage to outdoor objects is
possible.

Locations impacted include...
Bellevue, Vashti, Shannon, and Joy.
</description>
        <instruction>If outdoors, consider seeking shelter inside a building.

Torrential rainfall is also occurring with this storm and may lead to
localized flooding. Do not drive your vehicle through flooded
roadways.</instruction>
        <web>http://www.weather.gov</web>
        <parameter>
            <valueName>AWIPSidentifier</valueName>
            <value>SPSOUN</value>
        </parameter>
        <parameter>
            <valueName>WMOidentifier</valueName>
            <value>WWUS84 KOUN 122105</value>
        </parameter>
        <parameter>
            <valueName>NWSheadline</valueName>
            <value>A strong thunderstorm will impact portions of southern Clay County through 430 PM CDT</value>
        </parameter>
        <parameter>
            <valueName>eventMotionDescription</valueName>
            <value>2025-07-12T21:05:00-00:00...storm...241DEG...5KT...33.54,-98.22</value>
        </parameter>
        <parameter>
            <valueName>maxWindGust</valueName>
            <value>40 MPH</value>
        </parameter>
        <parameter>
            <valueName>maxHailSize</valueName>
            <value>0.50</value>
        </parameter>
        <parameter>
            <valueName>BLOCKCHANNEL</valueName>
            <value>EAS</value>
        </parameter>
        <parameter>
            <valueName>BLOCKCHANNEL</valueName>
            <value>NWEM</value>
        </parameter>
        <parameter>
            <valueName>EAS-ORG</valueName>
            <value>WXR</value>
        </parameter>
        <parameter>
            <valueName>BLOCKCHANNEL</valueName>
            <value>CMAS</value>
        </parameter>
        <area>
            <areaDesc>Clay</areaDesc>
            <polygon>33.56,-98.36 33.82,-97.98 33.54,-97.98 33.46,-98.18 33.47,-98.3 33.56,-98.36</polygon>
            <geocode>
                <valueName>SAME</valueName>
                <value>048077</value>
            </geocode>
            <geocode>
                <valueName>UGC</valueName>
                <value>TXZ090</value>
            </geocode>
        </area>
    </info>
</alert>

--- NEW SPS RECEIVED ---
754

WWUS83 KIND 122105

SPSIND



Special Weather Statement

National Weather Service Indianapolis IN

505 PM EDT Sat Jul 12 2025

 

INZ071-072-122130-

Jackson IN-Jennings IN-

505 PM EDT Sat Jul 12 2025



...A strong thunderstorm will impact portions of southeastern Jackson

and southwestern Jennings Counties through 530 PM EDT...



At 505 PM EDT, Doppler radar was tracking a strong thunderstorm near

Scottsburg, or 12 miles south of Seymour, moving northeast at 35 mph.



HAZARD...Wind gusts up to 50 mph.



SOURCE...Radar indicated.



IMPACT...Gusty winds could knock down tree limbs and blow around 

         unsecured objects.



Locations impacted include...

Crothersville, Paris Crossing, and Hayden.



This includes Interstate 65 between mile markers 37 and 46.

 

PRECAUTIONARY/PREPAREDNESS ACTIONS...



If outdoors, consider seeking shelter inside a building. 



&&



LAT...LON 3873 8589 3875 8590 3876 8591 3875 8592

      3876 8596 3876 8598 3879 8601 3901 8569

      3887 8557 3885 8557 3885 8561 3883 8561

      3882 8563 3883 8565 3882 8570 3883 8572

      3881 8579 3878 8580 3874 8584 3873 8587

TIME...MOT...LOC 2105Z 246DEG 30KT 3878 8584 



MAX HAIL SIZE...0.00 IN

MAX WIND GUST...50 MPH



$$



Updike

--- NEW SPS RECEIVED ---
758

XOUS53 KWBC 122105

CAPIND

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<alert xmlns="urn:oasis:names:tc:emergency:cap:1.2">
    <identifier>urn:oid:2.49.0.1.840.0.e8abfb0cd431f399541b7237dbdf54da0c7a48b7.001.1</identifier>
    <sender>w-nws.webmaster@noaa.gov</sender>
    <sent>2025-07-12T17:05:00-04:00</sent>
    <status>Actual</status>
    <msgType>Alert</msgType>
    <scope>Public</scope>
    <code>IPAWSv1.0</code>
    <info>
        <language>en-US</language>
        <category>Met</category>
        <event>Special Weather Statement</event>
        <responseType>Execute</responseType>
        <urgency>Expected</urgency>
        <severity>Moderate</severity>
        <certainty>Observed</certainty>
        <eventCode>
            <valueName>SAME</valueName>
            <value>SPS</value>
        </eventCode>
        <eventCode>
            <valueName>NationalWeatherService</valueName>
            <value>SPS</value>
        </eventCode>
        <effective>2025-07-12T17:05:00-04:00</effective>
        <onset>2025-07-12T17:05:00-04:00</onset>
        <expires>2025-07-12T17:30:00-04:00</expires>
        <senderName>NWS Indianapolis IN</senderName>
        <headline>Special Weather Statement issued July 12 at 5:05PM EDT by NWS Indianapolis IN</headline>
        <description>At 505 PM EDT, Doppler radar was tracking a strong thunderstorm near
Scottsburg, or 12 miles south of Seymour, moving northeast at 35 mph.

HAZARD...Wind gusts up to 50 mph.

SOURCE...Radar indicated.

IMPACT...Gusty winds could knock down tree limbs and blow around
unsecured objects.

Locations impacted include...
Crothersville, Paris Crossing, and Hayden.

This includes Interstate 65 between mile markers 37 and 46.
</description>
        <instruction>If outdoors, consider seeking shelter inside a building.</instruction>
        <web>http://www.weather.gov</web>
        <parameter>
            <valueName>AWIPSidentifier</valueName>
            <value>SPSIND</value>
        </parameter>
        <parameter>
            <valueName>WMOidentifier</valueName>
            <value>WWUS83 KIND 122105</value>
        </parameter>
        <parameter>
            <valueName>NWSheadline</valueName>
            <value>A strong thunderstorm will impact portions of southeastern Jackson and southwestern Jennings Counties through 530 PM EDT</value>
        </parameter>
        <parameter>
            <valueName>eventMotionDescription</valueName>
            <value>2025-07-12T21:05:00-00:00...storm...246DEG...30KT...38.78,-85.84</value>
        </parameter>
        <parameter>
            <valueName>maxWindGust</valueName>
            <value>50 MPH</value>
        </parameter>
        <parameter>
            <valueName>maxHailSize</valueName>
            <value>0.00</value>
        </parameter>
        <parameter>
            <valueName>BLOCKCHANNEL</valueName>
            <value>EAS</value>
        </parameter>
        <parameter>
            <valueName>BLOCKCHANNEL</valueName>
            <value>NWEM</value>
        </parameter>
        <parameter>
            <valueName>EAS-ORG</valueName>
            <value>WXR</value>
        </parameter>
        <parameter>
            <valueName>BLOCKCHANNEL</valueName>
            <value>CMAS</value>
        </parameter>
        <area>
            <areaDesc>Jackson; Jennings</areaDesc>
            <polygon>38.73,-85.89 38.75,-85.9 38.76,-85.91 38.75,-85.92 38.76,-85.96 38.76,-85.98 38.79,-86.01 39.01,-85.69 38.87,-85.57 38.85,-85.57 38.85,-85.61 38.83,-85.61 38.82,-85.63 38.83,-85.65 38.82,-85.7 38.83,-85.72 38.81,-85.79 38.78,-85.8 38.74,-85.84 38.73,-85.87 38.73,-85.89</polygon>
            <geocode>
                <valueName>SAME</valueName>
                <value>018071</value>
            </geocode>
            <geocode>
                <valueName>SAME</valueName>
                <value>018079</value>
            </geocode>
            <geocode>
                <valueName>UGC</valueName>
                <value>INZ071</value>
            </geocode>
            <geocode>
                <valueName>UGC</valueName>
                <value>INZ072</value>
            </geocode>
        </area>
    </info>
</alert>

--- NEW SPS RECEIVED ---
788

WWUS82 KCAE 122107

SPSCAE



Special Weather Statement

National Weather Service Columbia SC

507 PM EDT Sat Jul 12 2025

 

SCZ027-028-037-122200-

Lexington SC-Calhoun SC-Richland SC-

507 PM EDT Sat Jul 12 2025



...A strong thunderstorm will impact portions of northwestern

Calhoun, central Lexington and central Richland Counties through 600

PM EDT...



At 507 PM EDT, Doppler radar was tracking a strong thunderstorm over

Red Bank, moving south at 10 mph.



HAZARD...Wind gusts up to 50 mph.



SOURCE...Radar indicated.



IMPACT...Gusty winds could knock down tree limbs and blow around 

         unsecured objects.



Locations impacted include...

Columbia, Lexington, West Columbia, Cayce, Red Bank, Oak Grove, St.

Andrews, South Congaree, Pine Ridge, Gaston, Riverbanks Zoo, SC State

Farmer's Market, Columbia Metro Airport, SC State Fair Grounds, West

Columbia Riverwalk, Sandy Run, Five Points, Swansea, Pelion, and

Bundrick Island.



This includes the following highways...

 Interstate 126 between mile markers 0 and 3.

 Interstate 20 in South Carolina between mile markers 45 and 66.

 Interstate 26 between mile markers 106 and 133.

 Interstate 77 between mile markers 0 and 6.



PRECAUTIONARY/PREPAREDNESS ACTIONS...



If outdoors, consider seeking shelter inside a building. 



Torrential rainfall is also occurring with this storm and may lead to

localized flooding. Do not drive your vehicle through flooded

roadways.



Frequent cloud to ground lightning is occurring with this storm.

Lightning can strike 10 miles away from a thunderstorm. Seek a safe

shelter inside a building or vehicle.



&&



LAT...LON 3373 8141 3405 8134 3405 8101 3371 8087

TIME...MOT...LOC 2107Z 009DEG 7KT 3391 8120 



MAX HAIL SIZE...0.00 IN

MAX WIND GUST...50 MPH



$$



PL

--- NEW SPS RECEIVED ---
248

WWUS81 KCLE 122117

SPSCLE



Special Weather Statement

National Weather Service Cleveland OH

517 PM EDT Sat Jul 12 2025

 

PAZ001>003-122200-

Northern Erie PA-Southern Erie PA-Crawford PA-

517 PM EDT Sat Jul 12 2025



...A STRONG THUNDERSTORM WILL IMPACT SOUTHEASTERN ERIE AND

NORTHWESTERN CRAWFORD COUNTIES THROUGH 600 PM EDT...



At 517 PM EDT, Doppler radar was tracking a strong thunderstorm near

Harmonsburg, or 8 miles northwest of Meadville, moving northeast at

20 mph.



HAZARD...Wind gusts up to 40 mph.



SOURCE...Radar indicated.



IMPACT...Gusty winds could knock down tree limbs and blow around 

         unsecured objects.



Locations impacted include...

Erie, Meadville, Edinboro, Union City, Cambridge Springs, Waterford,

Harmonsburg, Saegertown, Conneautville, Springboro, Mill Village,

McKean, Venango, and Woodcock.



PRECAUTIONARY/PREPAREDNESS ACTIONS...



If outdoors, consider seeking shelter inside a building. 



Torrential rainfall is also occurring with this storm and may lead to

localized flooding. Do not drive your vehicle through flooded

roadways.



&&



LAT...LON 4161 8022 4172 8044 4209 8019 4211 8016

      4192 7975

TIME...MOT...LOC 2117Z 222DEG 19KT 4172 8027 



MAX HAIL SIZE...0.00 IN

MAX WIND GUST...40 MPH



$$



04

