--- NEW SV RECEIVED ---
128

WWUS55 KBOU 122143

SVSBOU



Severe Weather Statement

National Weather Service Denver CO

343 PM MDT Sat Jul 12 2025



COC093-122153-

/O.EXP.KBOU.SV.W.0229.000000T0000Z-250712T2145Z/

Park CO-

343 PM MDT Sat Jul 12 2025



...SEVERE THUNDERSTORM WARNING WILL EXPIRE AT 345 PM MDT FOR 

SOUTHEASTERN PARK COUNTY...



The storm which prompted the warning has weakened below severe 

limits, and no longer poses an immediate threat to life or property. 

Therefore, the warning will be allowed to expire. However, small 

hail and heavy rain are still expected with this thunderstorm.



&&



LAT...LON 3882 10537 3883 10533 3870 10533 3870 10543

TIME...MOT...LOC 2129Z 354DEG 10KT 3879 10534



$$



Barjenbruch

--- NEW SV RECEIVED ---
132

XOUS55 KWBC 122143

CAPBOU

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<alert xmlns="urn:oasis:names:tc:emergency:cap:1.2">
    <identifier>urn:oid:2.49.0.1.840.0.e6e9759c8e174ff92f547eb5aef0d0528d74b77d.001.1</identifier>
    <sender>w-nws.webmaster@noaa.gov</sender>
    <sent>2025-07-12T15:43:00-06:00</sent>
    <status>Actual</status>
    <msgType>Update</msgType>
    <scope>Public</scope>
    <code>IPAWSv1.0</code>
    <references>w-nws.webmaster@noaa.gov,urn:oid:2.49.0.1.840.0.6e09ac1f47397a8fc1c10a4c7e83ccaa0b82e5a6.001.1,2025-07-12T15:03:00-06:00 w-nws.webmaster@noaa.gov,urn:oid:2.49.0.1.840.0.13a67639c97528c3b1a2cebba7fc8349d539e7ea.001.1,2025-07-12T15:29:00-06:00</references>
    <info>
        <language>en-US</language>
        <category>Met</category>
        <event>Severe Thunderstorm Warning</event>
        <responseType>Shelter</responseType>
        <urgency>Immediate</urgency>
        <severity>Severe</severity>
        <certainty>Observed</certainty>
        <eventCode>
            <valueName>SAME</valueName>
            <value>SVS</value>
        </eventCode>
        <eventCode>
            <valueName>NationalWeatherService</valueName>
            <value>SVW</value>
        </eventCode>
        <effective>2025-07-12T15:43:00-06:00</effective>
        <onset>2025-07-12T15:43:00-06:00</onset>
        <expires>2025-07-12T15:53:00-06:00</expires>
        <senderName>NWS Denver CO</senderName>
        <headline>Severe Thunderstorm Warning issued July 12 at 3:43PM MDT until July 12 at 3:45PM MDT by NWS Denver CO</headline>
        <description>The storm which prompted the warning has weakened below severe
limits, and no longer poses an immediate threat to life or property.
Therefore, the warning will be allowed to expire. However, small
hail and heavy rain are still expected with this thunderstorm.
</description>
        <web>http://www.weather.gov</web>
        <parameter>
            <valueName>AWIPSidentifier</valueName>
            <value>SVSBOU</value>
        </parameter>
        <parameter>
            <valueName>WMOidentifier</valueName>
            <value>WWUS55 KBOU 122143</value>
        </parameter>
        <parameter>
            <valueName>NWSheadline</valueName>
            <value>SEVERE THUNDERSTORM WARNING WILL EXPIRE AT 345 PM MDT FOR SOUTHEASTERN PARK COUNTY</value>
        </parameter>
        <parameter>
            <valueName>eventMotionDescription</valueName>
            <value>2025-07-12T21:29:00-00:00...storm...354DEG...10KT...38.79,-105.34</value>
        </parameter>
        <parameter>
            <valueName>BLOCKCHANNEL</valueName>
            <value>EAS</value>
        </parameter>
        <parameter>
            <valueName>BLOCKCHANNEL</valueName>
            <value>NWEM</value>
        </parameter>
        <parameter>
            <valueName>EAS-ORG</valueName>
            <value>WXR</value>
        </parameter>
        <parameter>
            <valueName>VTEC</valueName>
            <value>/O.EXP.KBOU.SV.W.0229.000000T0000Z-250712T2145Z/</value>
        </parameter>
        <parameter>
            <valueName>eventEndingTime</valueName>
            <value>2025-07-12T15:45:00-06:00</value>
        </parameter>
        <parameter>
            <valueName>BLOCKCHANNEL</valueName>
            <value>CMAS</value>
        </parameter>
        <area>
            <areaDesc>Park, CO</areaDesc>
            <polygon>38.82,-105.37 38.83,-105.33 38.7,-105.33 38.7,-105.43 38.82,-105.37</polygon>
            <geocode>
                <valueName>SAME</valueName>
                <value>008093</value>
            </geocode>
            <geocode>
                <valueName>UGC</valueName>
                <value>COC093</value>
            </geocode>
        </area>
    </info>
</alert>

