
## WeatherAlertSystem: User & Operations Guide

This guide provides a complete overview of the features and operational procedures for your custom-built weather alerting and streaming dashboard.

### **Part 1: How to Run the System**

You can run this system in two ways: entirely on your local computer for testing and development, or with the backend running on a remote server.

#### **Running Everything Locally**

This is the simplest setup, perfect for a single-machine operation.

1.  **Configure for Localhost**:

      * Open `frontend_config.js`.
      * Ensure the `websocket_url` is set to point to your local machine: `websocket_url: "ws://localhost:8765"`.

2.  **Start the Backend**:

      * Open a terminal or command prompt.
      * Navigate to your project directory.
      * Run the command: `python main_app.py`.
      * The backend server is now running. It will start the WebSocket server (for data) and a basic HTTP server (for hosting the files).

3.  **Access the Dashboard**:

      * Open your web browser (e.g., Chrome, Firefox).
      * Go to the address: `http://localhost:8080/index.html`.

4.  **Set Up OBS Widgets**:

      * In OBS, add a "Browser" source for each graphics widget you want to use.
      * For the URL, use the local address for each widget's HTML file. For example:
          * **Ticker**: `http://localhost:8080/ticker.html`
          * **Featured Alert**: `http://localhost:8080/feature.html`
          * **Lower Third**: `http://localhost:8080/lower_third.html`
          * **New Alert Chime**: `http://localhost:8080/new_alert.html`

#### **Connecting to a Remote Server**

This setup is ideal if your backend (`main_app.py`) is running on a different computer (e.g., a dedicated server at home) and you are operating the dashboard from another location.

  * **The Remote Address (`atmosphericx.ddns.net`)**: Your remote server uses a **Dynamic DNS (DDNS)** service. This gives the server a consistent, easy-to-remember address (`atmosphericx.ddns.net`) even if its public IP address changes.

  * **How to Connect**:

    1.  Open `frontend_config.js`.
    2.  Change the `websocket_url` to point to your remote DDNS address: `websocket_url: "ws://atmosphericx.ddns.net:8765"`.
    3.  To access the dashboard itself, you would navigate to the HTTP address of the remote server in your browser: `http://atmosphericx.ddns.net:8080/index.html`.
    4.  All OBS Browser sources must also point to the remote server's address (e.g., `http://atmosphericx.ddns.net:8080/ticker.html`).

-----

### **Part 2: The Core Dashboard**

The dashboard is the central hub for monitoring all weather-related activity.

  * **Real-Time Alert Display**: The main view shows active weather warnings as color-coded cards, sorted by priority.
  * **Interactive Alert Map**: A dedicated map page plots warning polygons and your personal Tempest weather stations. You can toggle overlays for Radar, Alerts, and your Stations.
  * **Comprehensive Data Feeds**: The dashboard includes dedicated sections for LSRs, SPC Outlooks, Mesoscale Discussions, AFDs, and Top Wind Gusts.

-----

### **Part 3: OBS Director's Panel & Streaming Integration**

The **Director's Panel** turns the dashboard into a production-ready broadcasting suite by connecting directly to OBS.

  * **Live Scene & Source Control**: Instantly switch OBS scenes and toggle the visibility of any source (graphics, cameras, etc.) directly from the dashboard.
  * **Live Video Preview**: The dedicated Director Panel page shows a real-time preview of your OBS program output.

-----

### **Part 4: The Graphics Widgets**

Your system uses several browser-based widgets designed to be added as "Browser Source" docks in OBS. They receive data from the main dashboard to display professional graphics on your stream.

#### **1. On-Screen Ticker (`ticker.html`)**

  * **Function**: Displays a continuously scrolling ticker at the bottom of the screen with information about active weather alerts. It can also be configured to show a sponsor logo.
  * **How it Works**: The ticker automatically receives the list of active alerts from the backend. It cycles through each warning, displaying the alert type and the affected counties. If there are no active alerts, it will show a customizable "no alerts" message defined in `config.json`.
  * **OBS Setup**: Add `ticker.html` as a Browser Source.

#### **2. New Alert Chime (`new_alert.html`)**

  * **Function**: Provides a critical audio-visual cue to the stream operator when a brand new, high-priority warning is issued.
  * **How it Works**: When a **Tornado Warning, Severe Thunderstorm Warning, or Flash Flood Warning** is first detected by the backend, this widget will flash on screen with the alert title and play a sound effect. This ensures you never miss a critical issuance during a live broadcast. It automatically hides after a few seconds.
  * **OBS Setup**: Add `new_alert.html` as a Browser Source. This is more for you, the operator, than the audience, so you can choose to include it in your "program" feed or just your "preview" feed in OBS.

#### **3. Featured Alert Widget (`feature.html`)**

  * **Function**: Displays a large, clean graphic for a single, high-importance weather alert.
  * **How to Use**:
    1.  In the dashboard, click the **star icon** (\<i class="fas fa-star"\>\</i\>) on any alert card.
    2.  The widget appears on stream, showing the alert type, locations, and threats. It hides automatically after 20 seconds.
  * **OBS Setup**: Add `feature.html` as a Browser Source.

#### **4. ODOT Camera Widget (`camera_widget.html`)**

  * **Function**: Displays a single ODOT traffic camera feed.
  * **How to Use**:
    1.  On the "ODOT Feeds" page, click a camera and then click **"Feature in OBS"**.
    2.  The camera feed appears on stream and auto-refreshes every 5 seconds.
  * **OBS Setup**: Add `camera_widget.html` as a Browser Source.

#### **5. Lower Third Widget (`lower_third.html`)**

  * **Function**: Displays a professional, animated lower third graphic.
  * **How to Use**:
    1.  In the Director's Panel, enter a name and title.
    2.  Click **"Show Lower Third"**. The graphic animates on screen and hides after 15 seconds.
  * **OBS Setup**: Add `lower_third.html` as a Browser Source.

#### **6. Alert Rotator (`rotator.html`)**

  * **Function**: This is a specialized widget that automatically rotates through the titles of all currently active alerts. It's a great "at a glance" element for your stream.
  * **How it Works**: The rotator fetches the list of active alerts and cycles through them, displaying the title of each one (e.g., "Tornado Warning for Franklin County") for a few seconds before moving to the next.
  * **OBS Setup**: Add `rotator.html` as a Browser Source.