:root {
    --bg-color: #1a1d2e;
    --menu-bg: #24283b;
    --card-bg: #2a2f41;
    --text-color: #c0c5d5;
    --header-color: #ff9e64;
    --accent-color: #7aa2f7;
    --border-color: #414868;
    --tor-color: #ff002f;
    --svr-color: #FFA500;
    --ffw-color: #84ff00;
    --sps-color: #7dcfff;
    --toa-color: #FFFF00;
    --sva-color: #DB7093;
    --ffa-color: #2E8B57;
}

body {
    font-family: 'Segoe UI', 'Roboto', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    transition: border 0.3s;
}

#dashboard-container {
    display: flex;
}


/* --- Layout --- */
.side-menu {
    width: 250px;
    background-color: var(--menu-bg);
    padding: 20px;
    height: 100vh;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--border-color);
    flex-shrink: 0;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--accent-color) var(--menu-bg);
}

.side-menu::-webkit-scrollbar {
  width: 12px;
}

.side-menu::-webkit-scrollbar-track {
  background: var(--menu-bg);
}

.side-menu::-webkit-scrollbar-thumb {
  background-color: var(--border-color);
  border-radius: 20px;
  border: 3px solid var(--menu-bg);
}

.side-menu::-webkit-scrollbar-thumb:hover {
  background-color: var(--accent-color);
}

#main-content {
    flex-grow: 1;
    padding: 20px;
    height: 100vh;
    overflow-y: auto;
    box-sizing: border-box;
}

/* --- Menu --- */
.logo {
    width: 80%;
    margin: 0 auto 30px auto;
}

.menu-item {
    color: var(--text-color);
    text-decoration: none;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    transition: background-color 0.2s, color 0.2s;
}

.menu-item i {
    margin-right: 15px;
    width: 20px;
    text-align: center;
}

.menu-item:hover, .menu-item.active {
    background-color: var(--accent-color);
    color: var(--bg-color);
}
.md-image {
  display: block;
  width: 100%; /* Make the image fill the container's width */
  height: auto; /* Maintain the aspect ratio */
  margin-top: 10px; /* Add some space from the title link */
  border-radius: 5px; /* Match the card's rounded corners */
}

/* --- Header --- */
header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.header-main h1 {
    color: var(--header-color);
    margin: 0;
}

#status-bar {
    display: flex;
    gap: 20px;
    font-size: 0.9em;
    opacity: 0.8;
    margin-top: 5px;
}

/* --- Counters Bar --- */
#counters-bar {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.counter-item {
    min-width: 130px;
    border-radius: 8px;
    padding: 8px 15px;
    text-align: center;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
}

/* Specific colors for each counter */
.counter-item.tor-watch {
    background-image: linear-gradient(to top, #cccc00, var(--toa-color));
    color: #ffffff;
    text-shadow: none;
}
.counter-item.svr-watch { background-image: linear-gradient(to top, #b85c7a, var(--sva-color)); }
.counter-item.ffw-watch { background-image: linear-gradient(to top, #256f45, var(--ffa-color)); }
.counter-item.tor { background-image: linear-gradient(to top, #c43147, var(--tor-color)); }
.counter-item.svr { background-image: linear-gradient(to top, #b87c0a, var(--svr-color)); }
.counter-item.ffw { background-image: linear-gradient(to top, #5c8d3d, var(--ffw-color)); }
.counter-item.sps { background-image: linear-gradient(to top, #417b9c, var(--sps-color)); }

.counter-title { display: block; font-size: 14px; font-weight: 400; text-transform: uppercase; opacity: 0.9; }
.counter-value { display: block; font-size: 32px; font-weight: 700; line-height: 1.1; }

/* --- Sections --- */
.dashboard-section h2 {
    color: var(--accent-color);
    border-bottom: 1px solid var(--accent-color);
    padding-bottom: 10px;
    margin-top: 0;
}


/* --- Alerts Grid --- */
.alerts-container-with-detail {
    display: flex;
    gap: 20px;
    position: relative;
}

.alerts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    flex: 1;
    transition: all 0.3s ease;
}

/* When detail pane is open, switch to single column layout */
.alerts-container-with-detail:has(.alert-detail-pane:not(.hidden)) .alerts-grid {
    grid-template-columns: 1fr;
    max-width: 550px;
}

/* Alert Detail Pane */
.alert-detail-pane {
    position: sticky;
    top: 20px;
    width: 450px;
    min-width: 450px;
    max-height: calc(100vh - 100px);
    background-color: var(--card-bg);
    border-radius: 8px;
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
}

.alert-detail-pane.hidden {
    display: none;
}

.detail-pane-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid var(--border-color);
    background-color: rgba(0,0,0,0.2);
}

.detail-pane-header h3 {
    margin: 0;
    font-size: 1.2em;
}

.detail-pane-close {
    cursor: pointer;
    font-size: 1.3em;
    opacity: 0.7;
    transition: opacity 0.2s, transform 0.2s;
}

.detail-pane-close:hover {
    opacity: 1;
    transform: scale(1.2);
}

.detail-pane-content {
    padding: 16px;
    overflow-y: auto;
    flex: 1;
}

.detail-alert-info {
    margin-bottom: 16px;
}

.detail-alert-info h4 {
    margin: 0 0 12px 0;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.1em;
    padding-bottom: 8px;
    border-bottom: 2px solid var(--border-color);
}

.detail-alert-info .alert-detail-row {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 10px 12px;
    background-color: rgba(0,0,0,0.15);
    margin-bottom: 8px;
    border-radius: 6px;
    border-left: 3px solid var(--border-color);
}

.detail-alert-info .alert-detail-row:last-child {
    margin-bottom: 0;
}

.detail-alert-info .label {
    font-weight: 700;
    opacity: 0.7;
    font-size: 0.85em;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.detail-alert-info .alert-detail-row span:not(.label) {
    font-size: 1em;
    font-weight: 500;
}

.detail-affected-counties {
    margin-bottom: 16px;
}

.detail-affected-counties h4 {
    margin: 0 0 12px 0;
    color: var(--text-color);
    font-size: 1em;
    padding-bottom: 8px;
    border-bottom: 2px solid var(--border-color);
}

.detail-affected-counties ul {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 180px;
    overflow-y: auto;
}

/* Custom scrollbar for affected counties list */
.detail-affected-counties ul::-webkit-scrollbar {
    width: 6px;
}

.detail-affected-counties ul::-webkit-scrollbar-track {
    background: rgba(0,0,0,0.2);
    border-radius: 3px;
}

.detail-affected-counties ul::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 3px;
}

.detail-affected-counties li {
    padding: 8px 12px;
    background-color: rgba(0,0,0,0.2);
    margin-bottom: 6px;
    border-radius: 6px;
    font-size: 0.9em;
    border-left: 3px solid var(--border-color);
    font-family: 'Courier New', monospace;
}

.detail-full-text {
    margin-top: 16px;
}

.detail-full-text h4 {
    margin: 0 0 12px 0;
    color: var(--text-color);
    font-size: 1em;
    padding-bottom: 8px;
    border-bottom: 2px solid var(--border-color);
}

.detail-full-text pre {
    background-color: rgba(0,0,0,0.3);
    padding: 12px;
    border-radius: 6px;
    white-space: pre-wrap;
    word-wrap: break-word;
    font-family: 'Courier New', monospace;
    font-size: 0.8em;
    line-height: 1.4;
    max-height: 450px;
    overflow-y: auto;
    border: 1px solid var(--border-color);
}

/* Custom scrollbar for full text */
.detail-full-text pre::-webkit-scrollbar {
    width: 6px;
}

.detail-full-text pre::-webkit-scrollbar-track {
    background: rgba(0,0,0,0.2);
    border-radius: 3px;
}

.detail-full-text pre::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 3px;
}

.alert-card {
    background-color: var(--card-bg);
    border-radius: 8px;
    border-left: 5px solid;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    overflow: hidden;
}

.alert-card.toa { border-color: var(--toa-color); }
.alert-card.sva { border-color: var(--sva-color); }
.alert-card.ffa { border-color: var(--ffa-color); }
.alert-card.to { border-color: var(--tor-color); }
.alert-card.sv { border-color: var(--svr-color); }
.alert-card.ff { border-color: var(--ffw-color); }
.alert-card.sps { border-color: var(--sps-color); }

.alert-header {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    background-color: rgba(0,0,0,0.2);
}
.alert-header i { margin-right: 10px; }
.alert-header h3 { margin: 0; font-size: 1.1em; flex-grow: 1; }

.alert-body {
  height: auto;
  min-height: 85px;
  padding: 15px 20px 20px;
}

.alert-body p {
    margin: 0;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.alert-threat-details {
  margin-top: 12px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  font-size: 0.9em;
  align-items: center;
}

.threat-detail {
  background-color: rgba(0, 0, 0, 0.25);
  padding: 4px 10px;
  border-radius: 12px;
  border: 1px solid var(--border-color);
  font-weight: 500;
}

.threat-detail i {
  margin-right: 6px;
  opacity: 0.7;
}

.no-alerts { text-align: center; padding: 20px; font-style: italic; opacity: 0.7; }
.alert-info-icon {
    margin-left: 10px;
    cursor: pointer;
    opacity: 0.6;
    transition: opacity 0.2s;
}
.alert-info-icon:hover {
    opacity: 1;
}

/* Clear button styling - make it red and distinct */
.alert-clear-icon {
    color: #ff4444;
    margin-left: auto;
}
.alert-clear-icon:hover {
    color: #ff0000;
    opacity: 1;
    transform: scale(1.2);
}

/* --- Threat Level Highlighting --- */
.alert-card.considerable {
    border-left: 5px solid var(--svr-color);
    box-shadow: 0 0 20px rgba(224, 175, 104, 0.6);
}

.alert-card.destructive {
    border-left: 5px solid var(--tor-color);
    box-shadow: 0 0 20px rgba(247, 118, 142, 0.5);
}

.alert-card.tornado-observed {
    border-left: 5px solid var(--tor-color);
    box-shadow: 0 0 15px rgba(247, 118, 142, 0.5);
    animation: pulse-red-strong 1.5s infinite;
}

.alert-card.catastrophic,
.alert-card.emergency {
    background-image: linear-gradient(45deg, var(--tor-color), #c44c69);
    color: #fff;
    border-left: 5px solid #fff;
    animation: pulse-red-strong 1.5s infinite;
}

.alert-card.catastrophic .alert-header h3,
.alert-card.emergency .alert-header h3 {
    color: #fff;
}

.alert-card.ff.considerable,
.alert-card.ffw.considerable {
    border-left: 5px solid var(--ffw-color);
    box-shadow: 0 0 20px rgba(132, 255, 0, 0.6);
}

.alert-card.ff.destructive,
.alert-card.ffw.destructive,
.alert-card.ff.catastrophic,
.alert-card.ffw.catastrophic,
.alert-card.ff.emergency,
.alert-card.ffw.emergency {
    border-left: 5px solid #fff;
    background-image: linear-gradient(45deg, var(--ffw-color), #256f45);
    animation: pulse-green-strong 1.5s infinite;
}

.alert-card.ff.destructive .alert-header h3,
.alert-card.ffw.destructive .alert-header h3,
.alert-card.ff.catastrophic .alert-header h3,
.alert-card.ffw.catastrophic .alert-header h3,
.alert-card.ff.emergency .alert-header h3,
.alert-card.ffw.emergency .alert-header h3 {
    color: #fff;
}

.alert-threats-container {
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.alert-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.tag {
    background-color: var(--header-color);
    color: var(--bg-color);
    padding: 4px 10px;
    border-radius: 12px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8em;
}

.tag.emergency {
    background-color: var(--tor-color);
    color: #fff;
}

/* --- Filter Controls --- */
.filter-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.filter-btn {
    background-color: var(--card-bg);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
}

.filter-btn:hover {
    background-color: var(--accent-color);
    color: var(--bg-color);
    border-color: var(--accent-color);
}

.filter-btn.active {
    background-color: var(--accent-color);
    color: var(--bg-color);
    border-color: var(--accent-color);
    font-weight: bold;
    box-shadow: 0 0 10px rgba(122, 162, 247, 0.5);
}

/* --- State Filter Dropdown --- */
.state-filter-dropdown {
    position: relative;
    display: inline-block;
}

.state-filter-button {
    background-color: var(--card-bg);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.2s, color 0.2s;
    min-width: 150px;
    text-align: center;
}

.state-filter-button:hover {
    background-color: #3a4056;
}

.state-filter-panel {
    display: none;
    position: absolute;
    background-color: var(--menu-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.4);
    z-index: 10;
    max-height: 400px;
    overflow-y: auto;
    padding: 10px;
    grid-template-columns: repeat(6, 1fr);
    gap: 8px;
}

.state-filter-panel .state-filter-label {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 4px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.state-filter-panel .state-filter-label:hover {
    background-color: var(--card-bg);
}

/* --- Modal Styles --- */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: var(--card-bg);
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    border: 1px solid var(--border-color);
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 2em;
    font-weight: bold;
    color: var(--text-color);
    cursor: pointer;
}

.alert-raw-text {
    background-color: var(--bg-color);
    padding: 15px;
    border-radius: 5px;
    white-space: pre-wrap;
    word-wrap: break-word;
    font-family: 'Courier New', Courier, monospace;
    max-height: 60vh;
    overflow-y: auto;
}

/* --- Data Table Styles --- */
.data-table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--card-bg);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.data-table th, .data-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.data-table thead th {
    background-color: var(--menu-bg);
    color: var(--accent-color);
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.85em;
}

.data-table tbody tr:hover {
    background-color: #3a4056;
}

.gust-severe {
    color: var(--tor-color);
    font-weight: bold;
}

.gust-significant {
    color: #ff9e64;
    font-weight: bold;
    animation: pulse-orange 1.5s infinite;
}

.gust-advisory {
    color: var(--svr-color);
    font-weight: bold;
}

/* --- Feed Styles --- */
.feed-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.feed-item {
    background-color: var(--card-bg);
    border-left: 3px solid var(--border-color);
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.feed-item:hover {
    background-color: #3a4056;
}

.feed-item-header {
    font-size: 0.9em;
    opacity: 0.7;
    margin-bottom: 10px;
}

.feed-item-content {
    font-family: 'Courier New', Courier, monospace;
    white-space: pre-wrap;
    word-break: break-all;
    font-size: 0.9em;
    max-height: 80px;
    overflow: hidden;
    position: relative;
}

.feed-item-content::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 40px;
    background: linear-gradient(to bottom, transparent, var(--card-bg));
}

#mdList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
    gap: 20px;
}

/* --- AFD Styles --- */
.afd-content-box {
    background-color: var(--bg-color);
    padding: 15px;
    border-radius: 5px;
    white-space: pre-wrap;
    word-wrap: break-word;
    font-family: 'Courier New', Courier, monospace;
    max-height: 70vh;
    overflow-y: auto;
    border: 1px solid var(--border-color);
}

.afd-tabs {
    display: flex;
    gap: 5px;
    margin-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.afd-tab {
    background-color: transparent;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    color: var(--text-color);
    border-bottom: 3px solid transparent;
    transition: color 0.2s, border-color 0.2s;
}

.afd-tab:hover {
    color: var(--accent-color);
}

.afd-tab.active {
    color: var(--accent-color);
    border-bottom-color: var(--accent-color);
}

.afd-section-header {
    color: var(--header-color);
    margin-top: 20px;
    margin-bottom: 8px;
    padding-bottom: 5px;
    border-bottom: 1px solid var(--border-color);
    font-size: 1.1em;
    text-transform: uppercase;
}

.afd-section-header:first-child {
    margin-top: 0;
}

.afd-section-body {
    margin: 0 0 15px 0;
    padding-left: 5px;
    line-height: 1.6;
    white-space: pre-wrap;
}

/* --- Login Styles --- */
#login-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.login-box {
    background-color: var(--menu-bg);
    padding: 40px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    border: 1px solid var(--border-color);
}

.login-box h1 {
    color: var(--header-color);
    margin-bottom: 15px;
}

#login-form input {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid var(--border-color);
    background-color: var(--bg-color);
    color: var(--text-color);
    font-size: 1.1em;
}

#login-form button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    background-color: var(--accent-color);
    color: var(--bg-color);
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s;
}

#login-form button:hover {
    background-color: #9aa5ce;
}

.login-error-message {
    color: var(--tor-color);
    margin-top: 15px;
    height: 20px;
    font-weight: bold;
}

.hidden {
    display: none !important;
}

/* --- Director Panel, OBS, etc. --- */
.director-panel {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid var(--border-color);
}
.director-grid-layout {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  height: auto;
  max-height: calc(100vh - 150px);
  align-items: start;
}
.video-preview-container {
  background-color: #000;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid var(--border-color);
}
#obs-preview-video {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.director-controls-grid {
  background-color: var(--menu-bg);
  border-radius: 8px;
  padding: 15px;
  overflow-y: auto;
}

.scene-group {
  margin-bottom: 10px;
  border-radius: 5px;
  background-color: var(--card-bg);
  overflow: hidden;
  border: 1px solid var(--border-color);
}
.scene-group-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  cursor: pointer;
  background-color: rgba(0,0,0,0.2);
}
.scene-group-header:hover {
  background-color: #3a4056;
}
.scene-group-header span {
  font-weight: bold;
}
.scene-btn-go {
  background-color: var(--accent-color);
  color: var(--bg-color);
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}
.scene-btn-go:hover {
  filter: brightness(1.2);
}
.source-list {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
  padding: 0 10px;
}
.scene-group.active .source-list {
  max-height: 500px;
  padding: 10px 10px;
}
.source-toggle-btn.on-air {
    border-color: #c72e2e;
    background-color: #5c2c33;
    color: #fff;
    font-weight: bold;
}
.obs-status-light {
    padding: 8px;
    margin-bottom: 15px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
}

/* --- Misc & Toggles --- */
.sound-toggle-container { display: flex; align-items: center; gap: 8px; }
.theme-selector-container { display: flex; align-items: center; gap: 8px; margin-left: 20px; }
.theme-dropdown {
    background-color: var(--card-bg);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    border-radius: 5px;
    padding: 6px 12px;
    font-size: 0.9em;
    cursor: pointer;
    transition: all 0.2s;
}
.theme-dropdown:hover {
    border-color: var(--accent-color);
    background-color: var(--menu-bg);
}
.theme-dropdown:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px rgba(122, 162, 247, 0.2);
}
.switch { position: relative; display: inline-block; width: 44px; height: 24px; }
.switch input { opacity: 0; width: 0; height: 0; }
.slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #414868; transition: .4s; }
.slider:before { position: absolute; content: ""; height: 16px; width: 16px; left: 4px; bottom: 4px; background-color: white; transition: .4s; }
input:checked + .slider { background-color: var(--accent-color); }
input:checked + .slider:before { transform: translateX(20px); }
.slider.round { border-radius: 24px; }
.slider.round:before { border-radius: 50%; }

/* --- Keyframe Animations --- */
@keyframes pulse-red-strong {
    0% { transform: scale(1); box-shadow: 0 0 15px rgba(247, 118, 142, 0.5); }
    50% { transform: scale(1.02); box-shadow: 0 0 35px rgba(247, 118, 142, 1); }
    100% { transform: scale(1); box-shadow: 0 0 15px rgba(247, 118, 142, 0.5); }
}
@keyframes pulse-green-strong {
    0% { transform: scale(1); box-shadow: 0 0 15px rgba(132, 255, 0, 0.5); }
    50% { transform: scale(1.02); box-shadow: 0 0 35px rgba(132, 255, 0, 1); }
    100% { transform: scale(1); box-shadow: 0 0 15px rgba(132, 255, 0, 0.5); }
}

/* New Alert Highlighting - Flashing animation for brand new alerts */
@keyframes flash-new-alert {
    0%, 100% {
        box-shadow: 0 0 30px rgba(255, 215, 0, 0.9), 0 4px 15px rgba(0,0,0,0.2);
        border-left-width: 8px;
    }
    50% {
        box-shadow: 0 0 50px rgba(255, 215, 0, 1), 0 4px 15px rgba(0,0,0,0.2);
        border-left-width: 10px;
    }
}

/* Updated Alert Highlighting - Subtle pulse for updated alerts */
@keyframes pulse-updated-alert {
    0%, 100% {
        box-shadow: 0 0 15px rgba(135, 206, 250, 0.6), 0 4px 15px rgba(0,0,0,0.2);
    }
    50% {
        box-shadow: 0 0 25px rgba(135, 206, 250, 0.8), 0 4px 15px rgba(0,0,0,0.2);
    }
}

/* Apply animations to alert cards */
.alert-card.new-alert {
    animation: flash-new-alert 0.8s ease-in-out 15;
    position: relative;
}

.alert-card.new-alert::before {
    content: "NEW";
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(255, 215, 0, 0.95);
    color: #1a1d2e;
    padding: 3px 10px;
    border-radius: 12px;
    font-weight: 700;
    font-size: 0.75em;
    z-index: 10;
    animation: pulse-badge 1.5s infinite;
}

.alert-card.updated-alert {
    animation: pulse-updated-alert 1.2s ease-in-out 10;
    position: relative;
}

.alert-card.updated-alert::before {
    content: "UPDATED";
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(135, 206, 250, 0.95);
    color: #1a1d2e;
    padding: 3px 10px;
    border-radius: 12px;
    font-weight: 700;
    font-size: 0.75em;
    z-index: 10;
}

@keyframes pulse-badge {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}
@keyframes pulse-orange {
  0% { text-shadow: 0 0 5px rgba(255, 158, 100, 0.5); }
  50% { text-shadow: 0 0 20px rgba(255, 158, 100, 1); }
  100% { text-shadow: 0 0 5px rgba(255, 158, 100, 0.5); }
}

/* --- Ticker Settings --- */
.ticker-settings-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
  background-color: var(--card-bg);
  padding: 20px;
  border-radius: 8px;
}

.settings-group p {
  opacity: 0.8;
  font-size: 0.9em;
  margin-bottom: 20px;
}

.settings-checkbox-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

.settings-label {
  display: flex;
  align-items: center;
  background-color: var(--bg-color);
  padding: 10px;
  border-radius: 5px;
  border: 1px solid var(--border-color);
  cursor: pointer;
}

.settings-label:hover {
    background-color: #31364e;
}

.settings-label input[type="checkbox"] {
  margin-right: 10px;
  width: 18px;
  height: 18px;
}

.ticker-theme-dropdown {
  width: 100%;
  padding: 12px 15px;
  background-color: var(--bg-color);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  border-radius: 5px;
  font-size: 1em;
  font-family: inherit;
  cursor: pointer;
  transition: all 0.2s;
}

.ticker-theme-dropdown:hover {
  background-color: #31364e;
  border-color: var(--accent-color);
}

.ticker-theme-dropdown:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 2px rgba(122, 162, 247, 0.2);
}

.ticker-theme-dropdown option {
  background-color: var(--menu-bg);
  color: var(--text-color);
  padding: 10px;
}

/* --- ODOT Incidents & Controls --- */
.camera-controls {
    margin-bottom: 15px;
}

.subsection-title {
    color: var(--accent-color);
    margin-top: 20px;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid var(--border-color);
}

.incident-list-container {
    margin-bottom: 20px;
    max-height: 300px;
    overflow-y: auto;
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 10px;
    border: 1px solid var(--border-color);
}

.incident-item {
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
}

.incident-item:last-child {
    border-bottom: none;
}

.incident-item b {
    color: var(--header-color);
}

.incident-item p {
    margin: 5px 0 0 0;
    opacity: 0.9;
}

/* --- Cold Pavement Sensor List --- */
.cold-pavement-container {
    margin-bottom: 20px;
    max-height: 400px;
    overflow-y: auto;
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 10px;
    border: 1px solid var(--border-color);
}

.cold-sensor-item {
    padding: 12px;
    margin: 8px 0;
    border-radius: 6px;
    border-left: 4px solid;
    background-color: rgba(0, 0, 0, 0.2);
}

.cold-sensor-item.freezing {
    border-left-color: #ff4444;
    background-color: rgba(255, 68, 68, 0.15);
}

.cold-sensor-item.cold {
    border-left-color: #ffa500;
    background-color: rgba(255, 165, 0, 0.15);
}

.cold-sensor-item .sensor-location {
    font-weight: bold;
    font-size: 1.05em;
    color: var(--header-color);
    margin-bottom: 4px;
}

.cold-sensor-item .sensor-temp {
    font-size: 1.1em;
    font-weight: bold;
    margin: 4px 0;
}

.cold-sensor-item.freezing .sensor-temp {
    color: #ff4444;
}

.cold-sensor-item.cold .sensor-temp {
    color: #ffa500;
}

.cold-sensor-item .sensor-details {
    font-size: 0.9em;
    opacity: 0.8;
    margin-top: 4px;
}

/* --- Temperature Map Markers --- */
.temperature-marker {
    background-color: #6a738b; /* A neutral default color */
    border: 2px solid #fff;
    border-radius: 50%;
    color: #fff;
    font-weight: bold;
    text-align: center;
    line-height: 36px; /* Vertically center text */
    width: 40px;
    height: 40px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.5);
}

.temperature-belowfreezing { background-color: #8a2be2; } /* BlueViolet */
.temperature-toocold { background-color: #4169e1; }      /* RoyalBlue */
.temperature-cold { background-color: #00bfff; }       /* DeepSkyBlue */
.temperature-cool { background-color: #20b2aa; }       /* LightSeaGreen */
.temperature-warm { background-color: #32cd32; }       /* LimeGreen */
.temperature-warmer { background-color: #ffc107; }      /* Amber */
.temperature-hot { background-color: #ff9800; }        /* Orange */
.temperature-burning { background-color: #f44336; }       /* Red */
.temperature-melting { background-color: #b71c1c; }      /* Darker Red */

/* ==================================================================
VISIBILITY TOGGLES
==================================================================*/

/* --- OBS INTEGRATION TOGGLE --- */
/* This was the missing rule */
body.director-view-active #side-menu .director-panel {
  display: none;
}
body.obs-disabled .menu-item[data-section="director-panel-section"] {
  display: none;
}
body.obs-disabled #side-menu .director-panel {
  display: none;
}
body.obs-disabled #director-panel-section {
  display: none !important;
}


/* --- WINTER MODE TOGGLE --- */
.counter-item.wsw-warn,
.counter-item.sqw-warn,
.counter-item.wsa-watch,
.counter-item.ww-advisory {
    display: none;
}
body.winter-mode-active .counter-item.wsw-warn,
body.winter-mode-active .counter-item.sqw-warn,
body.winter-mode-active .counter-item.wsa-watch,
body.winter-mode-active .counter-item.ww-advisory {
    display: block;
}
.side-menu .menu-item[data-section="snow-emergency-section"] {
    display: none;
}
body.winter-mode-active .side-menu .menu-item[data-section="snow-emergency-section"] {
    display: flex;
}

/* --- LSR Map Icons --- */
.lsr-icon-background {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    font-size: 20px;
    width: 40px; /* Defines the icon width */
    height: 40px; /* Defines the icon height */
    box-shadow: 0 2px 5px rgba(0,0,0,0.5);
    border: 2px solid rgba(255, 255, 255, 0.7);
    text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
}

.lsr-tornado { background-color: var(--tor-color); }
.lsr-hail { background-color: var(--accent-color); }
.lsr-wind { background-color: var(--svr-color); }
.lsr-flood { background-color: #2E8B57; }
.lsr-rain { background-color: #7dcfff; }
.lsr-other { background-color: var(--border-color); }

/* --- Google Chat Bubble Styles --- */
#chat-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

#chat-toggle-btn {
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0,0,0,0.4);
    transition: transform 0.2s ease-in-out;
    position: relative; /* For badge positioning */
}

#chat-toggle-btn:hover {
    transform: scale(1.1);
}

#chat-badge {
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--tor-color);
    color: white;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    font-size: 12px;
    font-weight: bold;
    display: none; /* Hidden by default */
    justify-content: center;
    align-items: center;
    border: 2px solid var(--bg-color);
}

#chat-window {
    position: absolute;
    bottom: 80px; /* Position above the toggle button */
    right: 0;
    width: 350px;
    max-height: 500px;
    background-color: var(--menu-bg);
    border-radius: 8px;
    border: 1px solid var(--border-color);
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background-color: var(--card-bg);
    border-bottom: 1px solid var(--border-color);
}

.chat-header-title {
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 8px;
}

.chat-close-btn {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 24px;
    cursor: pointer;
    line-height: 1;
}

#chat-feed-box-floating {
    flex-grow: 1;
    overflow-y: auto;
    padding: 15px;
    display: flex;
    flex-direction: column-reverse; /* Puts new messages at the bottom */
}

.chat-message {
    margin-bottom: 10px;
    line-height: 1.4;
}

.chat-message-author {
    font-weight: bold;
    color: var(--header-color);
    margin-right: 5px;
}

.chat-message-system {
    font-style: italic;
    opacity: 0.7;
    text-align: center;
    margin: auto;
}

.flash-chat-button {
    animation: pulse-blue 1.5s infinite;
}

@keyframes pulse-blue {
    0% { box-shadow: 0 0 0 0 rgba(122, 162, 247, 0.7); }
    70% { box-shadow: 0 0 0 20px rgba(122, 162, 247, 0); }
    100% { box-shadow: 0 0 0 0 rgba(122, 162, 247, 0); }
}
.camera-in-warning .alert-body {
    /* Remove padding from the bottom to let the image sit flush */
    padding-bottom: 0;
}

.camera-in-warning .alert-body img {
    width: 100%;                /* Make the image fill the card horizontally */
    height: 200px;               /* Give all camera images a fixed height */
    object-fit: cover;           /* Crop the image to fit without distorting it */
    border-radius: 4px;          /* Add a slight curve to the image corners */
    background-color: #000;      /* Add a black background for any letterboxing */
}

.camera-in-warning .alert-body div {
    /* Ensure the button container has some padding */
    padding: 15px;
    padding-top: 10px;
}
/* ==================================================================================
   DAILY RECAP SECTION STYLES
   ================================================================================== */

.section-description {
    color: var(--text-secondary);
    margin-bottom: 20px;
    font-size: 0.95em;
}

.recap-controls {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.recap-controls label {
    color: var(--text-primary);
}

.recap-date-dropdown {
    padding: 8px 15px;
    border: 2px solid var(--border-color);
    border-radius: 6px;
    background: var(--card-bg);
    color: var(--text-primary);
    font-size: 0.95em;
    cursor: pointer;
    transition: all 0.3s ease;
}

.recap-date-dropdown:hover {
    border-color: var(--primary-color);
}

.recap-date-dropdown:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.1);
}

.recap-loading {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-secondary);
    font-size: 1.1em;
}

.recap-loading i {
    font-size: 2em;
    margin-bottom: 15px;
    display: block;
    color: var(--primary-color);
}

.recap-no-data {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-secondary);
}

.recap-no-data i {
    font-size: 3em;
    margin-bottom: 15px;
    display: block;
    color: var(--warning-color);
}

.recap-header {
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--border-color);
}

.recap-header h3 {
    color: var(--text-primary);
    font-size: 1.5em;
    margin: 0;
}

.recap-card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 25px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.recap-card-title {
    color: var(--text-primary);
    font-size: 1.3em;
    margin: 0 0 20px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.recap-card-title i {
    color: var(--primary-color);
}

.recap-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.recap-grid-item {
    background: var(--section-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    transition: all 0.3s ease;
}

.recap-grid-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.recap-grid-item.empty {
    background: var(--section-bg);
    opacity: 0.6;
    border-style: dashed;
}

.recap-item-label {
    font-size: 0.9em;
    color: var(--text-secondary);
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.recap-item-label i {
    font-size: 1.2em;
}

.recap-item-value {
    font-size: 2em;
    font-weight: bold;
    color: var(--text-primary);
}

.recap-total {
    text-align: right;
    padding-top: 15px;
    border-top: 2px solid var(--border-color);
    font-size: 1.1em;
    font-weight: 600;
    color: var(--text-secondary);
}

.recap-total-value {
    color: var(--primary-color);
    font-size: 1.3em;
    margin-left: 10px;
}

.recap-notable-section {
    margin-bottom: 25px;
}

.recap-notable-section h4 {
    color: var(--text-primary);
    font-size: 1.1em;
    margin: 0 0 15px 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.recap-notable-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.recap-notable-item {
    background: var(--section-bg);
    border-left: 4px solid var(--primary-color);
    padding: 12px 15px;
    margin-bottom: 10px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.recap-notable-item:hover {
    background: var(--card-bg);
    transform: translateX(5px);
}

.recap-notable-item.tornado-observed {
    border-left-color: var(--tor-color);
}

.recap-notable-item.high-wind {
    border-left-color: var(--svr-color);
}

.recap-notable-item strong {
    color: var(--text-primary);
}

.recap-notable-item .time {
    color: var(--text-secondary);
    font-size: 0.9em;
    margin-left: 8px;
}

.recap-notable-item .source-badge {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 0.75em;
    font-weight: 600;
    margin-left: 8px;
}

.recap-notable-item .source-badge.lsr {
    background: var(--primary-color);
    color: white;
}

.recap-notable-item .source-badge.alert {
    background: var(--warning-color);
    color: white;
}

.recap-empty-message {
    text-align: center;
    padding: 30px;
    color: var(--text-secondary);
    font-style: italic;
}

/* Monthly Summary Modal */
.recap-modal {
    max-width: 900px;
    max-height: 80vh;
    overflow-y: auto;
}

.monthly-selector {
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.monthly-selector label {
    font-weight: 600;
    color: var(--text-primary);
}

#monthly-summary-content {
    margin-top: 20px;
}

.monthly-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
}

.monthly-stat-card {
    background: var(--section-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
}

.monthly-stat-label {
    font-size: 0.9em;
    color: var(--text-secondary);
    margin-bottom: 10px;
}

.monthly-stat-value {
    font-size: 2.5em;
    font-weight: bold;
    color: var(--primary-color);
}

.busiest-day-highlight {
    background: linear-gradient(135deg, rgba(255, 193, 7, 0.1), rgba(255, 152, 0, 0.1));
    border-color: var(--warning-color);
}

