body {
    background-color: transparent;
    font-family: 'Segoe UI', 'Roboto', sans-serif;
    color: #ffffff;
    overflow: hidden;
    margin: 0;
    padding: 20px;
}

.widget-container {
    background-color: rgba(26, 29, 46, 0.95);
    border-radius: 8px;
    width: 700px;
    height: 500px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.8);
    transform: scale(0.8);
    opacity: 0;
    transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55),
                opacity 0.5s ease-out;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.widget-container.visible {
    transform: scale(1);
    opacity: 1;
}

.widget-container.hidden {
    display: none;
}

/* Header Styles */
.widget-header {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    font-size: 1.2em;
    font-weight: 700;
    background-color: rgba(0, 0, 0, 0.3);
    border-bottom: 3px solid #7dcfff;
}

.widget-header i {
    margin-right: 12px;
    font-size: 1.3em;
}

#alert-title {
    flex: 1;
}

.close-button {
    background: none;
    border: none;
    color: #ffffff;
    font-size: 1.8em;
    font-weight: 300;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.2s ease;
}

.close-button:hover {
    color: #ff6b6b;
}

/* Body/Map Container */
.widget-body {
    flex: 1;
    position: relative;
    overflow: hidden;
}

#alert-map {
    width: 100%;
    height: 100%;
}

/* Leaflet Map Customization */
.leaflet-container {
    background: #1a1d2e;
}

.leaflet-control-attribution {
    font-size: 9px;
    background-color: rgba(26, 29, 46, 0.7) !important;
    color: #aaa !important;
}

.leaflet-control-attribution a {
    color: #7dcfff !important;
}

/* Footer Styles */
.widget-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 16px;
    font-size: 0.95em;
    background-color: rgba(0, 0, 0, 0.3);
    border-top: 1px solid rgba(125, 207, 255, 0.2);
}

#alert-location {
    flex: 1;
    font-weight: 600;
}

#alert-expires {
    font-weight: 500;
    color: #e0af68;
}

/* Phenomenon-Specific Styling */
.widget-container.TO .widget-header {
    border-bottom-color: #f7768e;
}

.widget-container.TO #alert-icon {
    color: #f7768e;
}

.widget-container.SV .widget-header,
.widget-container.SVR .widget-header {
    border-bottom-color: #e0af68;
}

.widget-container.SV #alert-icon,
.widget-container.SVR #alert-icon {
    color: #e0af68;
}

.widget-container.FF .widget-header,
.widget-container.FFW .widget-header {
    border-bottom-color: #9ece6a;
}

.widget-container.FF #alert-icon,
.widget-container.FFW #alert-icon {
    color: #9ece6a;
}

.widget-container.WSW .widget-header {
    border-bottom-color: #bb9af7;
}

.widget-container.WSW #alert-icon {
    color: #bb9af7;
}

.widget-container.SQW .widget-header {
    border-bottom-color: #C71585;
}

.widget-container.SQW #alert-icon {
    color: #C71585;
}

/* Emergency Pulse Animation */
.widget-container.EMERGENCY .widget-header {
    animation: emergencyPulse 1s ease-in-out infinite;
}

@keyframes emergencyPulse {
    0%, 100% {
        background-color: rgba(0, 0, 0, 0.3);
    }
    50% {
        background-color: rgba(247, 118, 142, 0.3);
    }
}

/* Custom Leaflet Popup Styling */
.leaflet-popup-content-wrapper {
    background-color: rgba(26, 29, 46, 0.95);
    color: #ffffff;
    border-radius: 6px;
}

.leaflet-popup-content {
    margin: 10px;
    font-family: 'Segoe UI', 'Roboto', sans-serif;
}

.leaflet-popup-tip {
    background-color: rgba(26, 29, 46, 0.95);
}

/* Motion Arrow Icon (if needed for storm motion) */
.motion-arrow-icon {
    background: transparent !important;
    border: none !important;
    color: #ffffff;
    font-size: 24px;
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.8);
}

.motion-arrow-icon i {
    display: block;
}
