<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alert Map Widget</title>

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin=""/>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Widget Styles -->
    <link rel="stylesheet" href="alert_map.css">

    <!-- Theme Support -->
    <link rel="stylesheet" href="theme-atmospheric.css" id="widget-theme-atmospheric" disabled>
    <link rel="stylesheet" href="theme-storm-chaser.css" id="widget-theme-storm-chaser" disabled>
    <link rel="stylesheet" href="theme-meteorologist.css" id="widget-theme-meteorologist" disabled>
    <link rel="stylesheet" href="theme-winter.css" id="widget-theme-winter" disabled>
    <link rel="stylesheet" href="theme-widgets.css">
</head>
<body>
    <div id="alert-map-container" class="widget-container hidden">
        <div class="widget-header">
            <i id="alert-icon" class="fas fa-exclamation-triangle"></i>
            <span id="alert-title">Warning Issued</span>
            <button id="close-map-btn" class="close-button" title="Close Map">&times;</button>
        </div>
        <div class="widget-body">
            <div id="alert-map"></div>
        </div>
        <div class="widget-footer">
            <span id="alert-location"></span>
            <span id="alert-expires">Expires: <span id="expires-time"></span></span>
        </div>
    </div>

    <!-- Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin=""></script>

    <!-- Widget Scripts -->
    <script src="frontend_config.js"></script>
    <script src="widget-common.js"></script>
    <script src="alert_map.js"></script>
</body>
</html>
