<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Warning Camera Rotator</title>
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@6/turf.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="camera_rotator.css">

    <!-- Theme Support -->
    <link rel="stylesheet" href="theme-atmospheric.css" id="widget-theme-atmospheric" disabled>
    <link rel="stylesheet" href="theme-storm-chaser.css" id="widget-theme-storm-chaser" disabled>
    <link rel="stylesheet" href="theme-meteorologist.css" id="widget-theme-meteorologist" disabled>
    <link rel="stylesheet" href="theme-winter.css" id="widget-theme-winter" disabled>
    <link rel="stylesheet" href="theme-widgets.css">
</head>
<body>
    <div id="rotator-container" class="widget-container hidden">
        <div class="widget-header">
            <i class="fas fa-video"></i>
            <span id="camera-location"></span>
        </div>
        <div class="widget-body">
            <img id="camera-image" src="" alt="Live ODOT Camera">
        </div>
        <div class="widget-footer">
            <span id="warning-type"></span>
        </div>
    </div>

    <script src="frontend_config.js"></script>
    <script src="widget-common.js"></script>
    <script src="camera_rotator.js"></script>
</body>
</html>