<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ODOT Camera Widget</title>
    <link rel="stylesheet" href="camera_widget.css">

    <!-- Theme Support -->
    <link rel="stylesheet" href="theme-atmospheric.css" id="widget-theme-atmospheric" disabled>
    <link rel="stylesheet" href="theme-storm-chaser.css" id="widget-theme-storm-chaser" disabled>
    <link rel="stylesheet" href="theme-meteorologist.css" id="widget-theme-meteorologist" disabled>
    <link rel="stylesheet" href="theme-winter.css" id="widget-theme-winter" disabled>
    <link rel="stylesheet" href="theme-widgets.css">
</head>
<body>
    <div id="camera-container" class="camera-container hidden">
        <div id="camera-header">
            <span id="camera-title"></span>
            <button id="close-widget-btn" title="Hide Camera">&times;</button>
        </div>
        <div id="camera-body">
            <img id="camera-image" src="" alt="ODOT Camera Feed">
        </div>
    </div>

    <script src="frontend_config.js"></script>
    <script src="widget-common.js"></script>
    <script src="camera_widget.js"></script>
</body>
</html>