{
  "alert_source": "nwws",
  "filters": {
    "states": ["OH", "IN", "MI"],
    "offices": [],
    "ugc_codes": []
  },
  "send_google_chat_alerts": false,
  "enable_storm_threat": false,
  "ticker_rotation_speed_ms": 10000,
  "ticker_no_alerts_message": "NO ACTIVE ALERTS | CHECK US OUT ON SOCIALS @OHIONEWSANDWEATHER | Sponsored In Part By Rural 1st!",
  "ticker_theme": "storm-chaser",
  "ticker_sponsor": [
    {
      "logo_url": "sponsor_logo.png"
    },
    {
      "logo_url": "sponsor_logo_placeholder.png"
    }
  ],
  "restart_interval_hours": 1,
  "ticker_suppress_sps_on_outbreak": true,
  "log_level": "normal"
}