body {
    background-color: transparent;
    font-family: 'Segoe UI', 'Roboto', sans-serif;
    color: #ffffff;
    overflow: hidden;
}

.feature-container {
    position: fixed; /* Changed from absolute to fixed */
    bottom: 150px; /* You can still adjust this for vertical position */
    left: 50%;     /* Position the left edge at the screen's center */
    width: 550px;
    border-radius: 10px;
    background-color: rgba(36, 40, 59, 0.95);
    border: 1px solid #7aa2f7;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    transform: translateX(-50%); /* Shift left by half its own width to center */
    transition: opacity 0.5s ease, transform 0.5s ease;
    z-index: 9999;
}

/* Force visible state - must override all theme styles */
#feature-alert-box:not(.hidden),
.feature-container:not(.hidden) {
    opacity: 1 !important;
    visibility: visible !important;
    display: block !important;
    transform: translateX(-50%) !important;
}

.feature-container.hidden,
#feature-alert-box.hidden {
    opacity: 0 !important;
    transform: translate(-50%, 50px) !important; /* Combine horizontal and vertical transforms */
    pointer-events: none !important;
    visibility: hidden !important;
}

/* Colors for different alert types - REMOVED (now handled by dynamic-alert-styles.js and theme-widgets.css) */

.feature-header {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    font-size: 1.8em;
    font-weight: 700;
    text-transform: uppercase;
    border-bottom: 1px solid #414868;
}
.feature-header i { margin-right: 15px; }

.feature-body {
    padding: 20px;
    font-size: 1.3em;
    font-weight: 500;
}

.feature-footer {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
    padding: 15px 20px;
    font-size: 1.1em;
    background-color: rgba(0,0,0,0.2);
    border-top: 1px solid #414868;
}

#feature-impacts, #feature-tags {
    display: flex;
    gap: 10px;
}

.tag {
    background-color: #ff9e64;
    color: #1a1d2e;
    padding: 5px 12px;
    border-radius: 15px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9em;
}
.tag.emergency { background-color: #f7768e; }

.expires {
    margin-left: auto;
    font-weight: 500;
}