<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Featured Alert</title>
    <link rel="stylesheet" href="feature.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Theme Support -->
    <link rel="stylesheet" href="theme-atmospheric.css" id="widget-theme-atmospheric" disabled>
    <link rel="stylesheet" href="theme-storm-chaser.css" id="widget-theme-storm-chaser" disabled>
    <link rel="stylesheet" href="theme-meteorologist.css" id="widget-theme-meteorologist" disabled>
    <link rel="stylesheet" href="theme-winter.css" id="widget-theme-winter" disabled>
    <link rel="stylesheet" href="theme-widgets.css">
</head>
<body>
    <div id="feature-alert-box" class="feature-container hidden">
        <div id="feature-header" class="feature-header">
            <i id="feature-icon" class="fas fa-exclamation-triangle"></i>
            <span id="feature-title"></span>
        </div>
        <div class="feature-body">
            <div id="feature-locations"></div>
        </div>
        <div id="feature-footer" class="feature-footer">
            <div id="feature-impacts"></div>
            <div id="feature-tags"></div>
            <div class="expires">Expires: <span id="feature-expires"></span></div>
        </div>
    </div>
    <script src="frontend_config.js"></script>
    <script src="alert-config.js"></script>
    <script src="dynamic-alert-styles.js"></script>
    <script src="widget-common.js"></script>
    <script src="feature.js"></script>
</body>
</html>