<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snow Forecast Verification Tool</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-draw@1.0.4/dist/leaflet.draw.css" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

    <style>
        :root {
            --bg-color: #1a1d2e;
            --card-bg: #2a2f41;
            --text-color: #c0c5d5;
            --header-color: #ff9e64;
            --accent-color: #7aa2f7;
            --border-color: #414868;
            --input-bg: #24283b;
            --success-color: #84ff00;
            --error-color: #ff002f;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', 'Roboto', sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: var(--text-color);
            min-height: 100vh;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        /* Side Panel */
        .side-panel {
            width: 350px;
            background: rgba(42, 47, 65, 0.95);
            border-right: 2px solid var(--border-color);
            overflow-y: auto;
            padding: 20px;
        }

        .side-panel h1 {
            color: var(--header-color);
            font-size: 24px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .side-panel p {
            color: rgba(192, 197, 213, 0.7);
            font-size: 14px;
            margin-bottom: 20px;
        }

        .section {
            margin-bottom: 25px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--border-color);
        }

        .section:last-child {
            border-bottom: none;
        }

        .section h2 {
            color: var(--accent-color);
            font-size: 16px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            color: var(--text-color);
            font-size: 13px;
            font-weight: 600;
            margin-bottom: 6px;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            background: var(--input-bg);
            border: 1px solid var(--border-color);
            border-radius: 6px;
            color: var(--text-color);
            padding: 10px;
            font-size: 14px;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--accent-color);
        }

        /* Range Items */
        .range-item {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 10px;
            padding: 8px;
            background: var(--input-bg);
            border-radius: 6px;
        }

        .range-item input[type="color"] {
            width: 40px;
            height: 40px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .range-item input[type="text"] {
            flex: 1;
            padding: 8px;
            background: var(--bg-color);
            border: 1px solid var(--border-color);
            border-radius: 4px;
            color: var(--text-color);
            font-size: 13px;
        }

        .range-item.selected {
            border: 2px solid var(--accent-color);
        }

        .btn {
            background: rgba(122, 162, 247, 0.3);
            border: 2px solid var(--accent-color);
            color: var(--accent-color);
            padding: 10px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s ease;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn:hover:not(:disabled) {
            background: rgba(122, 162, 247, 0.4);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .btn.active {
            background: rgba(122, 162, 247, 0.6);
            border-color: var(--success-color);
            box-shadow: 0 0 10px rgba(122, 162, 247, 0.5);
        }

        .btn-small {
            padding: 6px 12px;
            font-size: 12px;
        }

        .btn-success {
            background: rgba(132, 255, 0, 0.3);
            border-color: var(--success-color);
            color: var(--success-color);
        }

        .btn-success:hover {
            background: rgba(132, 255, 0, 0.4);
        }

        .btn-danger {
            background: rgba(255, 0, 47, 0.3);
            border-color: var(--error-color);
            color: var(--error-color);
        }

        .btn-danger:hover {
            background: rgba(255, 0, 47, 0.4);
        }

        .btn-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 8px;
            margin-top: 10px;
        }

        /* Map Container */
        .map-container {
            flex: 1;
            position: relative;
        }

        #map {
            width: 100%;
            height: 100%;
        }

        /* Statistics Panel */
        #stats-panel {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(42, 47, 65, 0.95);
            border: 2px solid var(--accent-color);
            border-radius: 12px;
            padding: 20px;
            max-width: 500px;
            max-height: 80vh;
            overflow-y: auto;
            display: none;
            z-index: 1000;
        }

        #stats-panel.show {
            display: block;
        }

        #stats-panel h3 {
            color: var(--header-color);
            font-size: 18px;
            margin-bottom: 15px;
        }

        .stat-row {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid var(--border-color);
        }

        .stat-row:last-child {
            border-bottom: none;
        }

        .stat-label {
            color: var(--text-color);
            font-size: 13px;
        }

        .stat-value {
            color: var(--accent-color);
            font-weight: 600;
            font-size: 14px;
        }

        .verification-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        .verification-table th,
        .verification-table td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
            font-size: 12px;
        }

        .verification-table th {
            color: var(--accent-color);
            font-weight: 600;
        }

        .verification-table td {
            color: var(--text-color);
        }

        .accuracy-badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
        }

        .accuracy-good {
            background: rgba(132, 255, 0, 0.2);
            color: var(--success-color);
        }

        .accuracy-fair {
            background: rgba(255, 165, 0, 0.2);
            color: #FFA500;
        }

        .accuracy-poor {
            background: rgba(255, 0, 47, 0.2);
            color: var(--error-color);
        }

        /* Legend */
        .map-legend {
            position: absolute;
            bottom: 20px;
            left: 20px;
            background: rgba(42, 47, 65, 0.95);
            border: 2px solid var(--border-color);
            border-radius: 8px;
            padding: 15px;
            z-index: 1000;
        }

        .map-legend h4 {
            color: var(--header-color);
            font-size: 14px;
            margin-bottom: 10px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 6px;
            font-size: 12px;
        }

        .legend-color {
            width: 24px;
            height: 24px;
            border-radius: 4px;
            border: 1px solid var(--border-color);
        }

        /* Leaflet overrides for dark theme */
        .leaflet-popup-content-wrapper,
        .leaflet-popup-tip {
            background: rgba(42, 47, 65, 0.95);
            color: var(--text-color);
            border: 1px solid var(--border-color);
        }

        .leaflet-popup-content {
            margin: 10px;
            line-height: 1.5;
        }

        .county-tooltip {
            background: rgba(42, 47, 65, 0.9) !important;
            border: 1px solid var(--border-color) !important;
            color: var(--text-color) !important;
            font-size: 11px !important;
            padding: 4px 8px !important;
            border-radius: 4px !important;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5) !important;
        }

        .county-tooltip::before {
            border-top-color: rgba(42, 47, 65, 0.9) !important;
        }

        /* Custom drawing styles */
        .leaflet-draw-tooltip {
            background: rgba(42, 47, 65, 0.95);
            border: 1px solid var(--accent-color);
            color: var(--text-color);
        }

        @media (max-width: 968px) {
            .container {
                flex-direction: column;
            }

            .side-panel {
                width: 100%;
                height: auto;
                max-height: 40vh;
            }

            #stats-panel {
                position: relative;
                top: 0;
                right: 0;
                max-width: 100%;
                margin: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Side Panel -->
        <div class="side-panel">
            <h1><i class="fas fa-check-circle"></i> Forecast Verification</h1>
            <p>Draw forecast zones and verify against observed snowfall</p>

            <!-- Time Range Section -->
            <div class="section">
                <h2><i class="far fa-clock"></i> Event Time Range</h2>
                <div class="form-group">
                    <label>Start Date/Time</label>
                    <input type="datetime-local" id="start-time">
                </div>
                <div class="form-group">
                    <label>End Date/Time</label>
                    <input type="datetime-local" id="end-time">
                </div>
                <button id="load-observations" class="btn">
                    <i class="fas fa-download"></i> Load Observations
                </button>
                <button id="import-custom-reports" class="btn" style="margin-top: 8px;">
                    <i class="fas fa-file-import"></i> Import Custom Reports
                </button>
            </div>

            <!-- Forecast Ranges Section -->
            <div class="section">
                <h2><i class="fas fa-layer-group"></i> Forecast Ranges</h2>
                <div id="range-list">
                    <!-- Ranges will be populated here -->
                </div>
                <button id="add-range" class="btn btn-small">
                    <i class="fas fa-plus"></i> Add Range
                </button>
                <button id="auto-assign-values" class="btn btn-small" style="margin-top: 8px;">
                    <i class="fas fa-magic"></i> Auto-Assign Values
                </button>
            </div>

            <!-- Drawing Tools Section -->
            <div class="section">
                <h2><i class="fas fa-pen"></i> Drawing Tools</h2>
                <button id="draw-polygon" class="btn">
                    <i class="fas fa-draw-polygon"></i> Draw Forecast Zone
                </button>
                <button id="draw-freehand" class="btn" style="margin-top: 8px;">
                    <i class="fas fa-paint-brush"></i> Freeform Draw
                </button>
                <div class="btn-group">
                    <button id="edit-shapes" class="btn btn-small">
                        <i class="fas fa-edit"></i> Edit
                    </button>
                    <button id="delete-shapes" class="btn btn-small btn-danger">
                        <i class="fas fa-trash"></i> Delete
                    </button>
                </div>
                <div class="btn-group" style="margin-top: 10px;">
                    <button id="save-map" class="btn btn-small">
                        <i class="fas fa-save"></i> Save Map
                    </button>
                    <button id="load-map" class="btn btn-small">
                        <i class="fas fa-folder-open"></i> Load Map
                    </button>
                </div>
            </div>

            <!-- Verification Section -->
            <div class="section">
                <h2><i class="fas fa-calculator"></i> Verification</h2>
                <button id="run-verification" class="btn btn-success">
                    <i class="fas fa-play"></i> Run Verification
                </button>
                <div class="btn-group" style="margin-top: 10px;">
                    <button id="export-report" class="btn btn-small">
                        <i class="fas fa-file-export"></i> CSV
                    </button>
                    <button id="export-image" class="btn btn-small">
                        <i class="fas fa-image"></i> Image
                    </button>
                </div>
            </div>

            <!-- Map Options -->
            <div class="section">
                <h2><i class="fas fa-cog"></i> Display Options</h2>
                <div class="form-group">
                    <label>
                        <input type="checkbox" id="show-counties" checked> County Boundaries
                    </label>
                </div>
                <div class="form-group">
                    <label>
                        <input type="checkbox" id="show-lsr" checked> LSR Reports
                    </label>
                </div>
                <div class="form-group">
                    <label>
                        <input type="checkbox" id="show-asos" checked> ASOS Stations
                    </label>
                </div>
                <div class="form-group">
                    <label>
                        <input type="checkbox" id="show-cocorahs" checked> CoCoRaHS
                    </label>
                </div>
                <div class="form-group">
                    <label>
                        <input type="checkbox" id="show-viewer" checked> Viewer Reports
                    </label>
                </div>
            </div>
        </div>

        <!-- Map Container -->
        <div class="map-container">
            <div id="map"></div>

            <!-- Statistics Panel -->
            <div id="stats-panel">
                <h3>Verification Results</h3>
                <div id="stats-content">
                    <!-- Stats will be populated here -->
                </div>
            </div>

            <!-- Legend -->
            <div class="map-legend">
                <h4>Forecast Ranges</h4>
                <div id="legend-items">
                    <!-- Legend items will be populated here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-draw@1.0.4/dist/leaflet.draw.js"></script>
    <script src="https://unpkg.com/@turf/turf@6/turf.min.js"></script>

    <!-- dom-to-image for proper screenshot export -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>

    <script src="frontend_config.js"></script>
    <script>
        // Initialize map
        const map = L.map('map').setView([40.4173, -82.9071], 7); // Center on Ohio

        // Add dark base map
        L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png', {
            attribution: '© OpenStreetMap contributors © CARTO',
            subdomains: 'abcd',
            maxZoom: 20
        }).addTo(map);

        // Ohio boundary and county layers (will be loaded)
        let ohioBoundary = null;
        let countyLayer = null;

        // Feature groups for different layers
        const drawnItems = new L.FeatureGroup();
        map.addLayer(drawnItems);

        const observationLayers = {
            lsr: L.layerGroup().addTo(map),
            asos: L.layerGroup().addTo(map),
            cocorahs: L.layerGroup().addTo(map),
            viewer: L.layerGroup().addTo(map)
        };

        // Drawing control - initially without polygon until counties load
        let drawControl = null;

        // Load Ohio counties from Census TIGER/Line data
        async function loadOhioCounties() {
            console.log('Loading Ohio county boundaries...');

            try {
                // Using Census Bureau TIGER/Line GeoJSON API
                const response = await fetch('https://raw.githubusercontent.com/plotly/datasets/master/geojson-counties-fips.json');
                const data = await response.json();

                // Filter for Ohio counties (FIPS code 39xxx)
                const ohioCounties = {
                    type: 'FeatureCollection',
                    features: data.features.filter(f => f.id && f.id.startsWith('39'))
                };

                // Create Ohio boundary by unioning all counties
                if (ohioCounties.features.length > 0) {
                    // Start with first county
                    ohioBoundary = ohioCounties.features[0];

                    // Union with remaining counties
                    for (let i = 1; i < ohioCounties.features.length; i++) {
                        try {
                            ohioBoundary = turf.union(ohioBoundary, ohioCounties.features[i]);
                        } catch (e) {
                            console.warn(`Could not union county ${i}:`, e);
                        }
                    }
                }

                // Add county boundaries to map
                countyLayer = L.geoJSON(ohioCounties, {
                    style: {
                        color: '#414868',
                        weight: 2,
                        fillOpacity: 0,
                        opacity: 1.0
                    },
                    interactive: false, // Make counties non-interactive so they don't block clicks
                    onEachFeature: (feature, layer) => {
                        // Optional: Add county name tooltips
                        if (feature.properties && feature.properties.NAME) {
                            layer.bindTooltip(feature.properties.NAME, {
                                permanent: false,
                                direction: 'center',
                                className: 'county-tooltip'
                            });
                        }
                    }
                }).addTo(map);

                // Ensure counties are always on top
                countyLayer.bringToFront();

                // Now enable drawing with polygon support
                enableDrawing();

                console.log('Ohio counties loaded successfully');
            } catch (error) {
                console.error('Error loading Ohio counties:', error);
                // Enable drawing anyway without clipping
                enableDrawing();
            }
        }

        function enableDrawing() {
            drawControl = new L.Control.Draw({
                position: 'topright',
                draw: {
                    polyline: false,
                    circle: false,
                    rectangle: false,
                    marker: false,
                    circlemarker: false,
                    polygon: {
                        allowIntersection: false,
                        showArea: true,
                        shapeOptions: {
                            color: '#7aa2f7',
                            weight: 0,
                            fillOpacity: 1.0
                        },
                        // Enable freehand drawing
                        repeatMode: false
                    }
                },
                edit: {
                    featureGroup: drawnItems,
                    remove: true,
                    edit: {
                        selectedPathOptions: {
                            maintainColor: true,
                            opacity: 0.6,
                            weight: 2
                        }
                    }
                }
            });
            map.addControl(drawControl);
        }

        // State - Load from localStorage or use defaults
        let ranges = loadRangesFromStorage() || [
            { label: 'Trace', color: '#e0f2fe', value: 0.1 },
            { label: '1-2"', color: '#7dd3fc', value: 1.5 },
            { label: '2-4"', color: '#3b82f6', value: 3 },
            { label: '4-6"', color: '#1e40af', value: 5 },
            { label: '6-8"', color: '#7c3aed', value: 7 },
            { label: '8+"', color: '#db2777', value: 9 }
        ];
        let selectedRangeIndex = 0;
        let observations = [];
        let isFreehandMode = false;
        let freehandPath = null;
        let freehandPoints = [];

        // LocalStorage functions
        function saveRangesToStorage() {
            try {
                localStorage.setItem('forecastRanges', JSON.stringify(ranges));
                console.log('Forecast ranges saved to localStorage');
            } catch (e) {
                console.error('Error saving to localStorage:', e);
            }
        }

        function loadRangesFromStorage() {
            try {
                const saved = localStorage.getItem('forecastRanges');
                if (saved) {
                    const parsed = JSON.parse(saved);
                    console.log('Forecast ranges loaded from localStorage');
                    return parsed;
                }
            } catch (e) {
                console.error('Error loading from localStorage:', e);
            }
            return null;
        }

        // Initialize
        function init() {
            // Set default times (last 24 hours)
            const now = new Date();
            const yesterday = new Date(now.getTime() - 24 * 60 * 60 * 1000);
            document.getElementById('end-time').value = formatDateTimeLocal(now);
            document.getElementById('start-time').value = formatDateTimeLocal(yesterday);

            renderRanges();
            updateLegend();
        }

        function formatDateTimeLocal(date) {
            const year = date.getFullYear();
            const month = String(date.getMonth() + 1).padStart(2, '0');
            const day = String(date.getDate()).padStart(2, '0');
            const hours = String(date.getHours()).padStart(2, '0');
            const minutes = String(date.getMinutes()).padStart(2, '0');
            return `${year}-${month}-${day}T${hours}:${minutes}`;
        }

        function renderRanges() {
            const container = document.getElementById('range-list');
            container.innerHTML = '';

            ranges.forEach((range, index) => {
                const div = document.createElement('div');
                div.className = `range-item ${index === selectedRangeIndex ? 'selected' : ''}`;
                div.innerHTML = `
                    <input type="color" value="${range.color}" data-index="${index}">
                    <input type="text" value="${range.label}" data-index="${index}" placeholder="e.g., 1-2\\"">
                    <button class="btn btn-small" onclick="selectRange(${index})"><i class="fas fa-check"></i></button>
                    <button class="btn btn-small btn-danger" onclick="removeRange(${index})"><i class="fas fa-times"></i></button>
                `;
                container.appendChild(div);

                // Add event listeners
                div.querySelector('input[type="color"]').addEventListener('change', (e) => {
                    ranges[index].color = e.target.value;
                    updateLegend();
                    saveRangesToStorage();
                });
                div.querySelector('input[type="text"]').addEventListener('change', (e) => {
                    ranges[index].label = e.target.value;
                    updateLegend();
                    saveRangesToStorage();
                });
            });
        }

        function selectRange(index) {
            selectedRangeIndex = index;
            renderRanges();
        }

        function removeRange(index) {
            if (ranges.length > 1) {
                ranges.splice(index, 1);
                if (selectedRangeIndex >= ranges.length) {
                    selectedRangeIndex = ranges.length - 1;
                }
                renderRanges();
                updateLegend();
                saveRangesToStorage();
            }
        }

        function updateLegend() {
            const legendItems = document.getElementById('legend-items');
            legendItems.innerHTML = ranges.map(range => `
                <div class="legend-item">
                    <div class="legend-color" style="background-color: ${range.color};"></div>
                    <span>${range.label}</span>
                </div>
            `).join('');
        }

        // Load observations
        document.getElementById('load-observations').addEventListener('click', async () => {
            const startTime = new Date(document.getElementById('start-time').value);
            const endTime = new Date(document.getElementById('end-time').value);
            const hoursDiff = Math.ceil((endTime - startTime) / (1000 * 60 * 60));

            try {
                // Use the end time as reference point and look back by hours
                const endTimeISO = endTime.toISOString();
                const startTimeISO = startTime.toISOString();

                console.log(`Loading observations from ${startTimeISO} to ${endTimeISO} (${hoursDiff} hours)`);

                // Try fetching with hours parameter - may need to fetch more hours to get all data
                const response = await fetch(`http://localhost:8080/api/snow_reports?states=OH&hours=${hoursDiff * 2}`);
                const data = await response.json();

                // Filter observations to the actual time range
                observations = data.features.filter(obs => {
                    const obsTime = new Date(obs.properties.valid);
                    return obsTime >= startTime && obsTime <= endTime;
                });

                console.log(`Filtered ${observations.length} observations within time range from ${data.features.length} total`);

                displayObservations();
                alert(`Loaded ${observations.length} snow observations`);
            } catch (error) {
                console.error('Error loading observations:', error);
                alert('Error loading observations: ' + error.message);
            }
        });

        // Import custom reports from text file
        document.getElementById('import-custom-reports').addEventListener('click', () => {
            const input = document.createElement('input');
            input.type = 'file';
            input.accept = '.txt,.text';
            input.style.display = 'none';

            input.addEventListener('change', (e) => {
                const file = e.target.files[0];
                if (!file) return;

                const reader = new FileReader();
                reader.onload = (event) => {
                    try {
                        const text = event.target.result;
                        const customObs = parseCustomReports(text);

                        if (customObs.length > 0) {
                            // Add to existing observations
                            observations = observations.concat(customObs);
                            displayObservations();
                            alert(`Imported ${customObs.length} custom reports`);
                            console.log(`Total observations: ${observations.length}`);
                        } else {
                            alert('No valid reports found in file');
                        }
                    } catch (error) {
                        console.error('Error parsing custom reports:', error);
                        alert('Error parsing custom reports: ' + error.message);
                    }
                };

                reader.readAsText(file);
            });

            document.body.appendChild(input);
            input.click();
            document.body.removeChild(input);
        });

        function parseCustomReports(text) {
            const reports = [];
            const lines = text.split('\n');

            for (let i = 0; i < lines.length; i++) {
                const line = lines[i].trim();

                // Skip empty lines, headers, and county/state labels
                if (!line ||
                    line.startsWith('Location') ||
                    line.startsWith('...') ||
                    line.startsWith('Amount') ||
                    line.length < 20) {
                    continue;
                }

                // Parse line format: "Location   Amount   Time/Date   Lat/Lon"
                // Example: "2 SW Fort Wayne              10.0 in   0130 AM 11/30   41.05N/85.17W"

                // Use regex to extract components
                const match = line.match(/^(.+?)\s+([\d.]+)\s+in\s+(\d{4}\s+[AP]M\s+\d{1,2}\/\d{1,2})\s+([\d.]+)([NS])\/([\d.]+)([EW])/);

                if (match) {
                    const location = match[1].trim();
                    const amount = parseFloat(match[2]);
                    const timeStr = match[3].trim();
                    const lat = parseFloat(match[4]) * (match[5] === 'S' ? -1 : 1);
                    const lon = parseFloat(match[6]) * (match[7] === 'W' ? -1 : 1);

                    // Parse the date/time
                    // Format: "0130 AM 11/30" - need to infer year from event time range
                    const startTime = new Date(document.getElementById('start-time').value);
                    const year = startTime.getFullYear();

                    // Extract time components
                    const timeMatch = timeStr.match(/(\d{2})(\d{2})\s+([AP]M)\s+(\d{1,2})\/(\d{1,2})/);
                    if (timeMatch) {
                        let hours = parseInt(timeMatch[1]);
                        const minutes = parseInt(timeMatch[2]);
                        const ampm = timeMatch[3];
                        const month = parseInt(timeMatch[4]);
                        const day = parseInt(timeMatch[5]);

                        // Convert to 24-hour format
                        if (ampm === 'PM' && hours !== 12) hours += 12;
                        if (ampm === 'AM' && hours === 12) hours = 0;

                        const obsDate = new Date(year, month - 1, day, hours, minutes);

                        // Create observation in GeoJSON format matching the existing structure
                        reports.push({
                            type: 'Feature',
                            geometry: {
                                type: 'Point',
                                coordinates: [lon, lat]
                            },
                            properties: {
                                magnitude: amount,
                                city: location,
                                valid: obsDate.toISOString(),
                                typetext: 'CUSTOM IMPORT - LSR SNOW'
                            }
                        });
                    }
                }
            }

            console.log(`Parsed ${reports.length} custom reports`);
            return reports;
        }

        function displayObservations() {
            // Clear existing layers
            Object.values(observationLayers).forEach(layer => layer.clearLayers());

            observations.forEach(obs => {
                const props = obs.properties;
                const coords = obs.geometry.coordinates;
                const lat = coords[1];
                const lon = coords[0];

                let layer = observationLayers.viewer;
                let icon = L.divIcon({
                    className: 'obs-marker',
                    html: `<div style="background: #bb9af7; color: white; padding: 4px 8px; border-radius: 4px; font-size: 11px; font-weight: bold;">${props.magnitude}"</div>`,
                    iconSize: [40, 20]
                });

                if (props.typetext.includes('COCORAHS')) {
                    layer = observationLayers.cocorahs;
                    icon = L.divIcon({
                        className: 'obs-marker',
                        html: `<div style="background: #84ff00; color: black; padding: 4px 8px; border-radius: 4px; font-size: 11px; font-weight: bold;">${props.magnitude}"</div>`,
                        iconSize: [40, 20]
                    });
                } else if (props.typetext.includes('ASOS')) {
                    layer = observationLayers.asos;
                    icon = L.divIcon({
                        className: 'obs-marker',
                        html: `<div style="background: #FFA500; color: white; padding: 4px 8px; border-radius: 4px; font-size: 11px; font-weight: bold;">${props.magnitude}"</div>`,
                        iconSize: [40, 20]
                    });
                } else if (props.typetext.includes('SNOW')) {
                    layer = observationLayers.lsr;
                    icon = L.divIcon({
                        className: 'obs-marker',
                        html: `<div style="background: #3b82f6; color: white; padding: 4px 8px; border-radius: 4px; font-size: 11px; font-weight: bold;">${props.magnitude}"</div>`,
                        iconSize: [40, 20]
                    });
                }

                const marker = L.marker([lat, lon], { icon });
                marker.bindPopup(`
                    <b>${props.typetext}</b><br>
                    <b>Amount:</b> ${props.magnitude}"<br>
                    <b>Location:</b> ${props.city}<br>
                    <b>Time:</b> ${props.valid}
                `);
                marker.addTo(layer);
            });
        }

        // Freehand drawing functions
        function startFreehandDrawing() {
            isFreehandMode = true;
            freehandPoints = [];
            freehandPath = null;
            map.dragging.disable();
            map.getContainer().style.cursor = 'crosshair';

            // Visual feedback
            document.getElementById('draw-freehand').classList.add('active');
            document.getElementById('draw-freehand').innerHTML = '<i class="fas fa-paint-brush"></i> Drawing... (Release to finish)';

            map.on('mousedown', onFreehandMouseDown);
        }

        function onFreehandMouseDown(e) {
            if (!isFreehandMode) return;

            freehandPoints = [e.latlng];

            // Create initial polyline
            freehandPath = L.polyline([e.latlng], {
                color: ranges[selectedRangeIndex].color,
                weight: 3,
                opacity: 0.8
            }).addTo(map);

            map.on('mousemove', onFreehandMouseMove);
            map.on('mouseup', onFreehandMouseUp);
        }

        function onFreehandMouseMove(e) {
            if (!freehandPath) return;

            freehandPoints.push(e.latlng);
            freehandPath.setLatLngs(freehandPoints);
        }

        function onFreehandMouseUp(e) {
            if (!freehandPath) return;

            map.off('mousemove', onFreehandMouseMove);
            map.off('mouseup', onFreehandMouseUp);

            // Close the polygon by adding the first point
            freehandPoints.push(freehandPoints[0]);

            // Remove the temporary path
            map.removeLayer(freehandPath);

            // Create a polygon from the points
            if (freehandPoints.length > 3) {
                let polygon = L.polygon(freehandPoints, {
                    color: ranges[selectedRangeIndex].color,
                    fillColor: ranges[selectedRangeIndex].color,
                    fillOpacity: 1.0,
                    weight: 0
                });

                // Clip to Ohio boundary if available
                if (ohioBoundary) {
                    try {
                        const drawnPolygon = polygon.toGeoJSON();
                        const clipped = turf.intersect(drawnPolygon, ohioBoundary);

                        if (clipped) {
                            const clippedLayer = L.geoJSON(clipped, {
                                style: {
                                    color: ranges[selectedRangeIndex].color,
                                    fillColor: ranges[selectedRangeIndex].color,
                                    fillOpacity: 1.0,
                                    weight: 0
                                }
                            }).getLayers()[0];

                            clippedLayer.rangeIndex = selectedRangeIndex;
                            drawnItems.addLayer(clippedLayer);
                            reorderLayers();
                        } else {
                            polygon.setStyle({
                                color: ranges[selectedRangeIndex].color,
                                fillColor: ranges[selectedRangeIndex].color,
                                fillOpacity: 1.0,
                                weight: 0
                            });
                            polygon.rangeIndex = selectedRangeIndex;
                            drawnItems.addLayer(polygon);
                            reorderLayers();
                        }
                    } catch (error) {
                        console.warn('Could not clip freehand polygon:', error);
                        polygon.setStyle({
                            color: ranges[selectedRangeIndex].color,
                            fillColor: ranges[selectedRangeIndex].color,
                            fillOpacity: 1.0,
                            weight: 0
                        });
                        polygon.rangeIndex = selectedRangeIndex;
                        drawnItems.addLayer(polygon);
                        reorderLayers();
                    }
                } else {
                    polygon.setStyle({
                        color: ranges[selectedRangeIndex].color,
                        fillColor: ranges[selectedRangeIndex].color,
                        fillOpacity: 1.0,
                        weight: 0
                    });
                    polygon.rangeIndex = selectedRangeIndex;
                    drawnItems.addLayer(polygon);
                    reorderLayers();
                }
            }

            // Reset freehand mode
            stopFreehandDrawing();
        }

        function stopFreehandDrawing() {
            isFreehandMode = false;
            freehandPoints = [];
            freehandPath = null;
            map.dragging.enable();
            map.getContainer().style.cursor = '';

            // Reset button styling
            document.getElementById('draw-freehand').classList.remove('active');
            document.getElementById('draw-freehand').innerHTML = '<i class="fas fa-paint-brush"></i> Freeform Draw';

            map.off('mousedown', onFreehandMouseDown);
            map.off('mousemove', onFreehandMouseMove);
            map.off('mouseup', onFreehandMouseUp);
        }

        // Layer ordering - higher forecast values should be on top
        function reorderLayers() {
            // Get all layers with their range indices
            const layers = [];
            drawnItems.eachLayer((layer) => {
                if (layer.rangeIndex !== undefined) {
                    layers.push({
                        layer: layer,
                        rangeIndex: layer.rangeIndex,
                        value: ranges[layer.rangeIndex].value
                    });
                }
            });

            // Sort by value (lowest to highest)
            layers.sort((a, b) => a.value - b.value);

            // Re-add layers in order (lowest first, highest last = on top)
            layers.forEach(item => {
                item.layer.bringToFront();
            });

            // Always bring county lines to the very top
            if (countyLayer) {
                countyLayer.bringToFront();
            }
        }

        // Drawing events
        map.on(L.Draw.Event.CREATED, (e) => {
            let layer = e.layer;

            // Clip polygon to Ohio boundary if available
            if (ohioBoundary) {
                try {
                    const drawnPolygon = layer.toGeoJSON();
                    const clipped = turf.intersect(drawnPolygon, ohioBoundary);

                    if (clipped) {
                        // Remove the original layer and add clipped version
                        const clippedLayer = L.geoJSON(clipped, {
                            style: {
                                color: ranges[selectedRangeIndex].color,
                                fillColor: ranges[selectedRangeIndex].color,
                                fillOpacity: 1.0,
                                weight: 0
                            }
                        }).getLayers()[0];

                        clippedLayer.rangeIndex = selectedRangeIndex;
                        drawnItems.addLayer(clippedLayer);
                        reorderLayers();
                        console.log('Polygon clipped to Ohio boundary');
                        return;
                    }
                } catch (error) {
                    console.warn('Could not clip polygon to Ohio boundary:', error);
                    // Fall through to add unclipped polygon
                }
            }

            // Add unclipped polygon (if clipping failed or not available)
            layer.setStyle({
                color: ranges[selectedRangeIndex].color,
                fillColor: ranges[selectedRangeIndex].color,
                fillOpacity: 1.0,
                weight: 0
            });
            layer.rangeIndex = selectedRangeIndex;
            drawnItems.addLayer(layer);
            reorderLayers();
        });

        // Button handlers
        document.getElementById('add-range').addEventListener('click', () => {
            ranges.push({
                label: 'New Range',
                color: '#' + Math.floor(Math.random()*16777215).toString(16),
                value: 0
            });
            renderRanges();
            updateLegend();
            saveRangesToStorage();
        });

        document.getElementById('auto-assign-values').addEventListener('click', () => {
            let updated = 0;
            ranges.forEach(range => {
                // Try to parse the range label to extract a numeric value
                // Patterns: "0-1", "1-2", "2-4", "4-8", "8-12", "12-16", "16+", "Trace"

                if (range.label.toLowerCase().includes('trace')) {
                    range.value = 0.1;
                    updated++;
                } else {
                    // Extract numbers from label
                    const numbers = range.label.match(/[\d.]+/g);
                    if (numbers && numbers.length > 0) {
                        // Use the midpoint if it's a range (e.g., "1-2" -> 1.5)
                        if (numbers.length >= 2) {
                            const low = parseFloat(numbers[0]);
                            const high = parseFloat(numbers[1]);
                            range.value = (low + high) / 2;
                        } else {
                            // Single number or "X+" format
                            range.value = parseFloat(numbers[0]);
                            if (range.label.includes('+')) {
                                range.value += 1; // Add 1 to "8+" to make it 9
                            }
                        }
                        updated++;
                    }
                }
            });

            if (updated > 0) {
                console.log('Auto-assigned values to ranges:', ranges);
                renderRanges();
                updateLegend();
                saveRangesToStorage();
                updateZoneRangeValues(); // Update existing zones
                alert(`Auto-assigned values to ${updated} ranges. Existing zones updated.`);
            } else {
                alert('Could not parse any range values. Please check your range labels.');
            }
        });

        document.getElementById('draw-polygon').addEventListener('click', () => {
            // Stop freehand if active
            if (isFreehandMode) {
                stopFreehandDrawing();
            }
            new L.Draw.Polygon(map, drawControl.options.draw.polygon).enable();
        });

        document.getElementById('draw-freehand').addEventListener('click', () => {
            // Stop any existing drawing mode
            if (isFreehandMode) {
                stopFreehandDrawing();
            } else {
                startFreehandDrawing();
            }
        });

        document.getElementById('edit-shapes').addEventListener('click', () => {
            // Stop freehand if active
            if (isFreehandMode) {
                stopFreehandDrawing();
            }
            new L.EditToolbar.Edit(map, { featureGroup: drawnItems }).enable();
        });

        document.getElementById('delete-shapes').addEventListener('click', () => {
            // Stop freehand if active
            if (isFreehandMode) {
                stopFreehandDrawing();
            }
            new L.EditToolbar.Delete(map, { featureGroup: drawnItems }).enable();
        });

        // Save and Load Map functionality
        document.getElementById('save-map').addEventListener('click', () => {
            saveForecastMap();
        });

        document.getElementById('load-map').addEventListener('click', () => {
            loadForecastMap();
        });

        function saveForecastMap() {
            if (drawnItems.getLayers().length === 0) {
                alert('No forecast zones to save. Please draw some zones first.');
                return;
            }

            // Collect all drawn shapes with their range indices
            const mapData = {
                version: 1,
                savedAt: new Date().toISOString(),
                ranges: ranges,
                shapes: []
            };

            drawnItems.eachLayer((layer) => {
                const geoJSON = layer.toGeoJSON();
                mapData.shapes.push({
                    geometry: geoJSON.geometry,
                    rangeIndex: layer.rangeIndex
                });
            });

            // Convert to JSON and create download
            const json = JSON.stringify(mapData, null, 2);
            const blob = new Blob([json], { type: 'application/json' });
            const link = document.createElement('a');
            const url = URL.createObjectURL(blob);

            const timestamp = new Date().toISOString().replace(/[:.]/g, '-').slice(0, -5);
            link.setAttribute('href', url);
            link.setAttribute('download', `forecast_map_${timestamp}.json`);
            link.style.visibility = 'hidden';

            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);

            console.log('Forecast map saved successfully');
            alert(`Forecast map saved with ${mapData.shapes.length} zones`);
        }

        function loadForecastMap() {
            // Create file input element
            const input = document.createElement('input');
            input.type = 'file';
            input.accept = '.json';
            input.style.display = 'none';

            input.addEventListener('change', (e) => {
                const file = e.target.files[0];
                if (!file) return;

                const reader = new FileReader();
                reader.onload = (event) => {
                    try {
                        const mapData = JSON.parse(event.target.result);

                        // Validate data
                        if (!mapData.version || !mapData.shapes || !mapData.ranges) {
                            throw new Error('Invalid forecast map file format');
                        }

                        // Clear existing shapes
                        drawnItems.clearLayers();

                        // Load ranges
                        ranges = mapData.ranges;
                        renderRanges();
                        updateLegend();
                        saveRangesToStorage();

                        // Load shapes
                        mapData.shapes.forEach(shapeData => {
                            const layer = L.geoJSON(shapeData.geometry, {
                                style: {
                                    color: ranges[shapeData.rangeIndex].color,
                                    fillColor: ranges[shapeData.rangeIndex].color,
                                    fillOpacity: 1.0,
                                    weight: 0
                                }
                            }).getLayers()[0];

                            layer.rangeIndex = shapeData.rangeIndex;
                            drawnItems.addLayer(layer);
                        });

                        // Reorder layers
                        reorderLayers();

                        console.log('Forecast map loaded successfully');
                        alert(`Loaded ${mapData.shapes.length} forecast zones from ${new Date(mapData.savedAt).toLocaleString()}`);
                    } catch (error) {
                        console.error('Error loading forecast map:', error);
                        alert('Error loading forecast map: ' + error.message);
                    }
                };

                reader.readAsText(file);
            });

            document.body.appendChild(input);
            input.click();
            document.body.removeChild(input);
        }

        // Fix for updating zone range references after loading a map
        function updateZoneRangeValues() {
            let updated = 0;
            drawnItems.eachLayer((layer) => {
                if (layer.rangeIndex !== undefined) {
                    // Update the layer's style to match current range
                    const range = ranges[layer.rangeIndex];
                    if (range) {
                        layer.setStyle({
                            color: range.color,
                            fillColor: range.color,
                            fillOpacity: 1.0,
                            weight: 0
                        });
                        updated++;
                    }
                }
            });
            if (updated > 0) {
                reorderLayers();
                console.log(`Updated ${updated} zones with current range values`);
            }
        }

        // Run verification
        document.getElementById('run-verification').addEventListener('click', () => {
            if (drawnItems.getLayers().length === 0) {
                alert('Please draw forecast zones first');
                return;
            }
            if (observations.length === 0) {
                alert('Please load observations first');
                return;
            }

            // Update zone values before running verification
            updateZoneRangeValues();

            runVerification();
        });

        function runVerification() {
            // Build list of all layers with their properties
            const layerList = [];
            drawnItems.eachLayer((layer) => {
                layerList.push({
                    layer: layer,
                    range: ranges[layer.rangeIndex],
                    rangeIndex: layer.rangeIndex,
                    polygon: layer.toGeoJSON(),
                    observations: []
                });
            });

            console.log(`Starting verification with ${layerList.length} forecast zones and ${observations.length} observations`);

            // Sort layers by value (highest first) so we assign observations to highest zones first
            layerList.sort((a, b) => b.range.value - a.range.value);

            // Track which observations have been assigned
            const assignedObservations = new Set();

            // Assign each observation to the highest-value zone it's in
            observations.forEach(obs => {
                const point = turf.point(obs.geometry.coordinates);

                // Find the highest-value zone containing this point
                for (let layerInfo of layerList) {
                    if (!assignedObservations.has(obs) && turf.booleanPointInPolygon(point, layerInfo.polygon)) {
                        layerInfo.observations.push(obs);
                        assignedObservations.add(obs);
                        break; // Only assign to the first (highest value) matching zone
                    }
                }
            });

            // Log assignment results for each zone
            layerList.forEach(layerInfo => {
                console.log(`Zone "${layerInfo.range.label}" (value: ${layerInfo.range.value}): ${layerInfo.observations.length} observations`);
            });

            console.log(`Unassigned observations: ${observations.length - assignedObservations.size}`);

            // Build results - include ALL zones, even those with 0 observations
            const results = [];
            layerList.forEach(layerInfo => {
                if (layerInfo.observations.length > 0) {
                    const values = layerInfo.observations.map(o => parseFloat(o.properties.magnitude));
                    const avg = values.reduce((a, b) => a + b, 0) / values.length;
                    const max = Math.max(...values);
                    const min = Math.min(...values);

                    // Calculate accuracy by checking each observation individually
                    const accuracyStats = calculateRangeAccuracy(layerInfo.range.label, values);

                    results.push({
                        range: layerInfo.range.label,
                        forecast: layerInfo.range.value,
                        observed_avg: avg.toFixed(2),
                        observed_max: max.toFixed(2),
                        observed_min: min.toFixed(2),
                        count: layerInfo.observations.length,
                        tolerances: accuracyStats
                    });
                } else {
                    // Include zones with no observations in the console log
                    console.log(`Zone "${layerInfo.range.label}" skipped - no observations`);
                }
            });

            // Sort results by forecast value for display (lowest to highest)
            results.sort((a, b) => a.forecast - b.forecast);

            displayResults(results);
        }

        function calculateRangeAccuracy(rangeLabel, observedValues) {
            // Parse the range label to get min and max boundaries
            // Patterns: "0-1", "1-2", "2-4", "4-8", "Trace", "16+"

            let minBound = 0;
            let maxBound = Infinity;
            const toleranceLevels = [0, 0.5, 1.0, 2.0, 3.0]; // Multiple tolerance levels

            if (rangeLabel.toLowerCase().includes('trace')) {
                minBound = 0;
                maxBound = 0.1;
            } else {
                const numbers = rangeLabel.match(/[\d.]+/g);
                if (numbers && numbers.length >= 2) {
                    // Range like "2-4"
                    minBound = parseFloat(numbers[0]);
                    maxBound = parseFloat(numbers[1]);
                } else if (numbers && numbers.length === 1) {
                    // "16+" format
                    if (rangeLabel.includes('+')) {
                        minBound = parseFloat(numbers[0]);
                        maxBound = Infinity;
                    } else {
                        // Single number, treat as exact
                        minBound = parseFloat(numbers[0]);
                        maxBound = parseFloat(numbers[0]);
                    }
                }
            }

            // Calculate accuracy for each tolerance level
            const toleranceResults = {};

            toleranceLevels.forEach(tolerance => {
                let accurate = 0;

                observedValues.forEach(value => {
                    const minWithTolerance = minBound - tolerance;
                    const maxWithTolerance = maxBound + tolerance;
                    if (value >= minWithTolerance && value <= maxWithTolerance) {
                        accurate++;
                    }
                });

                const total = observedValues.length;
                // Generate key based on tolerance value
                let key;
                if (tolerance === 0) {
                    key = 'strict';
                } else if (tolerance === 0.5) {
                    key = 'tol_0_5';
                } else if (tolerance === 1.0) {
                    key = 'tol_1_0';
                } else if (tolerance === 2.0) {
                    key = 'tol_2_0';
                } else if (tolerance === 3.0) {
                    key = 'tol_3_0';
                }

                toleranceResults[key] = {
                    accurate: accurate,
                    percent: ((accurate / total) * 100).toFixed(1)
                };
            });

            return toleranceResults;
        }

        function displayResults(results) {
            // Save results for export
            lastVerificationResults = results;

            const statsPanel = document.getElementById('stats-panel');
            const statsContent = document.getElementById('stats-content');

            // Calculate overall statistics for each tolerance level
            const totalObs = results.reduce((sum, r) => sum + r.count, 0);
            const toleranceLevels = [
                { key: 'strict', label: 'No Tolerance (0")', inches: 0 },
                { key: 'tol_0_5', label: '±0.5"', inches: 0.5 },
                { key: 'tol_1_0', label: '±1.0"', inches: 1.0 },
                { key: 'tol_2_0', label: '±2.0"', inches: 2.0 },
                { key: 'tol_3_0', label: '±3.0"', inches: 3.0 }
            ];

            // Calculate overall accuracy for each tolerance
            const overallStats = toleranceLevels.map(tol => {
                const totalAccurate = results.reduce((sum, r) => {
                    if (r.tolerances && r.tolerances[tol.key]) {
                        return sum + parseInt(r.tolerances[tol.key].accurate);
                    }
                    return sum;
                }, 0);
                const percent = ((totalAccurate / totalObs) * 100).toFixed(1);
                return {
                    label: tol.label,
                    inches: tol.inches,
                    accurate: totalAccurate,
                    percent: parseFloat(percent)
                };
            });

            let html = '<h4 style="color: var(--accent-color); margin-bottom: 15px; font-size: 15px;">Overall Accuracy by Tolerance</h4>';

            // Visual bar chart for overall accuracy
            html += '<div style="margin-bottom: 25px;">';
            overallStats.forEach(stat => {
                const barColor = stat.percent >= 80 ? 'var(--success-color)' :
                                stat.percent >= 60 ? '#FFA500' : 'var(--error-color)';
                html += `
                    <div style="margin-bottom: 12px;">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 4px;">
                            <span style="font-size: 12px; font-weight: 600;">${stat.label}</span>
                            <span style="font-size: 12px; font-weight: 700; color: ${barColor};">${stat.percent}%</span>
                        </div>
                        <div style="background: rgba(65, 72, 104, 0.5); border-radius: 4px; height: 20px; overflow: hidden;">
                            <div style="background: ${barColor}; height: 100%; width: ${stat.percent}%; border-radius: 4px; transition: width 0.3s ease;"></div>
                        </div>
                        <div style="font-size: 11px; color: rgba(192, 197, 213, 0.7); margin-top: 2px;">
                            ${stat.accurate} / ${totalObs} observations
                        </div>
                    </div>
                `;
            });
            html += '</div>';

            // Detailed table by range
            html += '<h4 style="color: var(--accent-color); margin-top: 20px; margin-bottom: 10px; font-size: 15px;">Accuracy by Forecast Range</h4>';
            html += '<table class="verification-table" style="font-size: 11px;">';
            html += '<tr><th>Range</th><th>Obs</th><th>Avg</th><th>0"</th><th>±0.5"</th><th>±1"</th><th>±2"</th><th>±3"</th></tr>';

            results.forEach(r => {
                // Skip if no tolerances data (shouldn't happen but safety check)
                if (!r.tolerances) return;

                // Safely access tolerance data with fallbacks
                const tol0 = r.tolerances.strict?.percent || '0.0';
                const tol05 = r.tolerances.tol_0_5?.percent || '0.0';
                const tol1 = r.tolerances.tol_1_0?.percent || '0.0';
                const tol2 = r.tolerances.tol_2_0?.percent || '0.0';
                const tol3 = r.tolerances.tol_3_0?.percent || '0.0';

                // Helper function to get color class
                const getClass = (percent) => {
                    const p = parseFloat(percent);
                    if (p >= 80) return 'accuracy-good';
                    if (p >= 60) return 'accuracy-fair';
                    return 'accuracy-poor';
                };

                html += `<tr>
                    <td><strong>${r.range}</strong></td>
                    <td>${r.count}</td>
                    <td>${r.observed_avg}"</td>
                    <td><span class="accuracy-badge ${getClass(tol0)}">${tol0}%</span></td>
                    <td><span class="accuracy-badge ${getClass(tol05)}">${tol05}%</span></td>
                    <td><span class="accuracy-badge ${getClass(tol1)}">${tol1}%</span></td>
                    <td><span class="accuracy-badge ${getClass(tol2)}">${tol2}%</span></td>
                    <td><span class="accuracy-badge ${getClass(tol3)}">${tol3}%</span></td>
                </tr>`;
            });

            html += '</table>';

            // Summary stats
            html += `
                <div style="margin-top: 20px; padding-top: 15px; border-top: 1px solid var(--border-color);">
                    <div class="stat-row">
                        <span class="stat-label">Total Observations:</span>
                        <span class="stat-value">${totalObs}</span>
                    </div>
                    <div class="stat-row">
                        <span class="stat-label">Forecast Zones:</span>
                        <span class="stat-value">${results.length}</span>
                    </div>
                </div>
            `;

            statsContent.innerHTML = html;
            statsPanel.classList.add('show');
        }

        // Export report functionality
        let lastVerificationResults = null;

        document.getElementById('export-report').addEventListener('click', () => {
            if (!lastVerificationResults || lastVerificationResults.length === 0) {
                alert('Please run verification first before exporting');
                return;
            }

            exportVerificationReport(lastVerificationResults);
        });

        // Export image functionality
        document.getElementById('export-image').addEventListener('click', async () => {
            const statsPanel = document.getElementById('stats-panel');
            if (!statsPanel.classList.contains('show')) {
                alert('Please run verification first before exporting image');
                return;
            }

            const btn = document.getElementById('export-image');
            const originalHTML = btn.innerHTML;

            try {
                // Show loading message
                btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Generating...';
                btn.disabled = true;

                // Wait a moment for rendering
                await new Promise(resolve => setTimeout(resolve, 300));

                // Capture the entire map container
                const mapContainer = document.querySelector('.map-container');

                // Use dom-to-image to capture the map container with stats panel
                const dataUrl = await domtoimage.toPng(mapContainer, {
                    quality: 1.0,
                    bgcolor: '#1a1d2e',
                    style: {
                        transform: 'scale(1)',
                        transformOrigin: 'top left'
                    },
                    // Increase size for better quality
                    width: mapContainer.offsetWidth,
                    height: mapContainer.offsetHeight
                });

                // Download the image
                const link = document.createElement('a');
                const timestamp = new Date().toISOString().replace(/[:.]/g, '-').slice(0, -5);

                link.setAttribute('href', dataUrl);
                link.setAttribute('download', `forecast_verification_${timestamp}.png`);
                link.style.visibility = 'hidden';

                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);

                // Restore button
                btn.innerHTML = originalHTML;
                btn.disabled = false;

                console.log('Verification image exported successfully');

            } catch (error) {
                console.error('Error exporting image:', error);
                alert('Error exporting image: ' + error.message);
                btn.innerHTML = originalHTML;
                btn.disabled = false;
            }
        });

        function exportVerificationReport(results) {
            const startTime = document.getElementById('start-time').value;
            const endTime = document.getElementById('end-time').value;

            // Create CSV content
            let csv = 'Snow Forecast Verification Report\n';
            csv += `Generated: ${new Date().toLocaleString()}\n`;
            csv += `Event Period: ${startTime} to ${endTime}\n`;
            csv += `Multiple Tolerance Levels: 0", ±0.5", ±1.0", ±2.0", ±3.0"\n`;
            csv += '\n';

            // Summary statistics for all tolerance levels
            const totalObs = results.reduce((sum, r) => sum + r.count, 0);
            const toleranceLevels = [
                { key: 'strict', label: 'No Tolerance (0")' },
                { key: 'tol_0_5', label: '±0.5"' },
                { key: 'tol_1_0', label: '±1.0"' },
                { key: 'tol_2_0', label: '±2.0"' },
                { key: 'tol_3_0', label: '±3.0"' }
            ];

            csv += 'Overall Accuracy Summary\n';
            csv += `Total Observations: ${totalObs}\n`;
            csv += `Forecast Zones: ${results.length}\n`;
            csv += '\n';

            csv += 'Tolerance Level,Accurate Observations,Total Observations,Accuracy %\n';
            toleranceLevels.forEach(tol => {
                const totalAccurate = results.reduce((sum, r) => {
                    if (r.tolerances && r.tolerances[tol.key]) {
                        return sum + parseInt(r.tolerances[tol.key].accurate);
                    }
                    return sum;
                }, 0);
                const percent = ((totalAccurate / totalObs) * 100).toFixed(1);
                csv += `"${tol.label}",${totalAccurate},${totalObs},${percent}%\n`;
            });
            csv += '\n';

            // Detailed results by forecast range
            csv += 'Detailed Results by Forecast Range\n';
            csv += 'Forecast Range,Forecast Value,Observed Avg,Observed Min,Observed Max,Observation Count,';
            csv += 'No Tolerance (Count),No Tolerance (%),';
            csv += '±0.5" (Count),±0.5" (%),';
            csv += '±1.0" (Count),±1.0" (%),';
            csv += '±2.0" (Count),±2.0" (%),';
            csv += '±3.0" (Count),±3.0" (%)\n';

            results.forEach(r => {
                // Skip if no tolerances data
                if (!r.tolerances) return;

                csv += `"${r.range}",${r.forecast},${r.observed_avg},${r.observed_min},${r.observed_max},${r.count},`;
                csv += `${r.tolerances.strict.accurate},${r.tolerances.strict.percent}%,`;
                csv += `${r.tolerances.tol_0_5.accurate},${r.tolerances.tol_0_5.percent}%,`;
                csv += `${r.tolerances.tol_1_0.accurate},${r.tolerances.tol_1_0.percent}%,`;
                csv += `${r.tolerances.tol_2_0.accurate},${r.tolerances.tol_2_0.percent}%,`;
                csv += `${r.tolerances.tol_3_0.accurate},${r.tolerances.tol_3_0.percent}%\n`;
            });

            // Add accuracy breakdown by tolerance for each zone
            csv += '\n';
            csv += 'Accuracy Matrix (Zones vs Tolerance Levels)\n';
            csv += 'Zone,0",±0.5",±1.0",±2.0",±3.0"\n';
            results.forEach(r => {
                // Skip if no tolerances data
                if (!r.tolerances) return;

                csv += `"${r.range}",`;
                csv += `${r.tolerances.strict.percent}%,`;
                csv += `${r.tolerances.tol_0_5.percent}%,`;
                csv += `${r.tolerances.tol_1_0.percent}%,`;
                csv += `${r.tolerances.tol_2_0.percent}%,`;
                csv += `${r.tolerances.tol_3_0.percent}%\n`;
            });

            // Create download
            const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
            const link = document.createElement('a');
            const url = URL.createObjectURL(blob);

            const timestamp = new Date().toISOString().replace(/[:.]/g, '-').slice(0, -5);
            link.setAttribute('href', url);
            link.setAttribute('download', `forecast_verification_${timestamp}.csv`);
            link.style.visibility = 'hidden';

            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);

            console.log('Verification report exported successfully');
        }

        // Toggle observation layers
        ['lsr', 'asos', 'cocorahs', 'viewer'].forEach(type => {
            document.getElementById(`show-${type}`).addEventListener('change', (e) => {
                if (e.target.checked) {
                    map.addLayer(observationLayers[type]);
                } else {
                    map.removeLayer(observationLayers[type]);
                }
            });
        });

        // Toggle county layer visibility
        document.getElementById('show-counties')?.addEventListener('change', (e) => {
            if (countyLayer) {
                if (e.target.checked) {
                    map.addLayer(countyLayer);
                    countyLayer.bringToFront(); // Ensure it's on top when re-enabled
                } else {
                    map.removeLayer(countyLayer);
                }
            }
        });

        // Initialize
        init();

        // Load Ohio counties on startup
        loadOhioCounties();
    </script>
</body>
</html>
