<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Weather Dashboard</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@6/turf.min.js"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    />

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="dashboard.css" />
    <link rel="stylesheet" href="winter.css" />
    <link rel="stylesheet" href="theme-atmospheric.css" id="theme-atmospheric" disabled />
    <link rel="stylesheet" href="theme-storm-chaser.css" id="theme-storm-chaser" disabled />
    <link rel="stylesheet" href="theme-meteorologist.css" id="theme-meteorologist" disabled />
    <link rel="stylesheet" href="theme-winter.css" id="theme-winter" disabled />
    <link rel="stylesheet" href="sidebar-animations.css" />
  </head>
  <body>
    <div id="login-overlay">
      <div class="login-box">
        <h1>Dashboard Login</h1>
        <p>Please enter the password to continue.</p>
        <form id="login-form">
          <input
            type="password"
            id="password-input"
            placeholder="Password"
            required
          />
          <button type="submit">Login</button>
        </form>
        <p id="login-error" class="login-error-message"></p>
      </div>
    </div>

    <div id="dashboard-container" class="hidden">
      <div id="side-menu" class="side-menu">
        <img src="ONW_Logo.png" alt="Logo" class="logo" />
        
        <a href="#" class="menu-item" data-section="director-panel-section">
          <i class="fas fa-desktop"></i> Director Panel
        </a>
        <a href="#" class="menu-item active" data-section="alerts-section">
          <i class="fas fa-exclamation-triangle"></i> Active Alerts
        </a>
        <a href="#" class="menu-item" data-section="map-section">
          <i class="fas fa-map-marked-alt"></i> Alert Map
        </a>
        <a href="#" class="menu-item" data-section="lsr-section">
          <i class="fas fa-bullhorn"></i> Local Storm Reports
        </a>
        <a href="snow_map.html" class="menu-item external-link" target="_blank">
          <i class="fas fa-snowflake"></i> Snow Accumulation Map <i class="fas fa-external-link-alt" style="font-size: 10px; margin-left: 4px;"></i>
        </a>
        <a href="#" class="menu-item" data-section="odot-section">
          <i class="fas fa-road"></i> ODOT Feeds
        </a>
        <!-- <a href="#" class="menu-item" data-section="power-outage-section">
          <i class="fas fa-bolt"></i> Power Outages
        </a> -->
        <a href="#" class="menu-item" data-section="spc-section">
          <i class="fas fa-cloud-sun-rain"></i> SPC Outlooks
        </a>
        <a href="#" class="menu-item" data-section="md-section">
          <i class="fas fa-file-alt"></i> Mesoscale Discussions
        </a>
        <a href="#" class="menu-item" data-section="afd-section">
          <i class="fas fa-book-open"></i> Area Forecast Discussions
        </a>
        <a href="#" class="menu-item" data-section="gusts-section">
          <i class="fas fa-wind"></i> Top Wind Gusts
        </a>
        <a href="#" class="menu-item" data-section="snow-emergency-section">
          <i class="fas fa-car-crash"></i> Snow Emergencies
        </a>
        <a href="#" class="menu-item" data-section="nwws-feed-section">
          <i class="fas fa-rss"></i> NWWS Products Issued
        </a>
        <a href="#" class="menu-item" data-section="daily-recap-section">
          <i class="fas fa-calendar-day"></i> Daily Recap
        </a>
        <a href="#" class="menu-item" data-section="ticker-settings-section">
          <i class="fas fa-sliders-h"></i> Ticker Settings
        </a>
        <div class="director-panel">
          <h3 class="director-panel-title">
            <i class="fas fa-video"></i> Director's Panel
          </h3>
          <div id="obs-connection-status" class="obs-status-light disconnected">
            OBS Disconnected
          </div>
          <div class="source-toggles">
            <h4 class="director-panel-subtitle">Graphics</h4>
          </div>
        </div>
      </div>

      <div id="main-content">
        <header>
          <div class="header-main">
            <h1>Weather Dashboard</h1>
            <div id="status-bar">
              <div>Last Checked: <span id="lastChecked"></span></div>
              <div>Alert Source: <span id="alertSource"></span></div>
              <div class="sound-toggle-container">
                <i class="fas fa-volume-up"></i>
                <label class="switch">
                  <input type="checkbox" id="sound-toggle-checkbox" checked />
                  <span class="slider round"></span>
                </label>
              </div>
              <div class="theme-selector-container">
                <i class="fas fa-palette"></i>
                <select id="theme-selector" class="theme-dropdown">
                  <option value="classic">Classic Theme</option>
                  <option value="atmospheric">Atmospheric Gradient</option>
                  <option value="storm-chaser">Storm Chaser Pro</option>
                  <option value="meteorologist">Meteorologist's Desk</option>
                  <option value="winter">Winter Weather</option>
                </select>
              </div>
            </div>
          </div>
          <div id="counters-bar">
            <div class="counter-item tor-watch">
              <span class="counter-title">Tornado Watch</span
              ><span id="toa-count" class="counter-value">0</span>
            </div>
            <div class="counter-item svr-watch">
              <span class="counter-title">Svr T-Storm Watch</span
              ><span id="sva-count" class="counter-value">0</span>
            </div>
            <div class="counter-item ffw-watch">
              <span class="counter-title">Flash Flood Watch</span
              ><span id="ffa-count" class="counter-value">0</span>
            </div>
            <div class="counter-item tor">
              <span class="counter-title">Tornado Wrn.</span
              ><span id="tor-count" class="counter-value">0</span>
            </div>
            <div class="counter-item svr">
              <span class="counter-title">Svr. T-Storm Wrn.</span
              ><span id="svr-count" class="counter-value">0</span>
            </div>
            <div class="counter-item ffw">
              <span class="counter-title">Flash Flood Wrn.</span
              ><span id="ffw-count" class="counter-value">0</span>
            </div>
            <div class="counter-item wsw-warn">
            <span class="counter-title">Winter Storm Wrn.</span><span id="wsw-count" class="counter-value">0</span>
          </div>
          <div class="counter-item bz-warn">
            <span class="counter-title">Blizzard Wrn.</span><span id="bz-count" class="counter-value">0</span>
          </div>
          <div class="counter-item is-warn">
            <span class="counter-title">Ice Storm Wrn.</span><span id="is-count" class="counter-value">0</span>
          </div>
          <div class="counter-item sqw-warn">
              <span class="counter-title">Snow Squall Wrn.</span><span id="sqw-count" class="counter-value">0</span>
            </div>
          <div class="counter-item wsa-watch">
            <span class="counter-title">Winter Storm Watch</span><span id="wsa-count" class="counter-value">0</span>
          </div>
          <div class="counter-item ww-advisory">
              <span class="counter-title">Winter Wx Advisory</span><span id="ww-count" class="counter-value">0</span>
            </div>
            <div class="counter-item sps">
              <span class="counter-title">Special Wx.</span
              ><span id="sps-count" class="counter-value">0</span>
            </div>
          </div>
        </header>

        <main>
          <section id="alerts-section" class="dashboard-section">
            <h2>Active Alerts</h2>
            <div id="filterControls" class="filter-controls">
              <button class="filter-btn active" data-filter="ALL">All</button>
              <button class="filter-btn" data-filter="TO">Tornado</button>
              <button class="filter-btn" data-filter="SV">
                Severe T-Storm
              </button>
              <button class="filter-btn" data-filter="FF">Flash Flood</button>
              <button class="filter-btn" data-filter="SPS">Special WX</button>
              <div id="stateFilterDropdown" class="state-filter-dropdown">
                <button class="state-filter-button" type="button">
                  Filter by State
                </button>
                <div class="state-filter-panel"></div>
              </div>
            </div>

            <div class="alerts-container-with-detail">
              <div id="activeAlerts" class="alerts-grid"></div>
              <div id="alert-detail-pane" class="alert-detail-pane hidden">
                <div class="detail-pane-header">
                  <h3>Alert Details</h3>
                  <i class="fas fa-times detail-pane-close" title="Close detail pane"></i>
                </div>
                <div class="detail-pane-content">
                  <div id="detail-alert-info" class="detail-alert-info"></div>
                  <div id="detail-affected-counties" class="detail-affected-counties"></div>
                  <div id="detail-full-text" class="detail-full-text"></div>
                </div>
              </div>
            </div>

            <div id="cameras-in-warning-section" style="margin-top: 30px">
              <h2>Cameras Inside Warnings</h2>
              <div id="camerasInWarningList" class="alerts-grid">
                <p class="no-alerts">
                  No cameras are currently within an active warning polygon.
                </p>
              </div>
            </div>
          </section>

          <section
            id="map-section"
            class="dashboard-section"
            style="display: none"
          >
            <h2>Alert Map</h2>
            <div id="alert-map" style="height: 75vh; border-radius: 8px"></div>
          </section>

          <!-- <section
            id="power-outage-section"
            class="dashboard-section"
            style="display: none"
          >
            <h2>Ohio Power Outage Maps</h2>
            <div class="power-outage-tabs">
              <button class="outage-tab active" data-utility="aep">
                AEP Ohio
              </button>
              <button class="outage-tab" data-utility="duke">
                Duke Energy
              </button>
              <button class="outage-tab" data-utility="firstenergy">
                FirstEnergy
              </button>
              <button class="outage-tab" data-utility="aes">AES Ohio</button>
            </div>
            <div id="outage-content" class="outage-content-box">
              <div id="outage-aep" class="outage-map-container" style="display: flex;">
                <iframe src="https://outagemap.aepohio.com/" class="outage-iframe" title="AEP Ohio Outage Map"></iframe>
              </div>
              <div id="outage-duke" class="outage-map-container outage-link-container" style="display: none;">
                <p>Duke Energy does not permit their map to be embedded for security reasons.</p>
                <a href="https://outagemaps.duke-energy.com/#/current-outages/ohky" target="_blank" class="outage-link-button">Open Duke Energy Map in New Tab</a>
              </div>
              <div id="outage-firstenergy" class="outage-map-container outage-link-container" style="display: none;">
                 <p>FirstEnergy does not permit their map to be embedded for security reasons.</p>
                 <a href="https://outages-oh.firstenergycorp.com/" target="_blank" class="outage-link-button">Open FirstEnergy Map in New Tab</a>
              </div>
              <div id="outage-aes" class="outage-map-container" style="display: none;">
                <iframe src="https://myprofile.aes-ohio.com/Outages/Outages.html" class="outage-iframe" title="AES Ohio Outage Map"></iframe>
              </div>
            </div>
          </section> -->

          <section
            id="odot-section"
            class="dashboard-section"
            style="display: none"
          >
            <h2>ODOT Cameras & Weather Sensors</h2>

            <div class="camera-controls">
              <button id="hide-camera-btn" class="filter-btn">
                <i class="fas fa-eye-slash"></i> Hide Camera Widget
              </button>
            </div>

            <h3 class="subsection-title">Cold Pavement Sensors (Potential Slick Spots)</h3>
            <div id="cold-pavement-list" class="cold-pavement-container">
              <p class="no-alerts">Loading sensor data...</p>
            </div>

            <h3 class="subsection-title">Active Incidents</h3>
            <div id="odot-incident-list" class="incident-list-container">
              <p class="no-alerts">Loading incidents...</p>
            </div>

            <div id="odot-map" style="height: 75vh; border-radius: 8px"></div>
          </section>

          <section id="lsr-section" class="dashboard-section" style="display: none">
    <h2>
        Local Storm Reports (Last 24 Hours)
        <button id="add-report-btn" class="filter-btn" style="margin-left: 20px;">
            <i class="fas fa-plus-circle"></i> Add Viewer Report
        </button>
        <button id="clear-reports-btn" class="filter-btn" style="background-color: #5c2c33; border-color: #c72e2e;">
            <i class="fas fa-trash-alt"></i> Clear Viewer Reports
        </button>
    </h2>
    <div id="lsr-map" style="height: 75vh; border-radius: 8px"></div>
</section>

<div id="report-modal-overlay" class="modal-overlay" style="display: none;">
    <div class="modal-content" style="max-width: 500px;">
        <span id="close-report-modal" class="modal-close">&times;</span>
        <h3>Submit a Viewer Storm Report</h3>
        <p id="modal-instruction">Click on the map to set the report's location.</p>
        <form id="report-form">
            <div style="margin-bottom: 15px;">
                <label for="report-location">Location (Lat, Lng):</label>
                <input type="text" id="report-location" readonly style="width: 100%; background-color: #1a1d2e; border: 1px solid #414868; color: #c0c5d5; padding: 8px; border-radius: 4px;">
            </div>
            <div style="margin-bottom: 15px;">
                <label for="report-type">Report Type:</label>
                <select id="report-type" required style="width: 100%; background-color: #1a1d2e; border: 1px solid #414868; color: #c0c5d5; padding: 8px; border-radius: 4px;">
                    <option value="Tornado">Tornado</option>
                    <option value="Hail">Hail</option>
                    <option value="Wind">Wind</option>
                    <option value="Flood">Flood</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            <div style="margin-bottom: 15px;">
                <label for="report-magnitude">Magnitude (e.g., 1.75", 60 mph):</label>
                <input type="text" id="report-magnitude" style="width: 100%; background-color: #1a1d2e; border: 1px solid #414868; color: #c0c5d5; padding: 8px; border-radius: 4px;">
            </div>
            <div style="margin-bottom: 20px;">
                <label for="report-remarks">Remarks:</label>
                <textarea id="report-remarks" rows="3" style="width: 100%; background-color: #1a1d2e; border: 1px solid #414868; color: #c0c5d5; padding: 8px; border-radius: 4px;"></textarea>
            </div>
            <button type="submit" class="filter-btn active" style="width: 100%; font-size: 1.1em;">Submit Report</button>
        </form>
    </div>
</div>

          <section
            id="spc-section"
            class="dashboard-section"
            style="display: none"
          >
            <h2>SPC Day 1 Outlook</h2>
            <div id="spcOutlookWrapper">
              <img
                src="https://www.spc.noaa.gov/partners/outlooks/state/images/OH_swody1.png"
                alt="Day 1 Outlook"
                style="width: 100%; max-width: 600px"
              />
              <img
                src="https://www.spc.noaa.gov/partners/outlooks/state/images/OH_swody1_TORN.png"
                alt="Day 1 Outlook"
                style="width: 100%; max-width: 600px"
              />
              <img
                src="https://www.spc.noaa.gov/partners/outlooks/state/images/OH_swody1_WIND.png"
                alt="Day 1 Outlook"
                style="width: 100%; max-width: 600px"
              />
              <img
                src="https://www.spc.noaa.gov/partners/outlooks/state/images/OH_swody1_HAIL.png"
                alt="Day 1 Outlook"
                style="width: 100%; max-width: 600px"
              />
            </div>
          </section>

          <section
            id="md-section"
            class="dashboard-section"
            style="display: none"
          >
            <h2>Active Mesoscale Discussions</h2>

            <div id="md-state-filter-dropdown" class="state-filter-dropdown">
              <button class="state-filter-button" type="button">
                Filter by State (All)
              </button>
              <div class="state-filter-panel"></div>
            </div>

            <div id="mdList"></div>
          </section>

          <section
            id="afd-section"
            class="dashboard-section"
            style="display: none"
          >
            <h2>Area Forecast Discussions</h2>
            <div class="afd-tabs">
              <button class="afd-tab active" data-site="ILN">ILN</button>
              <button class="afd-tab" data-site="CLE">CLE</button>
              <button class="afd-tab" data-site="IWX">IWX</button>
              <button class="afd-tab" data-site="PBZ">PBZ</button>
              <button class="afd-tab" data-site="RLX">RLX</button>
            </div>
            <div id="afd-content" class="afd-content-box">Loading...</div>
          </section>

          <section
            id="gusts-section"
            class="dashboard-section"
            style="display: none"
          >
            <h2>Top 10 Wind Gusts (Last Hour)</h2>
            <div id="gustsTableWrapper"></div>
          </section>

          <section id="snow-emergency-section" class="dashboard-section" style="display: none;">
            <h2>Ohio Snow Emergency Levels</h2>
            <div id="snow-emergency-map" style="height: 75vh; border-radius: 8px;"></div>
          </section>

          <section
            id="nwws-feed-section"
            class="dashboard-section"
            style="display: none"
          >
            <h2>Recent NWWS Products</h2>
            <div id="nwwsFeedContainer" class="feed-container"></div>
          </section>
          <section
            id="director-panel-section"
            class="dashboard-section"
            style="display: none"
          >
            <h2>Director Panel</h2>
            <div class="director-grid-layout">
              <div class="video-preview-container">
                <video
                  id="obs-preview-video"
                  autoplay
                  muted
                  playsinline
                ></video>
              </div>
              <div class="director-controls-grid">
                <div class="director-panel">
                  <h3 class="director-panel-title">
                    <i class="fas fa-video"></i> Director's Panel
                  </h3>
                  <div
                    id="obs-connection-status-main"
                    class="obs-status-light disconnected"
                  >
                    OBS Disconnected
                  </div>
                  <div class="source-toggles">
                    <h4 class="director-panel-subtitle">Graphics</h4>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <!-- Daily Recap Section -->
          <section id="daily-recap-section" class="dashboard-section" style="display: none;">
            <h2><i class="fas fa-calendar-day"></i> Daily Recap</h2>
            <p class="section-description">View daily weather statistics including alerts issued, storm reports, and notable events.</p>

            <!-- Date Selector -->
            <div class="recap-controls">
              <label for="recap-date-selector"><strong>Select Date:</strong></label>
              <select id="recap-date-selector" class="recap-date-dropdown">
                <option value="yesterday">Yesterday</option>
              </select>
              <button id="refresh-recap-btn" class="filter-btn active">
                <i class="fas fa-sync-alt"></i> Refresh
              </button>
              <button id="view-monthly-stats-btn" class="filter-btn">
                <i class="fas fa-chart-bar"></i> Monthly Stats
              </button>
            </div>

            <!-- Loading Message -->
            <div id="recap-loading" class="recap-loading">
              <i class="fas fa-spinner fa-spin"></i> Loading summary...
            </div>

            <!-- No Data Message -->
            <div id="recap-no-data" class="recap-no-data" style="display: none;">
              <i class="fas fa-exclamation-circle"></i>
              <p>No summary data available for the selected date.</p>
            </div>

            <!-- Summary Container -->
            <div id="recap-summary-container" style="display: none;">
              <!-- Summary Header -->
              <div class="recap-header">
                <h3 id="recap-date-display"></h3>
              </div>

              <!-- Alerts Issued Card -->
              <div class="recap-card">
                <h3 class="recap-card-title">
                  <i class="fas fa-exclamation-triangle"></i> Alerts Issued (First Issuance Only)
                </h3>
                <div id="recap-alerts-grid" class="recap-grid"></div>
                <div class="recap-total">
                  Total Alerts: <span id="recap-total-alerts" class="recap-total-value">0</span>
                </div>
              </div>

              <!-- Storm Reports Card -->
              <div class="recap-card">
                <h3 class="recap-card-title">
                  <i class="fas fa-bullhorn"></i> Storm Reports
                </h3>
                <div id="recap-reports-grid" class="recap-grid"></div>
                <div class="recap-total">
                  Total Reports: <span id="recap-total-reports" class="recap-total-value">0</span>
                </div>
              </div>

              <!-- Notable Events Card -->
              <div class="recap-card">
                <h3 class="recap-card-title">
                  <i class="fas fa-star"></i> Notable Events
                </h3>
                <div id="recap-notable-events"></div>
              </div>
            </div>

            <!-- Monthly Summary Modal (hidden by default) -->
            <div id="monthly-summary-modal" class="modal-overlay" style="display: none;">
              <div class="modal-content recap-modal">
                <span class="modal-close">&times;</span>
                <h3><i class="fas fa-chart-bar"></i> Monthly Summary</h3>
                <div class="monthly-selector">
                  <label for="monthly-month-selector">Select Month:</label>
                  <select id="monthly-month-selector" class="recap-date-dropdown">
                  </select>
                </div>
                <div id="monthly-summary-content"></div>
              </div>
            </div>
          </section>

          <section id="ticker-settings-section" class="dashboard-section" style="display: none;">
  <h2>Ticker Settings</h2>
  <p>Configure the filters for what appears on the OBS alert tickers. Settings are applied to all connected tickers in real-time.</p>

  <div class="ticker-settings-container">
    <div class="settings-group">
      <h3 class="subsection-title">Filter by Alert Type</h3>
      <p>Check the alert types you want the ticker to display. If none are checked, all alerts will be shown.</p>
      <div id="ticker-alert-type-filters" class="settings-checkbox-grid">
        </div>
    </div>

    <div class="settings-group">
      <h3 class="subsection-title">Filter by State</h3>
      <p>Select the states you want alerts from. If no states are selected, alerts from all states will be shown.</p>
      <div id="tickerStateFilterDropdown" class="state-filter-dropdown">
        <button class="state-filter-button" type="button">Filter by State</button>
        <div class="state-filter-panel"></div>
      </div>
    </div>

    <div class="settings-group">
      <h3 class="subsection-title"><i class="fas fa-palette"></i> Ticker Theme</h3>
      <p>Choose the visual theme for your ticker and OBS widgets. This applies to all tickers, new alert popups, rotators, and feature widgets.</p>
      <select id="ticker-theme-selector" class="ticker-theme-dropdown">
        <option value="classic">Classic Theme (Default)</option>
        <option value="atmospheric">Atmospheric Gradient</option>
        <option value="storm-chaser">Storm Chaser Pro</option>
        <option value="meteorologist">Meteorologist's Desk</option>
        <option value="winter">Winter Weather</option>
      </select>
    </div>
  </div>

  <button id="save-ticker-settings-btn" class="filter-btn active" style="margin-top: 30px; width: 200px; font-size: 1.1em;">
    <i class="fas fa-save"></i> Save Settings
  </button>
  <span id="save-confirmation" style="margin-left: 15px; color: var(--ffw-color); opacity: 0;">Settings saved!</span>

</section>
        </main>
      </div>
    </div>
    <audio id="alertTone" src="alertSound.ogg" preload="auto"></audio>

    <div id="chat-container">
      <button id="chat-toggle-btn">
        <i class="fas fa-comment-dots"></i>
        <span id="chat-badge"></span>
      </button>
      <div id="chat-window" class="hidden">
        <div class="chat-header">
          <div class="chat-header-title">
            <i class="fab fa-google-chat"></i>
            <span>Google Chat</span>
          </div>
          <button class="chat-close-btn">&times;</button>
        </div>
        <div id="chat-feed-box-floating">
          <p class="chat-message-system">Waiting for messages...</p>
        </div>
      </div>
    </div>
    
    <script src="frontend_config.js"></script>
    <script src="alert-config.js"></script>
    <script src="dynamic-alert-styles.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/obs-websocket-js@5.0.2/dist/obs-ws.min.js"></script>
    <script src="dashboard.js"></script>
    <script src="daily_recap.js"></script>
  </body>
</html>