Location                     Amount    Time/Date       Lat/Lon              

        

...Ohio...

...Allen County...
Delphos 2.3 ESE              4.5 in    0600 AM 11/30   40.83N/84.30W        
Lima 2.7 NE                  3.2 in    0700 AM 11/30   40.77N/84.08W        
1 WNW Lima                   3.1 in    1145 PM 11/29   40.75N/84.13W        
Lima                         3.0 in    0440 PM 11/29   40.74N/84.11W        

...Defiance County...
Hicksville                   5.5 in    0800 PM 11/29   41.29N/84.77W        

...Fulton County...
Swanton 4.0 S                5.5 in    0700 AM 11/30   41.53N/83.91W        
Delta 0.4 ENE                4.5 in    0700 AM 11/30   41.58N/83.99W        

...Henry County...
1 E Napoleon                 5.5 in    0850 PM 11/29   41.40N/84.10W        
Napoleon 4.5 NNW             5.0 in    0700 AM 11/30   41.46N/84.15W        
Napoleon 1.2 SSE             4.5 in    0700 AM 11/30   41.38N/84.12W        
Napoleon 1 SW                4.5 in    0800 AM 11/30   41.38N/84.15W        
Napoleon 0.6 WSW             4.3 in    0800 AM 11/30   41.39N/84.14W        

...Putnam County...
Ottawa 1.0 N                  T in     0700 AM 11/30   41.04N/84.04W        

...Van Wert County...
Van Wert                     4.7 in    1038 PM 11/29   40.87N/84.58W        
Convoy                       4.5 in    0930 PM 11/29   40.92N/84.71W        

...Williams County...
Pioneer                      6.0 in    0600 PM 11/29   41.68N/84.55W 