<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lower Third</title>
    <link rel="stylesheet" href="lower_third.css">

    <!-- Theme Support -->
    <link rel="stylesheet" href="theme-atmospheric.css" id="widget-theme-atmospheric" disabled>
    <link rel="stylesheet" href="theme-storm-chaser.css" id="widget-theme-storm-chaser" disabled>
    <link rel="stylesheet" href="theme-meteorologist.css" id="widget-theme-meteorologist" disabled>
    <link rel="stylesheet" href="theme-winter.css" id="widget-theme-winter" disabled>
    <link rel="stylesheet" href="theme-widgets.css">
</head>
<body>
    <div id="lower-third-container">
        <div class="logo-container">
            <img src="ONW_Logo.png" alt="Ohio News and Weather Logo">
        </div>
        <div class="text-background">
            <div class="text-container">
                <div id="name" class="name-text"><span>Meteorologist Zach Battin</span></div>
                <div id="title" class="title-text"><span>Ohio News and Weather</span></div>
            </div>
        </div>
    </div>
    <script src="frontend_config.js"></script>
    <script src="widget-common.js"></script>
    <script src="lower_third.js"></script>
</body>
</html>