<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Alert Notification</title>
    <link rel="stylesheet" href="new_alert.css">

    <!-- Theme Support -->
    <link rel="stylesheet" href="theme-atmospheric.css" id="widget-theme-atmospheric" disabled>
    <link rel="stylesheet" href="theme-storm-chaser.css" id="widget-theme-storm-chaser" disabled>
    <link rel="stylesheet" href="theme-meteorologist.css" id="widget-theme-meteorologist" disabled>
    <link rel="stylesheet" href="theme-winter.css" id="widget-theme-winter" disabled>
    <link rel="stylesheet" href="theme-widgets.css">
</head>
<body>
    <div id="new-alert-notification" class="widget-container">
        <div class="widget-header">
            <span id="new-alert-title"></span>
        </div>
        <div class="widget-body">
            <p id="new-alert-location"></p>
        </div>
    </div>
    <script src="frontend_config.js"></script>
    <script src="alert-config.js"></script>
    <script src="dynamic-alert-styles.js"></script>
    <script src="widget-common.js"></script>
    <script src="new_alert.js"></script>
</body>
</html>