body {
    background-color: transparent;
    font-family: 'Segoe UI', 'Roboto', sans-serif;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    overflow: hidden;
    margin: 0;
    padding: 20px;
}

.widget-container {
    background-color: rgba(26, 29, 46, 1.0);
    border-left: 5px solid #7aa2f7;
    border-radius: 8px;
    padding: 15px 20px;
    width: 450px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.5);
    transform: translateX(-500px);
    opacity: 0;
    transition: transform 0.7s ease-out, opacity 0.7s ease-out;
    display: none; /* Hidden by default */
}

/* Alert-specific border colors - REMOVED (now handled by dynamic-alert-styles.js and theme-widgets.css) */
.widget-container.EMERGENCY {
    border-color: #ff00f2;
    background-image: linear-gradient(45deg, #f7768e, #c44c69);
}

.widget-container.visible {
    transform: translateX(0);
    opacity: 1;
    display: block;
}

.widget-header {
    font-size: 1.4em;
    font-weight: bold;
    margin-bottom: 5px;
}

.widget-body p {
    margin: 0;
    font-size: 1.1em;
}