/* ==================================================================================
   SIDEBAR WEATHER ANIMATIONS
   ==================================================================================
   Subtle, non-distracting weather animations for the sidebar menu.
   Different animations activate based on the selected theme.
   ================================================================================== */

/* ==================================================================================
   ATMOSPHERIC THEME - FLOATING CLOUDS
   ================================================================================== */
.theme-atmospheric .side-menu::before {
    content: '';
    position: absolute;
    top: 20%;
    left: -50px;
    width: 80px;
    height: 30px;
    background: radial-gradient(ellipse at center, rgba(96, 165, 250, 0.15) 0%, transparent 70%);
    border-radius: 50%;
    animation: floatClouds 15s ease-in-out infinite;
    pointer-events: none;
    z-index: 0;
}

.theme-atmospheric .side-menu::after {
    content: '';
    position: absolute;
    bottom: 30%;
    right: -40px;
    width: 60px;
    height: 25px;
    background: radial-gradient(ellipse at center, rgba(139, 92, 246, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    animation: floatClouds 20s ease-in-out infinite reverse;
    pointer-events: none;
    z-index: 0;
}

@keyframes floatClouds {
    0%, 100% {
        transform: translateX(0) translateY(0);
        opacity: 0.3;
    }
    50% {
        transform: translateX(60px) translateY(-20px);
        opacity: 0.6;
    }
}

/* ==================================================================================
   STORM CHASER THEME - RADAR PULSE
   ================================================================================== */
.theme-storm-chaser .side-menu::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(0, 217, 255, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    animation: radarPulse 3s ease-out infinite;
    pointer-events: none;
    z-index: 0;
}

@keyframes radarPulse {
    0% {
        transform: translate(-50%, -50%) scale(0.5);
        opacity: 0.5;
    }
    100% {
        transform: translate(-50%, -50%) scale(2);
        opacity: 0;
    }
}

/* Lightning flash effect */
.theme-storm-chaser .side-menu::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg, rgba(0, 217, 255, 0.05) 0%, transparent 50%);
    animation: lightningFlash 8s ease-in-out infinite;
    pointer-events: none;
    z-index: 0;
    opacity: 0;
}

@keyframes lightningFlash {
    0%, 90%, 92%, 100% {
        opacity: 0;
    }
    91%, 91.5% {
        opacity: 0.8;
    }
}

/* ==================================================================================
   METEOROLOGIST THEME - SUBTLE WEATHER ICONS
   ================================================================================== */
.theme-meteorologist .side-menu::before {
    content: '☀';
    position: absolute;
    top: 10%;
    right: 20px;
    font-size: 40px;
    color: rgba(3, 105, 161, 0.08);
    animation: sunRise 20s linear infinite;
    pointer-events: none;
    z-index: 0;
}

.theme-meteorologist .side-menu::after {
    content: '☁';
    position: absolute;
    bottom: 20%;
    left: 20px;
    font-size: 30px;
    color: rgba(56, 189, 248, 0.1);
    animation: driftCloud 25s linear infinite;
    pointer-events: none;
    z-index: 0;
}

@keyframes sunRise {
    0% {
        transform: translateY(20px) rotate(0deg);
        opacity: 0.3;
    }
    50% {
        transform: translateY(-10px) rotate(180deg);
        opacity: 0.5;
    }
    100% {
        transform: translateY(20px) rotate(360deg);
        opacity: 0.3;
    }
}

@keyframes driftCloud {
    0% {
        transform: translateX(0px);
    }
    50% {
        transform: translateX(30px);
    }
    100% {
        transform: translateX(0px);
    }
}

/* ==================================================================================
   WINTER THEME - FALLING SNOWFLAKES
   ================================================================================== */
.theme-winter .side-menu {
    overflow: hidden;
}

/* Create multiple snowflakes with pseudo-elements */
.theme-winter .side-menu::before,
.theme-winter .side-menu::after {
    content: '❄';
    position: absolute;
    color: rgba(186, 230, 253, 0.15);
    font-size: 20px;
    animation: snowfall linear infinite;
    pointer-events: none;
    z-index: 0;
}

.theme-winter .side-menu::before {
    top: -30px;
    left: 20%;
    animation-duration: 8s;
    animation-delay: 0s;
}

.theme-winter .side-menu::after {
    top: -30px;
    left: 70%;
    font-size: 16px;
    animation-duration: 10s;
    animation-delay: 2s;
}

@keyframes snowfall {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 0.5;
    }
    90% {
        opacity: 0.5;
    }
    100% {
        transform: translateY(100vh) rotate(360deg);
        opacity: 0;
    }
}

/* Additional snowflakes using menu items */
.theme-winter .menu-item:nth-child(3)::before {
    content: '❄';
    position: absolute;
    right: 10px;
    color: rgba(186, 230, 253, 0.1);
    font-size: 14px;
    animation: snowTwirl 6s ease-in-out infinite;
    pointer-events: none;
}

.theme-winter .menu-item:nth-child(5)::before {
    content: '❄';
    position: absolute;
    right: 15px;
    color: rgba(186, 230, 253, 0.08);
    font-size: 12px;
    animation: snowTwirl 8s ease-in-out infinite reverse;
    pointer-events: none;
}

@keyframes snowTwirl {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
        opacity: 0.3;
    }
    50% {
        transform: translateY(10px) rotate(180deg);
        opacity: 0.6;
    }
}

/* ==================================================================================
   CLASSIC THEME - NO ANIMATIONS
   ================================================================================== */
/* Classic theme has no sidebar animations to maintain the original look */

/* ==================================================================================
   SHARED ANIMATION UTILITIES
   ================================================================================== */
/* Ensure menu items stay above animations */
.side-menu .menu-item,
.side-menu .logo,
.side-menu .director-panel {
    position: relative;
    z-index: 1;
}

/* Reduce animation intensity on mobile/low-power devices */
@media (prefers-reduced-motion: reduce) {
    .side-menu::before,
    .side-menu::after,
    .menu-item::before {
        animation: none !important;
        opacity: 0.1 !important;
    }
}

/* Pause animations when sidebar is not visible (performance optimization) */
.side-menu:not(:hover)::before,
.side-menu:not(:hover)::after {
    animation-play-state: paused;
}

.side-menu:hover::before,
.side-menu:hover::after {
    animation-play-state: running;
}
