<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snow Emergency Widget</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <link rel="stylesheet" href="theme-atmospheric.css" id="theme-atmospheric">
    
    <link rel="stylesheet" href="snow_widget.css">
</head>
<body class="theme-atmospheric transparent-body">

    <div id="snow-notification" class="snow-card hidden">
        <div class="snow-icon-container" id="level-indicator">
            <span id="level-number">1</span>
        </div>
        <div class="snow-content">
            <h2 id="county-name">Franklin County</h2>
            <div class="snow-status">
                <span id="status-text">LEVEL 1 SNOW EMERGENCY</span>
            </div>
            <div class="snow-subtext">Official Sheriff Declaration</div>
        </div>
    </div>

    <script src="frontend_config.js"></script>
    <script src="snow_widget.js"></script>
</body>
</html>