<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snow Accumulation Map</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', Arial, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: #e4e4e7;
            overflow: hidden;
        }

        #header {
            background: rgba(26, 26, 46, 0.95);
            border-bottom: 2px solid #3b82f6;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        #header h1 {
            font-size: 24px;
            font-weight: 600;
            color: #ffffff;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        #header h1 i {
            color: #d946ef;
        }

        #back-link {
            background: rgba(59, 130, 246, 0.2);
            border: 1px solid #3b82f6;
            color: #60a5fa;
            padding: 8px 16px;
            border-radius: 6px;
            text-decoration: none;
            font-size: 14px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        #back-link:hover {
            background: rgba(59, 130, 246, 0.3);
            border-color: #60a5fa;
        }

        #map-container {
            position: relative;
            height: calc(100vh - 70px);
            width: 100%;
        }

        #snow-map {
            height: 100%;
            width: 100%;
        }

        #legend {
            position: absolute;
            bottom: 30px;
            right: 20px;
            background: rgba(26, 26, 46, 0.95);
            border: 2px solid #3b82f6;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
            z-index: 1000;
            min-width: 200px;
        }

        #legend h3 {
            font-size: 16px;
            margin-bottom: 12px;
            color: #d946ef;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
            font-size: 13px;
        }

        .legend-color {
            width: 30px;
            height: 20px;
            margin-right: 10px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 3px;
        }

        #controls {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(26, 26, 46, 0.95);
            border: 2px solid #3b82f6;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
            z-index: 1000;
            min-width: 220px;
        }

        #controls h3 {
            font-size: 14px;
            margin-bottom: 12px;
            color: #60a5fa;
            display: flex;
            align-items: center;
            gap: 8px;
            width: 100%;
        }

        #controls.minimized .control-item,
        #controls.minimized button:not(#toggle-controls-btn) {
            display: none;
        }

        #controls.minimized {
            min-width: auto;
            padding: 10px 15px;
        }

        .control-item {
            margin-bottom: 12px;
        }

        .control-item label {
            display: block;
            font-size: 12px;
            margin-bottom: 5px;
            color: #a1a1aa;
        }

        .control-item select,
        .control-item input[type="range"],
        .control-item input[type="number"] {
            width: 100%;
            background: rgba(59, 130, 246, 0.1);
            border: 1px solid #3b82f6;
            border-radius: 4px;
            color: #e4e4e7;
            padding: 6px;
            font-size: 12px;
        }

        .control-item input[type="range"] {
            padding: 0;
        }

        .control-item input[type="number"] {
            -moz-appearance: textfield;
        }

        .control-item input[type="number"]::-webkit-inner-spin-button,
        .control-item input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        #refresh-btn {
            width: 100%;
            background: rgba(217, 70, 239, 0.2);
            border: 1px solid #d946ef;
            color: #f0abfc;
            padding: 8px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 13px;
            transition: all 0.3s ease;
            margin-top: 10px;
        }

        #refresh-btn:hover {
            background: rgba(217, 70, 239, 0.3);
        }

        #status {
            position: absolute;
            top: 20px;
            left: 20px;
            background: rgba(26, 26, 46, 0.95);
            border: 2px solid #3b82f6;
            border-radius: 8px;
            padding: 10px 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
            z-index: 1000;
            font-size: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        #status.loading {
            border-color: #f59e0b;
        }

        #status.ready {
            border-color: #10b981;
        }

        #status.error {
            border-color: #ef4444;
        }

        .loading-spinner {
            width: 16px;
            height: 16px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-top-color: #d946ef;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Custom Leaflet popup styling */
        .leaflet-popup-content-wrapper {
            background: rgba(26, 26, 46, 0.98);
            border: 1px solid #3b82f6;
            border-radius: 8px;
            color: #e4e4e7;
        }

        .leaflet-popup-tip {
            background: rgba(26, 26, 46, 0.98);
        }

        .snow-popup {
            font-family: 'Roboto', Arial, sans-serif;
            padding: 5px;
        }

        .snow-popup h4 {
            color: #d946ef;
            margin-bottom: 8px;
            font-size: 14px;
        }

        .snow-popup p {
            margin: 4px 0;
            font-size: 12px;
        }

        .snow-popup strong {
            color: #60a5fa;
        }

        /* Color scale editor modal */
        #color-editor-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 10000;
            align-items: center;
            justify-content: center;
        }

        #color-editor-modal.open {
            display: flex;
        }

        .color-editor-content {
            background: rgba(26, 26, 46, 0.98);
            border: 2px solid #3b82f6;
            border-radius: 12px;
            padding: 25px;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
        }

        .color-editor-content h2 {
            color: #60a5fa;
            margin-bottom: 20px;
            font-size: 20px;
        }

        .color-stop {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 15px;
            padding: 12px;
            background: rgba(59, 130, 246, 0.1);
            border-radius: 6px;
        }

        .color-stop label {
            font-size: 12px;
            color: #a1a1aa;
            min-width: 80px;
        }

        .color-stop input[type="number"] {
            width: 70px;
            background: rgba(59, 130, 246, 0.2);
            border: 1px solid #3b82f6;
            border-radius: 4px;
            color: #e4e4e7;
            padding: 6px;
            font-size: 12px;
        }

        .color-stop input[type="color"] {
            width: 60px;
            height: 35px;
            border: 1px solid #3b82f6;
            border-radius: 4px;
            cursor: pointer;
        }

        .color-stop button {
            background: rgba(239, 68, 68, 0.2);
            border: 1px solid #ef4444;
            color: #fca5a5;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 11px;
        }

        .color-editor-buttons {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .color-editor-buttons button {
            flex: 1;
            padding: 10px;
            border-radius: 6px;
            border: 1px solid;
            cursor: pointer;
            font-size: 13px;
            font-weight: 500;
        }

        #add-stop-btn {
            background: rgba(34, 197, 94, 0.2);
            border-color: #22c55e;
            color: #86efac;
        }

        #save-colors-btn {
            background: rgba(59, 130, 246, 0.2);
            border-color: #3b82f6;
            color: #60a5fa;
        }

        #cancel-colors-btn {
            background: rgba(107, 114, 128, 0.2);
            border-color: #6b7280;
            color: #9ca3af;
        }
    </style>
</head>
<body>
    <!-- Color Scale Editor Modal -->
    <div id="color-editor-modal">
        <div class="color-editor-content">
            <h2><i class="fas fa-palette"></i> Custom Color Scale</h2>
            <p style="color: #a1a1aa; font-size: 13px; margin-bottom: 20px;">
                Define snow amount thresholds and colors to match your forecast map.
            </p>
            <div id="color-stops-container"></div>
            <div class="color-editor-buttons">
                <button id="add-stop-btn"><i class="fas fa-plus"></i> Add Stop</button>
                <button id="save-colors-btn"><i class="fas fa-save"></i> Apply</button>
                <button id="cancel-colors-btn"><i class="fas fa-times"></i> Cancel</button>
            </div>
        </div>
    </div>
    <div id="header">
        <h1><i class="fas fa-snowflake"></i> Ohio Snow Accumulation Map</h1>
        <a href="index.html" id="back-link">
            <i class="fas fa-arrow-left"></i> Back to Dashboard
        </a>
    </div>

    <div id="map-container">
        <div id="status" class="loading">
            <div class="loading-spinner"></div>
            <span id="status-text">Loading snow data...</span>
        </div>

        <div id="controls">
            <h3><i class="fas fa-sliders-h"></i> Map Controls
                <button id="toggle-controls-btn" style="margin-left: auto; padding: 4px 8px; background: transparent; border: 1px solid #60a5fa; color: #60a5fa; border-radius: 4px; cursor: pointer; font-size: 11px;">
                    <i class="fas fa-eye-slash"></i> Hide
                </button>
            </h3>

            <div class="control-item">
                <label for="hours-back">Time Range (Hours):</label>
                <input type="number" id="hours-back" min="1" max="168" value="24" placeholder="24">
            </div>

            <div class="control-item">
                <label for="color-preset">Color Scale Preset:</label>
                <select id="color-preset">
                    <option value="default">Default (Blue-Cyan)</option>
                    <option value="forecast">Forecast Match</option>
                    <option value="custom">Custom...</option>
                </select>
            </div>

            <button id="edit-colors-btn" style="width: 100%; margin-bottom: 12px; padding: 8px; background: rgba(59, 130, 246, 0.2); border: 1px solid #3b82f6; color: #60a5fa; border-radius: 4px; cursor: pointer; font-size: 12px;">
                <i class="fas fa-palette"></i> Edit Color Scale
            </button>

            <div class="control-item">
                <label for="interpolation-method">Interpolation Method:</label>
                <select id="interpolation-method">
                    <option value="idw">Inverse Distance Weighting</option>
                    <option value="nearest">Nearest Neighbor</option>
                </select>
            </div>

            <div class="control-item">
                <label for="cell-size">Resolution: <span id="cell-size-value">0.015°</span></label>
                <input type="range" id="cell-size" min="0.005" max="0.05" step="0.005" value="0.015">
            </div>

            <div class="control-item">
                <label for="opacity">Opacity: <span id="opacity-value">75%</span></label>
                <input type="range" id="opacity" min="0" max="100" step="5" value="75">
            </div>

            <button id="refresh-btn"><i class="fas fa-sync-alt"></i> Refresh Data</button>
            <button id="import-custom-btn" style="width: 100%; margin-top: 8px; padding: 8px; background: rgba(16, 185, 129, 0.2); border: 1px solid #10b981; color: #6ee7b7; border-radius: 4px; cursor: pointer; font-size: 13px;">
                <i class="fas fa-file-import"></i> Import Custom Reports
            </button>
        </div>

        <div id="legend">
            <h3><i class="fas fa-palette"></i> Snow Accumulation</h3>
            <div class="legend-item">
                <div class="legend-color" style="background: rgb(30, 60, 140);"></div>
                <span>0"</span>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background: rgb(50, 110, 220);"></div>
                <span>2"</span>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background: rgb(80, 170, 255);"></div>
                <span>4"</span>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background: rgb(120, 220, 240);"></div>
                <span>8"</span>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background: rgb(160, 245, 200);"></div>
                <span>12"</span>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background: rgb(200, 255, 160);"></div>
                <span>18"</span>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background: rgb(220, 255, 140);"></div>
                <span>24"+</span>
            </div>
        </div>

        <div id="snow-map"></div>
    </div>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <!-- Snow Map JS -->
    <script src="snow_map.js"></script>
</body>
</html>
