/* snow_widget.css */

/* Make body transparent for OBS */
.transparent-body {
    background: transparent !important;
    overflow: hidden;
    margin: 0;
    padding: 20px; /* Padding for shadow clipping */
    display: flex;
    align-items: flex-end; /* Align to bottom-left by default */
    justify-content: flex-start;
    height: 100vh;
    box-sizing: border-box;
}

/* Base Card Styling (Atmospheric Theme Match) */
.snow-card {
    display: flex;
    align-items: center;
    gap: 20px;
    background: rgba(15, 23, 42, 0.85); /* Dark blue/slate base */
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-left: 6px solid #ccc; /* Default border color */
    border-radius: 16px;
    padding: 20px 30px;
    width: 500px;
    box-shadow: 0 16px 40px rgba(0, 0, 0, 0.5);
    color: white;
    font-family: 'Segoe UI', system-ui, sans-serif;
    
    /* Animation Initial State */
    opacity: 0;
    transform: translateY(50px) scale(0.9);
    transition: all 0.6s cubic-bezier(0.22, 1, 0.36, 1);
}

/* Active State (Visible) */
.snow-card.visible {
    opacity: 1;
    transform: translateY(0) scale(1);
}

/* Hidden State */
.snow-card.hidden {
    opacity: 0;
    transform: translateY(50px) scale(0.9);
    pointer-events: none;
}

/* Level Indicator Circle */
.snow-icon-container {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 38px;
    font-weight: 800;
    color: rgba(0,0,0,0.7);
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
    border: 4px solid rgba(255,255,255,0.2);
}

/* Text Content */
.snow-content {
    flex: 1;
}

.snow-content h2 {
    margin: 0;
    font-size: 28px;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0,0,0,0.5);
    line-height: 1.1;
    margin-bottom: 4px;
}

.snow-status {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: 0.9;
}

.snow-subtext {
    font-size: 14px;
    color: #94a3b8; /* Slate-400 */
    margin-top: 4px;
    font-style: italic;
}

.snow-content h2,
.snow-status {
    /* Creates a hard shadow/outline effect */
    text-shadow: 
        0 1px 3px rgba(0,0,0,0.9),
        0 0 4px rgba(0,0,0,0.8),
        2px 2px 0px rgba(0,0,0,0.2);
    z-index: 2;
    position: relative;
}

.snow-subtext {
    /* Slightly lighter shadow for smaller text */
    text-shadow: 0 1px 2px rgba(0,0,0,1);
    color: #cbd5e1; /* Lightened the gray slightly for better contrast */
    font-weight: 500;
}

/* --- LEVEL SPECIFIC STYLES --- */

/* LEVEL 1: Yellow */
.level-1 {
    border-left-color: #ffff00;
    /* Dark Slate (95%) at start -> Fading to Yellow Tint (15%) at end */
    background: linear-gradient(90deg, rgba(15, 23, 42, 0.98) 0%, rgba(255, 255, 0, 0.15) 100%);
}
.level-1 .snow-icon-container {
    background: #ffff00;
    color: #333;
    box-shadow: 0 0 25px rgba(255, 255, 0, 0.2); /* Reduced glow slightly for readability */
}
.level-1 .snow-status { color: #ffff00; }

/* LEVEL 2: Orange */
.level-2 {
    border-left-color: #ffa500;
    background: linear-gradient(90deg, rgba(15, 23, 42, 0.98) 0%, rgba(255, 165, 0, 0.15) 100%);
}
.level-2 .snow-icon-container {
    background: #ffa500;
    color: #222;
    box-shadow: 0 0 25px rgba(255, 165, 0, 0.2);
}
.level-2 .snow-status { color: #ffa500; }

/* LEVEL 3: Red */
.level-3 {
    border-left-color: #ff0000;
    background: linear-gradient(90deg, rgba(15, 23, 42, 0.98) 0%, rgba(255, 0, 0, 0.2) 100%);
}
.level-3 .snow-icon-container {
    background: #ff0000;
    color: white;
    box-shadow: 0 0 35px rgba(255, 0, 0, 0.4);
    animation: pulseRed 2s infinite;
}
.level-3 .snow-status { color: #ff4444; }

/* LEVEL 4: Advisory (Orchid/Purple) */
.level-4 {
    border-left-color: #da70d6;
    background: linear-gradient(90deg, rgba(15, 23, 42, 0.98) 0%, rgba(218, 112, 214, 0.15) 100%);
}
.level-4 .snow-icon-container {
    background: #da70d6;
    color: white;
    font-size: 24px;
}
.level-4 .snow-status { color: #da70d6; }

@keyframes pulseRed {
    0% { box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.7); }
    70% { box-shadow: 0 0 0 15px rgba(255, 0, 0, 0); }
    100% { box-shadow: 0 0 0 0 rgba(255, 0, 0, 0); }
}