@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif; 
    color: white;
    background-color: transparent;
    overflow: hidden;
    /* Add a subtle border to indicate connection status */
    border: 5px solid #ff0000; /* Default to red (disconnected) */
    box-sizing: border-box;
    transition: border-color 0.5s ease;
}

#overlay-container {
    padding: 15px;
}

/* --- Counters Bar --- */
#counters-bar {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-bottom: 20px;
}
.counter-item {
    min-width: 140px; 
    border-radius: 8px; 
    padding: 10px 18px;
    text-align: center; 
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}
.counter-item.tor { background-image: linear-gradient(to top, #a00000, #d10000); }
.counter-item.svr { background-image: linear-gradient(to top, #b8860b, #daa520); }
.counter-item.ffw { background-image: linear-gradient(to top, #005c00, #008000); }
.counter-item.sps { background-image: linear-gradient(to top, #005c99, #007acc); }

.counter-title { display: block; font-size: 16px; font-weight: 400; text-transform: uppercase; opacity: 0.9; }
.counter-value { display: block; font-size: 38px; font-weight: 700; line-height: 1.1; }

/* --- Alert List --- */
#alert-list-container {
    width: 550px;
    max-height: 800px;
    overflow-y: auto;
}

.alert-item {
    display: flex;
    align-items: center;
    background-color: rgba(0,0,0,0.75);
    border-radius: 5px;
    padding: 12px 15px;
    margin-bottom: 12px;
    border-left: 6px solid #666; /* Default gray for unknown types */
}

/* Color-code the alerts based on phenomenon */
.alert-item.to { border-left-color: #d10000; }
.alert-item.sv { border-left-color: #daa520; }
.alert-item.ff { border-left-color: #008000; }
.alert-item.sps { border-left-color: #007acc; }

.alert-item-info {
    flex-grow: 1;
    margin-right: 15px;
}
.alert-item-info .type {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 4px;
}
.alert-item-info .locations {
    font-size: 15px;
    opacity: 0.8;
}

.alert-item-zoom-button {
    background-color: #007acc;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 700;
    white-space: nowrap;
    transition: background-color 0.2s;
}
.alert-item-zoom-button:hover {
    background-color: #0095ff;
}

.no-alerts {
    text-align: center;
    font-size: 18px;
    padding: 20px;
    background-color: rgba(0,0,0,0.6);
    border-radius: 5px;
}
.afd-content-box h3 {
    color: var(--header-color); /* Use the existing header color */
    margin-top: 20px;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid var(--border-color);
    font-size: 1.1em;
}

.afd-content-box p {
    margin: 0 0 1em 0;
    line-height: 1.6;
    text-align: justify;
}

.afd-content-box h3:first-child {
    margin-top: 0;
}
/* --- Director's Panel --- */
.director-panel {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid var(--border-color);
}

.director-panel-title {
    color: var(--header-color);
    font-size: 1.1em;
    text-align: center;
    margin-bottom: 15px;
}

.director-panel-title i {
    margin-right: 8px;
}

.scene-btn {
    display: block;
    width: 100%;
    padding: 12px;
    margin-bottom: 8px;
    border-radius: 5px;
    border: 1px solid var(--border-color);
    background-color: var(--card-bg);
    color: var(--text-color);
    font-size: 1em;
    text-align: left;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s;
}

.scene-btn:hover {
    background-color: var(--accent-color);
    color: var(--bg-color);
}

.scene-btn i {
    margin-right: 10px;
}

.obs-status-light {
    padding: 8px;
    margin-bottom: 15px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}

.obs-status-light.disconnected {
    background-color: #5c2c33; /* Dark Red */
    color: #ff9e9e;
}

.obs-status-light.connected {
    background-color: #2e5c3a; /* Dark Green */
    color: #a6f2b9;
}
/* --- New Director Panel Page Layout --- */
.director-grid-layout {
  display: grid;
  grid-template-columns: 2fr 1fr; /* Video is twice as wide as controls */
  gap: 20px;
  height: 75vh;
}

.video-preview-container {
  background-color: #000;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid var(--border-color);
}

#obs-preview-video {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Or 'cover' depending on desired fit */
}

.director-controls-grid {
  background-color: var(--menu-bg);
  border-radius: 8px;
  padding: 15px;
  overflow-y: auto;
}

/* --- Logic to hide the original panel in the sidebar --- */
body.director-view-active #side-menu .director-panel {
  display: none;
}