<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Storm Report</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

    <!-- Google reCAPTCHA -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <style>
        :root {
            --bg-color: #1a1d2e;
            --card-bg: #2a2f41;
            --text-color: #c0c5d5;
            --header-color: #ff9e64;
            --accent-color: #7aa2f7;
            --border-color: #414868;
            --input-bg: #24283b;
            --error-color: #ff002f;
            --success-color: #84ff00;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', 'Roboto', sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: var(--text-color);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 700px;
            margin: 0 auto;
        }

        header {
            background: rgba(42, 47, 65, 0.95);
            border: 2px solid var(--accent-color);
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        header h1 {
            color: var(--header-color);
            font-size: 28px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
        }

        header p {
            color: var(--text-color);
            font-size: 14px;
            opacity: 0.8;
        }

        .form-card {
            background: rgba(42, 47, 65, 0.95);
            border: 2px solid var(--border-color);
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            color: var(--accent-color);
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .form-group label .required {
            color: var(--error-color);
            margin-left: 4px;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            background: var(--input-bg);
            border: 1px solid var(--border-color);
            border-radius: 6px;
            color: var(--text-color);
            padding: 12px;
            font-size: 14px;
            font-family: inherit;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--accent-color);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .report-type-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            gap: 10px;
            margin-top: 10px;
        }

        .report-type-btn {
            background: var(--input-bg);
            border: 2px solid var(--border-color);
            border-radius: 8px;
            padding: 15px 10px;
            color: var(--text-color);
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            font-size: 13px;
        }

        .report-type-btn i {
            display: block;
            font-size: 24px;
            margin-bottom: 8px;
        }

        .report-type-btn:hover {
            border-color: var(--accent-color);
            background: rgba(122, 162, 247, 0.1);
        }

        .report-type-btn.selected {
            border-color: var(--accent-color);
            background: rgba(122, 162, 247, 0.2);
            color: var(--accent-color);
        }

        .report-type-btn.tornado { border-color: #ff002f; }
        .report-type-btn.tornado.selected { background: rgba(255, 0, 47, 0.2); color: #ff002f; }

        .report-type-btn.hail { border-color: #FFA500; }
        .report-type-btn.hail.selected { background: rgba(255, 165, 0, 0.2); color: #FFA500; }

        .report-type-btn.wind { border-color: #84ff00; }
        .report-type-btn.wind.selected { background: rgba(132, 255, 0, 0.2); color: #84ff00; }

        .report-type-btn.flooding { border-color: #2E8B57; }
        .report-type-btn.flooding.selected { background: rgba(46, 139, 87, 0.2); color: #2E8B57; }

        .report-type-btn.winter { border-color: #7dcfff; }
        .report-type-btn.winter.selected { background: rgba(125, 207, 255, 0.2); color: #7dcfff; }

        .report-type-btn.tropical { border-color: #FFFF00; }
        .report-type-btn.tropical.selected { background: rgba(255, 255, 0, 0.2); color: #FFFF00; }

        .report-type-btn.other { border-color: #DDA0DD; }
        .report-type-btn.other.selected { background: rgba(221, 160, 221, 0.2); color: #DDA0DD; }

        .magnitude-help {
            font-size: 12px;
            color: rgba(192, 197, 213, 0.7);
            margin-top: 5px;
            font-style: italic;
        }

        .location-input-group {
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 10px;
        }

        .geo-btn {
            background: rgba(122, 162, 247, 0.2);
            border: 1px solid var(--accent-color);
            color: var(--accent-color);
            padding: 12px 20px;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
            white-space: nowrap;
        }

        .geo-btn:hover {
            background: rgba(122, 162, 247, 0.3);
        }

        .captcha-container {
            display: flex;
            justify-content: center;
            margin: 25px 0;
        }

        .submit-btn {
            width: 100%;
            background: rgba(122, 162, 247, 0.3);
            border: 2px solid var(--accent-color);
            color: var(--accent-color);
            padding: 15px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .submit-btn:hover:not(:disabled) {
            background: rgba(122, 162, 247, 0.4);
            transform: translateY(-2px);
        }

        .submit-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .message {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
            align-items: center;
            gap: 10px;
        }

        .message.show {
            display: flex;
        }

        .message.success {
            background: rgba(132, 255, 0, 0.2);
            border: 1px solid var(--success-color);
            color: var(--success-color);
        }

        .message.error {
            background: rgba(255, 0, 47, 0.2);
            border: 1px solid var(--error-color);
            color: var(--error-color);
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            padding: 20px;
            color: rgba(192, 197, 213, 0.6);
            font-size: 13px;
        }

        .footer a {
            color: var(--accent-color);
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }

            .location-input-group {
                grid-template-columns: 1fr;
            }

            .report-type-grid {
                grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-cloud-showers-heavy"></i> Submit Storm Report</h1>
            <p>Help us track severe weather in your area by submitting an eyewitness report</p>
        </header>

        <div class="form-card">
            <div id="message" class="message"></div>

            <form id="storm-report-form">
                <!-- Report Type -->
                <div class="form-group">
                    <label>Report Type <span class="required">*</span></label>
                    <input type="hidden" id="report-type" name="type" required>
                    <div class="report-type-grid">
                        <div class="report-type-btn tornado" data-type="TORNADO">
                            <i class="fas fa-circle-radiation"></i>
                            <span>Tornado</span>
                        </div>
                        <div class="report-type-btn hail" data-type="HAIL">
                            <i class="fas fa-cloud-meatball"></i>
                            <span>Hail</span>
                        </div>
                        <div class="report-type-btn wind" data-type="TSTM WND GST">
                            <i class="fas fa-wind"></i>
                            <span>Wind</span>
                        </div>
                        <div class="report-type-btn flooding" data-type="FLASH FLOOD">
                            <i class="fas fa-water"></i>
                            <span>Flooding</span>
                        </div>
                        <div class="report-type-btn winter" data-type="SNOW">
                            <i class="fas fa-snowflake"></i>
                            <span>Winter</span>
                        </div>
                        <div class="report-type-btn tropical" data-type="TROPICAL">
                            <i class="fas fa-water-rise"></i>
                            <span>Tropical</span>
                        </div>
                        <div class="report-type-btn other" data-type="OTHER">
                            <i class="fas fa-exclamation-triangle"></i>
                            <span>Other</span>
                        </div>
                    </div>
                </div>

                <!-- Location -->
                <div class="form-group">
                    <label for="location">Location <span class="required">*</span></label>
                    <div class="location-input-group">
                        <input type="text" id="location" name="location" placeholder="City, State or Address" required>
                        <button type="button" class="geo-btn" id="use-location-btn">
                            <i class="fas fa-location-arrow"></i> Use My Location
                        </button>
                    </div>
                    <input type="hidden" id="latitude" name="latitude">
                    <input type="hidden" id="longitude" name="longitude">
                </div>

                <!-- Magnitude and Time -->
                <div class="form-row">
                    <div class="form-group">
                        <label for="magnitude">Magnitude <span class="required">*</span></label>
                        <input type="text" id="magnitude" name="magnitude" placeholder="e.g., 1.5 inches, 60 mph" required>
                        <div class="magnitude-help" id="magnitude-help">Select a report type for guidance</div>
                    </div>
                    <div class="form-group">
                        <label for="datetime">Date & Time <span class="required">*</span></label>
                        <input type="datetime-local" id="datetime" name="datetime" required>
                    </div>
                </div>

                <!-- Notes -->
                <div class="form-group">
                    <label for="notes">Additional Details (Optional)</label>
                    <textarea id="notes" name="notes" placeholder="Describe what you observed, damage, etc."></textarea>
                </div>

                <!-- Name -->
                <div class="form-group">
                    <label for="name">Your Name (Optional)</label>
                    <input type="text" id="name" name="name" placeholder="Anonymous if left blank">
                </div>

                <!-- reCAPTCHA -->
                <div class="captcha-container">
                    <div class="g-recaptcha" data-sitekey="6Lf4Nh8sAAAAANLTjvus5IhdO5ZLgRXs16T5crhr"></div>
                </div>

                <!-- Submit -->
                <button type="submit" class="submit-btn" id="submit-btn">
                    <i class="fas fa-paper-plane"></i> Submit Report
                </button>
            </form>
        </div>

        <div class="footer">
            <p>Reports are reviewed before being displayed on the map.</p>
            <p>For life-threatening emergencies, call 911 immediately.</p>
            <p><a href="https://belparkmedia.com">Return to Belpark Media</a></p>
        </div>
    </div>

    <script>
        // Report type selection
        const reportTypeBtns = document.querySelectorAll('.report-type-btn');
        const reportTypeInput = document.getElementById('report-type');
        const magnitudeHelp = document.getElementById('magnitude-help');

        const magnitudeGuidance = {
            'TORNADO': 'Estimated wind speed (mph) or EF-scale rating',
            'HAIL': 'Diameter in inches (e.g., 1.5 for golf ball)',
            'TSTM WND GST': 'Estimated wind speed in mph',
            'FLASH FLOOD': 'Water depth in inches or feet',
            'SNOW': 'Accumulation in inches',
            'TROPICAL': 'Wind speed in mph or storm surge height',
            'OTHER': 'Describe the intensity or measurement'
        };

        reportTypeBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                reportTypeBtns.forEach(b => b.classList.remove('selected'));
                btn.classList.add('selected');
                const type = btn.dataset.type;
                reportTypeInput.value = type;
                magnitudeHelp.textContent = magnitudeGuidance[type] || 'Select a report type for guidance';
            });
        });

        // Set default datetime to now
        const now = new Date();
        now.setMinutes(now.getMinutes() - now.getTimezoneOffset());
        document.getElementById('datetime').value = now.toISOString().slice(0, 16);

        // Geolocation
        document.getElementById('use-location-btn').addEventListener('click', () => {
            if (!navigator.geolocation) {
                showMessage('Geolocation is not supported by your browser', 'error');
                return;
            }

            const btn = document.getElementById('use-location-btn');
            btn.disabled = true;
            btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Getting location...';

            navigator.geolocation.getCurrentPosition(
                async (position) => {
                    const lat = position.coords.latitude;
                    const lon = position.coords.longitude;

                    document.getElementById('latitude').value = lat;
                    document.getElementById('longitude').value = lon;

                    // Reverse geocode to get address (proxy through our server to avoid CORS)
                    try {
                        const response = await fetch(`http://localhost:8080/api/geocode_reverse?lat=${lat}&lon=${lon}`);
                        const data = await response.json();

                        let location = '';
                        if (data.address.city) location += data.address.city;
                        else if (data.address.town) location += data.address.town;
                        else if (data.address.village) location += data.address.village;

                        if (data.address.state) location += (location ? ', ' : '') + data.address.state;

                        document.getElementById('location').value = location || `${lat.toFixed(4)}, ${lon.toFixed(4)}`;
                    } catch (error) {
                        document.getElementById('location').value = `${lat.toFixed(4)}, ${lon.toFixed(4)}`;
                    }

                    btn.disabled = false;
                    btn.innerHTML = '<i class="fas fa-location-arrow"></i> Use My Location';
                },
                (error) => {
                    showMessage('Unable to get your location. Please enter manually.', 'error');
                    btn.disabled = false;
                    btn.innerHTML = '<i class="fas fa-location-arrow"></i> Use My Location';
                }
            );
        });

        // Form submission
        document.getElementById('storm-report-form').addEventListener('submit', async (e) => {
            e.preventDefault();

            const submitBtn = document.getElementById('submit-btn');
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Submitting...';

            const formData = new FormData(e.target);
            const data = Object.fromEntries(formData.entries());

            // Get reCAPTCHA response
            const recaptchaResponse = grecaptcha.getResponse();
            if (!recaptchaResponse) {
                showMessage('Please complete the reCAPTCHA verification', 'error');
                submitBtn.disabled = false;
                submitBtn.innerHTML = '<i class="fas fa-paper-plane"></i> Submit Report';
                return;
            }
            data.recaptcha = recaptchaResponse;

            // If no lat/lon, try to geocode the location (proxy through our server to avoid CORS)
            if (!data.latitude || !data.longitude) {
                try {
                    const geoResponse = await fetch(`http://localhost:8080/api/geocode_search?q=${encodeURIComponent(data.location)}`);
                    const geoData = await geoResponse.json();
                    if (geoData.length > 0) {
                        data.latitude = geoData[0].lat;
                        data.longitude = geoData[0].lon;
                    } else {
                        showMessage('Unable to find location. Please be more specific or use "Use My Location"', 'error');
                        submitBtn.disabled = false;
                        submitBtn.innerHTML = '<i class="fas fa-paper-plane"></i> Submit Report';
                        return;
                    }
                } catch (error) {
                    showMessage('Error geocoding location. Please try again.', 'error');
                    submitBtn.disabled = false;
                    submitBtn.innerHTML = '<i class="fas fa-paper-plane"></i> Submit Report';
                    return;
                }
            }

            // Submit to backend
            try {
                const response = await fetch('http://localhost:8080/api/submit_storm_report', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                const result = await response.json();

                if (response.ok) {
                    showMessage('Thank you! Your storm report has been submitted successfully.', 'success');
                    e.target.reset();
                    reportTypeBtns.forEach(b => b.classList.remove('selected'));
                    reportTypeInput.value = '';
                    magnitudeHelp.textContent = 'Select a report type for guidance';
                    grecaptcha.reset();

                    // Reset datetime to now
                    const now = new Date();
                    now.setMinutes(now.getMinutes() - now.getTimezoneOffset());
                    document.getElementById('datetime').value = now.toISOString().slice(0, 16);
                } else {
                    showMessage(result.error || 'Failed to submit report. Please try again.', 'error');
                }
            } catch (error) {
                showMessage('Network error. Please check your connection and try again.', 'error');
            }

            submitBtn.disabled = false;
            submitBtn.innerHTML = '<i class="fas fa-paper-plane"></i> Submit Report';
        });

        function showMessage(text, type) {
            const messageEl = document.getElementById('message');
            messageEl.className = `message ${type} show`;
            messageEl.innerHTML = `<i class="fas fa-${type === 'success' ? 'check-circle' : 'exclamation-circle'}"></i> ${text}`;

            setTimeout(() => {
                messageEl.classList.remove('show');
            }, 5000);
        }
    </script>
</body>
</html>
