<!DOCTYPE html>
<html>
<head>
    <title>Snow Map Test</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <style>
        body { margin: 0; padding: 0; }
        #test-map { height: 100vh; width: 100vw; }
        #debug {
            position: absolute;
            top: 10px;
            left: 10px;
            background: white;
            padding: 10px;
            z-index: 1000;
            max-width: 300px;
            font-family: monospace;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div id="debug">
        <h3>Debug Info</h3>
        <div id="debug-content">Loading...</div>
    </div>
    <div id="test-map"></div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script>
        const debug = document.getElementById('debug-content');

        function log(msg) {
            console.log(msg);
            debug.innerHTML += msg + '<br>';
        }

        log('1. Leaflet loaded: ' + (typeof L !== 'undefined'));
        log('2. Creating map...');

        try {
            const map = L.map('test-map').setView([40.4, -82.9], 7);
            log('3. Map created successfully');

            L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png', {
                attribution: '&copy; OpenStreetMap &copy; CARTO',
                subdomains: 'abcd',
                maxZoom: 20
            }).addTo(map);
            log('4. Base layer added');

            // Test API endpoint
            log('5. Testing API endpoint...');
            fetch('/api/snow_reports?states=OH&hours=24')
                .then(response => {
                    log('6. API Response status: ' + response.status);
                    return response.json();
                })
                .then(data => {
                    log('7. API returned ' + data.features.length + ' snow reports');

                    // Add a marker for each report
                    data.features.forEach(feature => {
                        const coords = feature.geometry.coordinates;
                        const props = feature.properties;
                        L.circleMarker([coords[1], coords[0]], {
                            radius: 8,
                            fillColor: '#d946ef',
                            color: '#fff',
                            weight: 2,
                            fillOpacity: 0.8
                        }).bindPopup(`${props.magnitude}" snow at ${props.city}`).addTo(map);
                    });

                    if (data.features.length > 0) {
                        const firstCoords = data.features[0].geometry.coordinates;
                        map.setView([firstCoords[1], firstCoords[0]], 8);
                    }
                })
                .catch(error => {
                    log('ERROR: ' + error.message);
                });
        } catch (error) {
            log('ERROR: ' + error.message);
        }
    </script>
</body>
</html>
