<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snow Reports API Test</title>
    <style>
        body {
            font-family: 'Segoe UI', monospace;
            background: #1a1d2e;
            color: #c0c5d5;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        h1 {
            color: #ff9e64;
        }

        .controls {
            background: #2a2f41;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .control-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
        }

        input, button {
            padding: 10px;
            border-radius: 6px;
            border: 1px solid #414868;
            background: #24283b;
            color: #c0c5d5;
            font-size: 14px;
        }

        input {
            width: 300px;
        }

        button {
            background: #7aa2f7;
            color: white;
            border: none;
            cursor: pointer;
            font-weight: 600;
            margin-right: 10px;
        }

        button:hover {
            background: #5a82d7;
        }

        .results {
            background: #2a2f41;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: #24283b;
            padding: 15px;
            border-radius: 6px;
            border-left: 4px solid #7aa2f7;
        }

        .stat-label {
            font-size: 12px;
            opacity: 0.7;
            margin-bottom: 5px;
        }

        .stat-value {
            font-size: 24px;
            font-weight: 700;
            color: #7aa2f7;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #414868;
        }

        th {
            background: #24283b;
            font-weight: 600;
            color: #7aa2f7;
        }

        tr:hover {
            background: #24283b;
        }

        .type-lsr { color: #3b82f6; }
        .type-asos { color: #FFA500; }
        .type-cocorahs { color: #84ff00; }
        .type-viewer { color: #bb9af7; }
        .type-custom { color: #f7768e; }

        pre {
            background: #24283b;
            padding: 15px;
            border-radius: 6px;
            overflow-x: auto;
            font-size: 12px;
            max-height: 400px;
            overflow-y: auto;
        }

        .error {
            color: #ff002f;
            padding: 15px;
            background: rgba(255, 0, 47, 0.1);
            border-radius: 6px;
            border-left: 4px solid #ff002f;
        }

        .success {
            color: #84ff00;
            padding: 15px;
            background: rgba(132, 255, 0, 0.1);
            border-radius: 6px;
            border-left: 4px solid #84ff00;
        }
    </style>
</head>
<body>
    <h1>Snow Reports API Test</h1>

    <div class="controls">
        <h2 style="color: #7aa2f7; margin-top: 0;">API Parameters</h2>

        <div class="control-group">
            <label>Start Date/Time</label>
            <input type="datetime-local" id="start-time">
        </div>

        <div class="control-group">
            <label>End Date/Time</label>
            <input type="datetime-local" id="end-time">
        </div>

        <div class="control-group">
            <label>API Endpoint</label>
            <input type="text" id="api-endpoint" value="http://localhost:8080/api/snow_reports" style="width: 500px;">
        </div>

        <button onclick="testAPI()">Test API</button>
        <button onclick="showRawJSON()">Show Raw JSON</button>
        <button onclick="exportToCSV()">Export to CSV</button>
    </div>

    <div id="status"></div>
    <div id="results"></div>
    <div id="raw-json" style="display: none;">
        <div class="results">
            <h2>Raw JSON Response</h2>
            <pre id="json-content"></pre>
        </div>
    </div>

    <script>
        let rawData = null;

        // Initialize with default times
        function init() {
            const now = new Date();
            const yesterday = new Date(now.getTime() - 24 * 60 * 60 * 1000);
            document.getElementById('end-time').value = formatDateTimeLocal(now);
            document.getElementById('start-time').value = formatDateTimeLocal(yesterday);
        }

        function formatDateTimeLocal(date) {
            const year = date.getFullYear();
            const month = String(date.getMonth() + 1).padStart(2, '0');
            const day = String(date.getDate()).padStart(2, '0');
            const hours = String(date.getHours()).padStart(2, '0');
            const minutes = String(date.getMinutes()).padStart(2, '0');
            return `${year}-${month}-${day}T${hours}:${minutes}`;
        }

        async function testAPI() {
            const startTime = new Date(document.getElementById('start-time').value);
            const endTime = new Date(document.getElementById('end-time').value);
            const apiEndpoint = document.getElementById('api-endpoint').value;
            const hoursDiff = Math.ceil((endTime - startTime) / (1000 * 60 * 60));

            const statusDiv = document.getElementById('status');
            statusDiv.innerHTML = '<div class="success">Loading data from API...</div>';

            try {
                // Build API URL
                const url = `${apiEndpoint}?states=OH&hours=${hoursDiff * 2}`;
                console.log('Fetching from:', url);

                const response = await fetch(url);
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }

                const data = await response.json();
                rawData = data;

                // Filter observations to the actual time range
                const observations = data.features.filter(obs => {
                    const obsTime = new Date(obs.properties.valid);
                    return obsTime >= startTime && obsTime <= endTime;
                });

                console.log('Raw data:', data);
                console.log('Filtered observations:', observations);

                // Analyze the data
                analyzeData(observations, data.features.length);

                statusDiv.innerHTML = `<div class="success">✓ Successfully loaded ${observations.length} observations (${data.features.length} total before filtering)</div>`;
            } catch (error) {
                console.error('Error:', error);
                statusDiv.innerHTML = `<div class="error">✗ Error: ${error.message}</div>`;
            }
        }

        function analyzeData(observations, totalCount) {
            const resultsDiv = document.getElementById('results');

            // Count by type
            const typeCounts = {};
            observations.forEach(obs => {
                const type = obs.properties.typetext || 'UNKNOWN';
                typeCounts[type] = (typeCounts[type] || 0) + 1;
            });

            // Sort types by count
            const sortedTypes = Object.entries(typeCounts).sort((a, b) => b[1] - a[1]);

            // Build summary
            let html = '<div class="results"><h2>Summary</h2>';
            html += '<div class="summary">';

            html += `
                <div class="stat-card">
                    <div class="stat-label">Total Observations</div>
                    <div class="stat-value">${observations.length}</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Before Time Filter</div>
                    <div class="stat-value">${totalCount}</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Unique Report Types</div>
                    <div class="stat-value">${sortedTypes.length}</div>
                </div>
            `;

            // Count specific types
            const lsrCount = observations.filter(o => o.properties.typetext.includes('LSR SNOW')).length;
            const asosCount = observations.filter(o => o.properties.typetext.includes('ASOS')).length;
            const cocorahsCount = observations.filter(o => o.properties.typetext.includes('COCORAHS')).length;
            const viewerCount = observations.filter(o => !o.properties.typetext.includes('LSR') &&
                                                           !o.properties.typetext.includes('ASOS') &&
                                                           !o.properties.typetext.includes('COCORAHS')).length;

            html += `
                <div class="stat-card">
                    <div class="stat-label">LSR Reports</div>
                    <div class="stat-value class="type-lsr">${lsrCount}</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">ASOS Stations</div>
                    <div class="stat-value class="type-asos">${asosCount}</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">CoCoRaHS Reports</div>
                    <div class="stat-value class="type-cocorahs">${cocorahsCount}</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Viewer Reports</div>
                    <div class="stat-value class="type-viewer">${viewerCount}</div>
                </div>
            `;

            html += '</div>';

            // Build type breakdown table
            html += '<h3>Report Types Breakdown</h3>';
            html += '<table>';
            html += '<tr><th>Report Type</th><th>Count</th><th>Percentage</th></tr>';
            sortedTypes.forEach(([type, count]) => {
                const percentage = ((count / observations.length) * 100).toFixed(1);
                const typeClass = type.includes('COCORAHS') ? 'type-cocorahs' :
                                 type.includes('ASOS') ? 'type-asos' :
                                 type.includes('LSR') ? 'type-lsr' : 'type-viewer';
                html += `<tr><td class="${typeClass}">${type}</td><td>${count}</td><td>${percentage}%</td></tr>`;
            });
            html += '</table>';

            // Build sample data table
            html += '<h3>Sample Reports (first 20)</h3>';
            html += '<table>';
            html += '<tr><th>Type</th><th>Amount</th><th>Location</th><th>Time</th><th>Coordinates</th></tr>';
            observations.slice(0, 20).forEach(obs => {
                const props = obs.properties;
                const coords = obs.geometry.coordinates;
                const typeClass = props.typetext.includes('COCORAHS') ? 'type-cocorahs' :
                                 props.typetext.includes('ASOS') ? 'type-asos' :
                                 props.typetext.includes('LSR') ? 'type-lsr' : 'type-viewer';
                html += `<tr>
                    <td class="${typeClass}">${props.typetext}</td>
                    <td>${props.magnitude}"</td>
                    <td>${props.city || 'N/A'}</td>
                    <td>${new Date(props.valid).toLocaleString()}</td>
                    <td>${coords[1].toFixed(3)}, ${coords[0].toFixed(3)}</td>
                </tr>`;
            });
            html += '</table>';

            html += '</div>';
            resultsDiv.innerHTML = html;
        }

        function showRawJSON() {
            const rawDiv = document.getElementById('raw-json');
            const jsonContent = document.getElementById('json-content');

            if (rawData) {
                jsonContent.textContent = JSON.stringify(rawData, null, 2);
                rawDiv.style.display = rawDiv.style.display === 'none' ? 'block' : 'none';
            } else {
                alert('No data loaded. Please test the API first.');
            }
        }

        function exportToCSV() {
            if (!rawData || !rawData.features) {
                alert('No data loaded. Please test the API first.');
                return;
            }

            const startTime = new Date(document.getElementById('start-time').value);
            const endTime = new Date(document.getElementById('end-time').value);

            // Filter observations
            const observations = rawData.features.filter(obs => {
                const obsTime = new Date(obs.properties.valid);
                return obsTime >= startTime && obsTime <= endTime;
            });

            // Create CSV
            let csv = 'Type,Amount (inches),Location,Date/Time,Latitude,Longitude\n';
            observations.forEach(obs => {
                const props = obs.properties;
                const coords = obs.geometry.coordinates;
                csv += `"${props.typetext}",${props.magnitude},"${props.city || 'N/A'}","${props.valid}",${coords[1]},${coords[0]}\n`;
            });

            // Download
            const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
            const link = document.createElement('a');
            const url = URL.createObjectURL(blob);
            const timestamp = new Date().toISOString().replace(/[:.]/g, '-').slice(0, -5);

            link.setAttribute('href', url);
            link.setAttribute('download', `snow_reports_${timestamp}.csv`);
            link.style.visibility = 'hidden';

            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        // Initialize on load
        init();
    </script>
</body>
</html>
