<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherWise Alert Testing Panel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            background: white;
            border-radius: 10px;
            padding: 30px;
            margin-bottom: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .header h1 {
            color: #333;
            margin-bottom: 10px;
        }

        .header p {
            color: #666;
            font-size: 14px;
        }

        .status {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            margin-top: 10px;
        }

        .status.connected {
            background: #10b981;
            color: white;
        }

        .status.disconnected {
            background: #ef4444;
            color: white;
        }

        .controls {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .controls h2 {
            color: #333;
            margin-bottom: 15px;
            font-size: 18px;
        }

        .button-group {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        button {
            padding: 12px 24px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        button:active {
            transform: translateY(0);
        }

        .btn-clear {
            background: #ef4444;
            color: white;
        }

        .btn-clear:hover {
            background: #dc2626;
        }

        .alert-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 15px;
        }

        .alert-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: all 0.3s ease;
            border-left: 5px solid;
        }

        .alert-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        .alert-card.tornado { border-left-color: #e53e3e; }
        .alert-card.severe { border-left-color: #dd6b20; }
        .alert-card.flood { border-left-color: #38a169; }
        .alert-card.winter { border-left-color: #d946ef; }
        .alert-card.watch { border-left-color: #faf089; }
        .alert-card.sps { border-left-color: #4299e1; }

        .alert-card h3 {
            color: #333;
            font-size: 16px;
            margin-bottom: 8px;
        }

        .alert-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .badge-nwws {
            background: #3b82f6;
            color: white;
        }

        .badge-api {
            background: #10b981;
            color: white;
        }

        .alert-card p {
            color: #666;
            font-size: 13px;
            line-height: 1.5;
        }

        .log {
            background: #1e293b;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            max-height: 400px;
            overflow-y: auto;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .log h2 {
            color: #94a3b8;
            margin-bottom: 15px;
            font-size: 16px;
        }

        .log-entry {
            color: #e2e8f0;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            padding: 5px 0;
            border-bottom: 1px solid #334155;
        }

        .log-entry:last-child {
            border-bottom: none;
        }

        .log-entry.success {
            color: #10b981;
        }

        .log-entry.error {
            color: #ef4444;
        }

        .log-entry.info {
            color: #60a5fa;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🌩️ WeatherWise Alert Testing Panel</h1>
            <p>Inject test alerts into your dashboard to verify alert parsing, mapping, and rendering</p>
            <p style="margin-top: 10px; padding: 10px; background: #fef3c7; border-radius: 6px; color: #92400e; font-size: 13px;">
                <strong>⚡ Auto-Timestamp Update:</strong> Test alerts are automatically updated to current time before injection, ensuring they appear on your dashboard and don't get rejected as expired.
            </p>
            <span class="status disconnected" id="status">Disconnected</span>
        </div>

        <div class="controls">
            <h2>Quick Actions</h2>
            <div class="button-group">
                <button class="btn-clear" onclick="clearAllTestAlerts()">🗑️ Clear All Test Alerts</button>
            </div>
        </div>

        <div class="controls">
            <h2>Test Alerts Library</h2>
            <div class="alert-grid" id="alertGrid"></div>
        </div>

        <div class="log">
            <h2>Console Log</h2>
            <div id="logContainer"></div>
        </div>
    </div>

    <script src="frontend_config.js"></script>
    <script>
        let socket;
        let testAlerts = {};

        // Load test alerts from JSON
        async function loadTestAlerts() {
            try {
                const response = await fetch('test_alerts.json');
                testAlerts = await response.json();
                renderAlertCards();
                log('Loaded test alert library', 'success');
            } catch (error) {
                log('Failed to load test alerts: ' + error.message, 'error');
            }
        }

        // Render alert cards
        function renderAlertCards() {
            const grid = document.getElementById('alertGrid');
            grid.innerHTML = '';

            for (const [key, alert] of Object.entries(testAlerts)) {
                const card = document.createElement('div');

                let cardClass = 'alert-card';
                if (alert.phenomenon === 'TO') cardClass += ' tornado';
                else if (alert.phenomenon === 'SV') cardClass += ' severe';
                else if (alert.phenomenon === 'FF') cardClass += ' flood';
                else if (alert.phenomenon === 'WW' || alert.phenomenon === 'WSW') cardClass += ' winter';
                else if (alert.phenomenon === 'TOA' || alert.phenomenon === 'SVA') cardClass += ' watch';
                else if (alert.phenomenon === 'SPS') cardClass += ' sps';

                card.className = cardClass;
                card.onclick = () => injectAlert(alert);

                const badgeClass = alert.source === 'nwws' ? 'badge-nwws' : 'badge-api';
                const sourceLabel = alert.source === 'nwws' ? 'NWWS/Text' : 'API/JSON';

                card.innerHTML = `
                    <span class="alert-badge ${badgeClass}">${sourceLabel}</span>
                    <h3>${alert.name}</h3>
                    <p>Click to inject this test alert into your dashboard</p>
                `;

                grid.appendChild(card);
            }
        }

        // Connect to WebSocket
        function connect() {
            const wsUrl = CONFIG.websocket_url || 'ws://localhost:8765';
            socket = new WebSocket(wsUrl);

            socket.onopen = () => {
                document.getElementById('status').textContent = 'Connected';
                document.getElementById('status').className = 'status connected';
                log('Connected to WeatherWise server', 'success');
            };

            socket.onclose = () => {
                document.getElementById('status').textContent = 'Disconnected';
                document.getElementById('status').className = 'status disconnected';
                log('Disconnected from server. Reconnecting in 5s...', 'error');
                setTimeout(connect, 5000);
            };

            socket.onerror = (error) => {
                log('WebSocket error: ' + error.message, 'error');
            };

            socket.onmessage = (event) => {
                try {
                    const data = JSON.parse(event.data);
                    if (data.type === 'update') {
                        log(`Received update: ${data.alerts.length} active alert(s)`, 'info');
                    }
                } catch (e) {
                    // Ignore non-JSON messages
                }
            };
        }

        // Inject test alert
        function injectAlert(alert) {
            if (!socket || socket.readyState !== WebSocket.OPEN) {
                log('Cannot inject alert: Not connected to server', 'error');
                return;
            }

            const message = {
                type: 'inject_test_alert',
                source: alert.source,
                alert_data: alert.content
            };

            socket.send(JSON.stringify(message));
            log(`🧪 Injected test alert: ${alert.name}`, 'success');
        }

        // Clear all test alerts
        function clearAllTestAlerts() {
            if (!socket || socket.readyState !== WebSocket.OPEN) {
                log('Cannot clear alerts: Not connected to server', 'error');
                return;
            }

            socket.send(JSON.stringify({ type: 'clear_test_alerts' }));
            log('🗑️ Clearing all test alerts', 'info');
        }

        // Log to console
        function log(message, type = 'info') {
            const container = document.getElementById('logContainer');
            const entry = document.createElement('div');
            entry.className = `log-entry ${type}`;

            const timestamp = new Date().toLocaleTimeString();
            entry.textContent = `[${timestamp}] ${message}`;

            container.appendChild(entry);
            container.scrollTop = container.scrollHeight;

            // Keep only last 50 entries
            while (container.children.length > 50) {
                container.removeChild(container.firstChild);
            }
        }

        // Initialize
        loadTestAlerts();
        connect();
    </script>
</body>
</html>
