/* ==================================================================================
   METEOROLOGIST'S DESK THEME
   ==================================================================================
   A clean, professional broadcast-ready theme inspired by modern weather studios.
   Features bright colors, clean lines, and maximum clarity for on-air use.
   Author: Weather Dashboard Team
   Version: 1.0
   ================================================================================== */

/* ==================================================================================
   CSS VARIABLES - METEOROLOGIST PALETTE
   ================================================================================== */
:root.theme-meteorologist {
    /* Clean base colors */
    --bg-color: #f8fafc;
    --bg-secondary: #f1f5f9;
    --bg-elevated: #ffffff;

    /* Professional blue palette */
    --primary-blue: #0369a1;
    --secondary-blue: #0284c7;
    --sky-blue: #38bdf8;
    --light-blue: #e0f2fe;

    /* Surface colors */
    --menu-bg: #ffffff;
    --card-bg: #ffffff;
    --card-hover: #f8fafc;

    /* Text colors */
    --text-color: #1e293b;
    --text-secondary: #475569;
    --text-dim: #94a3b8;
    --header-color: #0369a1;
    --accent-color: #0284c7;

    /* Borders */
    --border-color: #e2e8f0;
    --border-medium: #cbd5e1;
    --border-strong: #94a3b8;

    /* Alert colors - broadcast ready */
    --tor-color: #dc2626;
    --svr-color: #f59e0b;
    --ffw-color: #059669;
    --sps-color: #0284c7;
    --toa-color: #eab308;
    --sva-color: #db2777;
    --ffa-color: #10b981;
    --wsw-color: #7c3aed;
    --sqw-color: #a855f7;
    --wsa-color: #c084fc;
    --ww-color: #6366f1;

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

/* ==================================================================================
   BODY & BACKGROUND - CLEAN STUDIO LOOK
   ================================================================================== */
body.theme-meteorologist {
    background: linear-gradient(135deg, var(--bg-color) 0%, var(--light-blue) 100%);
    font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
    color: var(--text-color);
}

/* Subtle weather icon watermark */
body.theme-meteorologist::before {
    content: '☁';
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 800px;
    color: rgba(3, 105, 161, 0.02);
    pointer-events: none;
    z-index: 0;
}

body.theme-meteorologist #dashboard-container {
    position: relative;
    z-index: 1;
}

/* ==================================================================================
   SIDEBAR - BROADCAST CONTROL PANEL
   ================================================================================== */
.theme-meteorologist .side-menu {
    background: var(--menu-bg);
    border-right: 3px solid var(--primary-blue);
    box-shadow: var(--shadow-lg);
}

.theme-meteorologist .logo {
    filter: drop-shadow(var(--shadow-md));
    padding: 10px;
    background: var(--light-blue);
    border-radius: 12px;
    margin-bottom: 20px;
}

.theme-meteorologist .menu-item {
    color: var(--text-secondary);
    background: transparent;
    border-left: 4px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.theme-meteorologist .menu-item:hover {
    background: var(--light-blue);
    border-left-color: var(--sky-blue);
    color: var(--primary-blue);
    transform: translateX(4px);
    box-shadow: var(--shadow-sm);
}

.theme-meteorologist .menu-item.active {
    background: var(--primary-blue);
    border-left-color: var(--primary-blue);
    color: white;
    box-shadow: var(--shadow-md);
}

.theme-meteorologist .menu-item i {
    color: var(--sky-blue);
}

.theme-meteorologist .menu-item.active i {
    color: white;
}

/* ==================================================================================
   HEADER - BROADCAST TITLE BAR
   ================================================================================== */
.theme-meteorologist header {
    background: var(--bg-elevated);
    border-bottom: 4px solid var(--primary-blue);
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
    padding: 20px;
}

.theme-meteorologist .header-main h1 {
    color: var(--primary-blue);
    font-weight: 800;
    letter-spacing: -0.5px;
}

.theme-meteorologist #status-bar {
    color: var(--text-secondary);
    font-weight: 500;
}

/* ==================================================================================
   COUNTERS - CLEAN DATA BADGES
   ================================================================================== */
.theme-meteorologist .counter-item {
    background: white;
    border: 2px solid var(--border-medium);
    border-radius: 12px;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
}

.theme-meteorologist .counter-item:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
}

/* Counter-specific colors with light backgrounds */
.theme-meteorologist .counter-item.tor-watch {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    border-color: var(--toa-color);
    color: #713f12;
}

.theme-meteorologist .counter-item.svr-watch {
    background: linear-gradient(135deg, #fce7f3 0%, #fbcfe8 100%);
    border-color: var(--sva-color);
    color: #831843;
}

.theme-meteorologist .counter-item.ffw-watch {
    background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
    border-color: var(--ffa-color);
    color: #065f46;
}

.theme-meteorologist .counter-item.tor {
    background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
    border-color: var(--tor-color);
    color: #7f1d1d;
    font-weight: 700;
}

.theme-meteorologist .counter-item.svr {
    background: linear-gradient(135deg, #fed7aa 0%, #fdba74 100%);
    border-color: var(--svr-color);
    color: #7c2d12;
}

.theme-meteorologist .counter-item.ffw {
    background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
    border-color: var(--ffw-color);
    color: #064e3b;
}

.theme-meteorologist .counter-item.sps {
    background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
    border-color: var(--sps-color);
    color: #1e3a8a;
}

.theme-meteorologist .counter-item.wsw-warn {
    background: linear-gradient(135deg, #ede9fe 0%, #ddd6fe 100%);
    border-color: var(--wsw-color);
    color: #4c1d95;
}

.theme-meteorologist .counter-item.sqw-warn {
    background: linear-gradient(135deg, #f3e8ff 0%, #e9d5ff 100%);
    border-color: var(--sqw-color);
    color: #581c87;
}

.theme-meteorologist .counter-item.wsa-watch {
    background: linear-gradient(135deg, #f5e8ff 0%, #e9d5ff 100%);
    border-color: var(--wsa-color);
    color: #6b21a8;
}

.theme-meteorologist .counter-item.ww-advisory {
    background: linear-gradient(135deg, #e0e7ff 0%, #c7d2fe 100%);
    border-color: var(--ww-color);
    color: #3730a3;
}

.theme-meteorologist .counter-title {
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.8em;
}

.theme-meteorologist .counter-value {
    font-weight: 800;
    font-size: 36px;
}

/* ==================================================================================
   SECTION HEADERS
   ================================================================================== */
.theme-meteorologist .dashboard-section h2 {
    color: var(--primary-blue);
    border-bottom: 3px solid var(--primary-blue);
    font-weight: 700;
    letter-spacing: -0.3px;
    padding-bottom: 8px;
}

/* ==================================================================================
   ALERT CARDS - BROADCAST CARDS
   ================================================================================== */
.theme-meteorologist .alert-card {
    background: white;
    border: 2px solid var(--border-medium);
    border-radius: 12px;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
    overflow: hidden;
}

.theme-meteorologist .alert-card::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 6px;
    background: var(--accent-color);
}

.theme-meteorologist .alert-card:hover {
    transform: translateY(-6px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-blue);
}

/* Phenomenon-specific accent bars */
.theme-meteorologist .alert-card.to::before { background: var(--tor-color); }
.theme-meteorologist .alert-card.sv::before { background: var(--svr-color); }
.theme-meteorologist .alert-card.svr::before { background: var(--svr-color); }
.theme-meteorologist .alert-card.ff::before { background: var(--ffw-color); }
.theme-meteorologist .alert-card.ffw::before { background: var(--ffw-color); }
.theme-meteorologist .alert-card.sps::before { background: var(--sps-color); }
.theme-meteorologist .alert-card.toa::before { background: var(--toa-color); }
.theme-meteorologist .alert-card.sva::before { background: var(--sva-color); }
.theme-meteorologist .alert-card.ffa::before { background: var(--ffa-color); }
.theme-meteorologist .alert-card.wsw::before { background: var(--wsw-color); }
.theme-meteorologist .alert-card.sqw::before { background: var(--sqw-color); }
.theme-meteorologist .alert-card.wsa::before { background: var(--wsa-color); }
.theme-meteorologist .alert-card.ww::before { background: var(--ww-color); }
.theme-meteorologist .alert-card.wwy::before { background: var(--ww-color); }
.theme-meteorologist .alert-card.ss::before { background: #B524C6; }
.theme-meteorologist .alert-card.le::before { background: #008B8B; }

.theme-meteorologist .alert-header {
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    padding: 12px 16px;
}

.theme-meteorologist .alert-header h3 {
    color: var(--text-color);
    font-weight: 700;
}

.theme-meteorologist .alert-body {
    color: var(--text-secondary);
}

/* ==================================================================================
   EMERGENCY ALERTS - ON-AIR PRIORITY
   ================================================================================== */
.theme-meteorologist .alert-card.tornado-observed {
    border: 3px solid var(--tor-color);
    box-shadow:
        var(--shadow-xl),
        0 0 0 4px rgba(220, 38, 38, 0.2);
    animation: pulseMeteorologist 2s ease-in-out infinite;
}

@keyframes pulseMeteorologist {
    0%, 100% {
        box-shadow:
            var(--shadow-xl),
            0 0 0 4px rgba(220, 38, 38, 0.2);
    }
    50% {
        box-shadow:
            var(--shadow-xl),
            0 0 0 8px rgba(220, 38, 38, 0.4);
    }
}

.theme-meteorologist .alert-card.emergency,
.theme-meteorologist .alert-card.catastrophic {
    background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
    border: 3px solid var(--tor-color);
    box-shadow:
        var(--shadow-xl),
        0 0 0 4px rgba(220, 38, 38, 0.2);
    animation: pulseMeteorologist 1.5s ease-in-out infinite;
}

.theme-meteorologist .alert-card.emergency .alert-header,
.theme-meteorologist .alert-card.catastrophic .alert-header {
    background: var(--tor-color);
    color: white;
}

.theme-meteorologist .alert-card.emergency .alert-header h3,
.theme-meteorologist .alert-card.catastrophic .alert-header h3 {
    color: white;
}

/* ==================================================================================
   THREAT DETAILS
   ================================================================================== */
.theme-meteorologist .threat-detail {
    background: var(--light-blue);
    border: 2px solid var(--sky-blue);
    border-radius: 20px;
    color: var(--primary-blue);
    font-weight: 600;
    font-size: 0.85em;
}

/* ==================================================================================
   FILTER BUTTONS
   ================================================================================== */
.theme-meteorologist .filter-btn {
    background: white;
    border: 2px solid var(--border-medium);
    color: var(--text-secondary);
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.2s ease;
    box-shadow: var(--shadow-sm);
}

.theme-meteorologist .filter-btn:hover {
    border-color: var(--primary-blue);
    color: var(--primary-blue);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.theme-meteorologist .filter-btn.active {
    background: var(--primary-blue);
    border-color: var(--primary-blue);
    color: white;
    box-shadow: var(--shadow-md);
}

/* ==================================================================================
   MAPS
   ================================================================================== */
.theme-meteorologist #alert-map,
.theme-meteorologist #lsr-map,
.theme-meteorologist #odot-map,
.theme-meteorologist #snow-emergency-map {
    border: 3px solid var(--primary-blue);
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
}

/* ==================================================================================
   SCROLLBAR
   ================================================================================== */
.theme-meteorologist .side-menu::-webkit-scrollbar,
.theme-meteorologist #main-content::-webkit-scrollbar {
    width: 12px;
}

.theme-meteorologist .side-menu::-webkit-scrollbar-track,
.theme-meteorologist #main-content::-webkit-scrollbar-track {
    background: var(--bg-secondary);
    border-radius: 10px;
}

.theme-meteorologist .side-menu::-webkit-scrollbar-thumb,
.theme-meteorologist #main-content::-webkit-scrollbar-thumb {
    background: var(--primary-blue);
    border-radius: 10px;
    border: 3px solid var(--bg-secondary);
}

.theme-meteorologist .side-menu::-webkit-scrollbar-thumb:hover,
.theme-meteorologist #main-content::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-blue);
}

/* ==================================================================================
   AFD & CONTENT
   ================================================================================== */
.theme-meteorologist .afd-content-box {
    background: white;
    border: 2px solid var(--border-medium);
    border-radius: 12px;
    box-shadow: var(--shadow-md);
}

.theme-meteorologist .afd-tabs .afd-tab {
    background: white;
    border: 2px solid var(--border-medium);
    color: var(--text-secondary);
    border-radius: 8px;
    font-weight: 600;
}

.theme-meteorologist .afd-tabs .afd-tab:hover {
    border-color: var(--primary-blue);
    color: var(--primary-blue);
}

.theme-meteorologist .afd-tabs .afd-tab.active {
    background: var(--primary-blue);
    border-color: var(--primary-blue);
    color: white;
}

/* ==================================================================================
   DIRECTOR PANEL
   ================================================================================== */
.theme-meteorologist .director-panel {
    background: white;
    border: 2px solid var(--border-medium);
    border-radius: 12px;
    box-shadow: var(--shadow-md);
}

.theme-meteorologist .obs-status-light.connected {
    background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
    border: 2px solid var(--ffw-color);
    color: #064e3b;
    font-weight: 700;
}

.theme-meteorologist .obs-status-light.disconnected {
    background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
    border: 2px solid var(--tor-color);
    color: #7f1d1d;
    font-weight: 700;
}

/* ==================================================================================
   CHAT & MODALS
   ================================================================================== */
.theme-meteorologist #chat-toggle-btn {
    background: white;
    border: 2px solid var(--primary-blue);
    box-shadow: var(--shadow-md);
}

.theme-meteorologist #chat-toggle-btn:hover {
    background: var(--light-blue);
}

.theme-meteorologist #chat-window {
    background: white;
    border: 2px solid var(--primary-blue);
    box-shadow: var(--shadow-xl);
}

.theme-meteorologist .chat-header {
    background: var(--primary-blue);
    color: white;
    border-bottom: none;
}

.theme-meteorologist .modal-overlay {
    background: rgba(15, 23, 42, 0.7);
    backdrop-filter: blur(4px);
}

.theme-meteorologist .modal-content {
    background: white;
    border: 2px solid var(--primary-blue);
    border-radius: 12px;
    box-shadow: var(--shadow-xl);
}

/* ==================================================================================
   LOGIN
   ================================================================================== */
.theme-meteorologist #login-overlay {
    background: linear-gradient(135deg, var(--bg-color) 0%, var(--light-blue) 100%);
}

.theme-meteorologist .login-box {
    background: white;
    border: 3px solid var(--primary-blue);
    border-radius: 12px;
    box-shadow: var(--shadow-xl);
}

/* ==================================================================================
   UTILITY
   ================================================================================== */
.theme-meteorologist .no-alerts {
    color: var(--text-dim);
}

.theme-meteorologist .subsection-title {
    color: var(--primary-blue);
    font-weight: 700;
}

/* Dark text inputs for forms */
.theme-meteorologist input,
.theme-meteorologist textarea,
.theme-meteorologist select {
    background: var(--bg-secondary);
    border: 2px solid var(--border-medium);
    color: var(--text-color);
}

.theme-meteorologist input:focus,
.theme-meteorologist textarea:focus,
.theme-meteorologist select:focus {
    border-color: var(--primary-blue);
    outline: none;
    box-shadow: 0 0 0 3px rgba(3, 105, 161, 0.1);
}
