/* ==================================================================================
   ATMOSPHERIC GRADIENT TICKER THEME
   ==================================================================================
   Glass-morphism ticker theme matching the Atmospheric Gradient dashboard.
   Features: Gradient backgrounds, glass effects, enhanced visibility.
   ================================================================================== */

:root.ticker-theme-atmospheric {
    /* Ticker background colors with glass-morphism */
    --ticker-bg-default: rgba(30, 41, 59, 0.8);
    --ticker-text-color: #e2e8f0;
    --ticker-text-shadow: 0 2px 8px rgba(0, 0, 0, 0.8),
                          0 0 12px rgba(0, 0, 0, 0.6);

    /* Alert phenomenon colors with gradient backgrounds */
    --ticker-tor-bg: linear-gradient(135deg, #dc2626 0%, #991b1b 100%);
    --ticker-svr-bg: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    --ticker-ffw-bg: linear-gradient(135deg, #10b981 0%, #059669 100%);
    --ticker-sps-bg: linear-gradient(135deg, #06b6d4 0%, #0891b2 100%);
    --ticker-toa-bg: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
    --ticker-sva-bg: linear-gradient(135deg, #ec4899 0%, #db2777 100%);
    --ticker-ffa-bg: linear-gradient(135deg, #34d399 0%, #10b981 100%);
    --ticker-wsw-bg: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
    --ticker-sqw-bg: linear-gradient(135deg, #a78bfa 0%, #8b5cf6 100%);
    --ticker-wsa-bg: linear-gradient(135deg, #c084fc 0%, #a78bfa 100%);
    --ticker-ww-bg: linear-gradient(135deg, #818cf8 0%, #6366f1 100%);
    --ticker-wwy-bg: linear-gradient(135deg, #818cf8 0%, #6366f1 100%);
    --ticker-ss-bg: linear-gradient(135deg, #a855f7 0%, #9333ea 100%);
    --ticker-le-bg: linear-gradient(135deg, #14b8a6 0%, #0d9488 100%);

    /* No alerts gradient - atmospheric colors */
    --ticker-no-alerts-gradient: linear-gradient(to right, #1e3a5f, #60a5fa, #2d1b69, #1e3a5f);
}

body.ticker-theme-atmospheric {
    color: var(--ticker-text-color);
    text-shadow: var(--ticker-text-shadow);
    font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
}

body.ticker-theme-atmospheric .ticker-container {
    background: var(--ticker-bg-default) !important;
    backdrop-filter: blur(16px) saturate(150%);
    -webkit-backdrop-filter: blur(16px) saturate(150%);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 -4px 24px rgba(0, 0, 0, 0.4);
}

/* Phenomenon-specific gradient backgrounds */
body.ticker-theme-atmospheric .ticker-container.TO {
    background: var(--ticker-tor-bg) !important;
    box-shadow: 0 0 20px rgba(220, 38, 38, 0.5), 0 -4px 24px rgba(0, 0, 0, 0.4);
}
body.ticker-theme-atmospheric .ticker-container.SV,
body.ticker-theme-atmospheric .ticker-container.SVR {
    background: var(--ticker-svr-bg) !important;
}
body.ticker-theme-atmospheric .ticker-container.FF,
body.ticker-theme-atmospheric .ticker-container.FFW {
    background: var(--ticker-ffw-bg) !important;
}
body.ticker-theme-atmospheric .ticker-container.SPS {
    background: var(--ticker-sps-bg) !important;
}
body.ticker-theme-atmospheric .ticker-container.TOA {
    background: var(--ticker-toa-bg) !important;
}
body.ticker-theme-atmospheric .ticker-container.SVA {
    background: var(--ticker-sva-bg) !important;
}
body.ticker-theme-atmospheric .ticker-container.FFA {
    background: var(--ticker-ffa-bg) !important;
}
body.ticker-theme-atmospheric .ticker-container.WSA {
    background: var(--ticker-wsa-bg) !important;
}
body.ticker-theme-atmospheric .ticker-container.WSW {
    background: var(--ticker-wsw-bg) !important;
}
body.ticker-theme-atmospheric .ticker-container.SQW {
    background: var(--ticker-sqw-bg) !important;
}
body.ticker-theme-atmospheric .ticker-container.WW {
    background: var(--ticker-ww-bg) !important;
}
body.ticker-theme-atmospheric .ticker-container.WWY {
    background: var(--ticker-wwy-bg) !important;
}
body.ticker-theme-atmospheric .ticker-container.SS {
    background: var(--ticker-ss-bg) !important;
}
body.ticker-theme-atmospheric .ticker-container.LE {
    background: var(--ticker-le-bg) !important;
}

/* No alerts mode with atmospheric animation */
.ticker-theme-atmospheric .ticker-container.no-alerts-active {
    background-image: var(--ticker-no-alerts-gradient);
    background-size: 400% 100%;
    animation: atmosphericTickerShift 15s ease infinite;
}

@keyframes atmosphericTickerShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Enhanced logo glow */
.ticker-theme-atmospheric .logo-container img {
    filter: drop-shadow(0 0 10px rgba(96, 165, 250, 0.3));
}
