/* ==================================================================================
   WINTER WEATHER THEME
   ==================================================================================
   A cool, crisp theme inspired by winter storms and snowy conditions.
   Features icy blues, whites, and subtle frost effects.
   Author: Weather Dashboard Team
   Version: 1.0
   ================================================================================== */

/* ==================================================================================
   CSS VARIABLES - WINTER PALETTE
   ================================================================================== */
:root.theme-winter {
    /* Icy base colors */
    --bg-gradient-start: #0c1f3f;
    --bg-gradient-mid: #1a3a52;
    --bg-gradient-end: #e0f2fe;

    /* Frost colors */
    --frost-white: #f0f9ff;
    --ice-blue: #bae6fd;
    --winter-blue: #7dd3fc;
    --deep-freeze: #0369a1;

    /* Surface colors */
    --menu-bg: rgba(240, 249, 255, 0.15);
    --card-bg: rgba(240, 249, 255, 0.1);
    --card-hover: rgba(186, 230, 253, 0.2);

    /* Text colors */
    --text-color: #f0f9ff;
    --text-secondary: #bae6fd;
    --text-dim: #7dd3fc;
    --header-color: #bae6fd;
    --accent-color: #38bdf8;

    /* Borders */
    --border-color: rgba(186, 230, 253, 0.2);
    --border-bright: rgba(186, 230, 253, 0.4);
    --ice-border: rgba(240, 249, 255, 0.3);

    /* Alert colors - winter themed */
    --tor-color: #fca5a5;
    --svr-color: #fcd34d;
    --ffw-color: #86efac;
    --sps-color: #7dd3fc;
    --toa-color: #fde047;
    --sva-color: #f9a8d4;
    --ffa-color: #6ee7b7;
    --wsw-color: #c4b5fd;
    --sqw-color: #ddd6fe;
    --wsa-color: #e9d5ff;
    --ww-color: #a5b4fc;

    /* Special winter effects */
    --snow-white: #ffffff;
    --frost-shimmer: rgba(186, 230, 253, 0.5);
}

/* ==================================================================================
   BODY & BACKGROUND - ICY GRADIENT
   ================================================================================== */
body.theme-winter {
    background: linear-gradient(
        180deg,
        var(--bg-gradient-start) 0%,
        var(--bg-gradient-mid) 70%,
        var(--bg-gradient-end) 100%
    );
    font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
    color: var(--text-color);
}

/* Frosted glass overlay */
body.theme-winter::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:
        radial-gradient(circle at 20% 50%, rgba(186, 230, 253, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(240, 249, 255, 0.1) 0%, transparent 50%);
    pointer-events: none;
    z-index: 0;
}

/* Subtle snowflake pattern */
body.theme-winter::after {
    content: '❄';
    position: fixed;
    top: 10%;
    right: 10%;
    font-size: 200px;
    color: rgba(186, 230, 253, 0.05);
    pointer-events: none;
    z-index: 0;
    animation: rotate 20s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

body.theme-winter #dashboard-container {
    position: relative;
    z-index: 1;
}

/* ==================================================================================
   SIDEBAR - FROSTED PANEL
   ================================================================================== */
.theme-winter .side-menu {
    background: var(--menu-bg);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border-right: 2px solid var(--ice-border);
    box-shadow: 4px 0 24px rgba(0, 0, 0, 0.3);
    overflow-y: auto;
    overflow-x: hidden;
}

.theme-winter .logo {
    filter:
        drop-shadow(0 4px 12px rgba(186, 230, 253, 0.3))
        brightness(1.2);
}

.theme-winter .menu-item {
    color: var(--text-secondary);
    background: transparent;
    border: 1px solid transparent;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.theme-winter .menu-item:hover {
    background: rgba(186, 230, 253, 0.15);
    border-color: var(--ice-border);
    color: var(--frost-white);
    box-shadow: 0 4px 12px rgba(186, 230, 253, 0.2);
}

.theme-winter .menu-item.active {
    background: linear-gradient(90deg, rgba(186, 230, 253, 0.25) 0%, rgba(125, 211, 252, 0.15) 100%);
    border-color: var(--winter-blue);
    color: var(--frost-white);
    box-shadow: 0 4px 12px rgba(186, 230, 253, 0.3);
}

.theme-winter .menu-item i {
    color: var(--winter-blue);
    filter: drop-shadow(0 0 4px var(--winter-blue));
}

/* ==================================================================================
   HEADER - ICY TITLE BAR
   ================================================================================== */
.theme-winter header {
    background: var(--card-bg);
    backdrop-filter: blur(12px);
    border-bottom: 2px solid var(--ice-border);
    border-radius: 16px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.theme-winter .header-main h1 {
    color: var(--header-color);
    font-weight: 700;
    text-shadow:
        0 0 10px rgba(186, 230, 253, 0.5),
        0 2px 4px rgba(0, 0, 0, 0.3);
}

.theme-winter #status-bar {
    color: var(--text-dim);
}

/* ==================================================================================
   COUNTERS - FROSTED DATA BLOCKS
   ================================================================================== */
.theme-winter .counter-item {
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    border: 2px solid var(--border-bright);
    border-radius: 12px;
    box-shadow:
        0 8px 32px rgba(0, 0, 0, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.theme-winter .counter-item:hover {
    transform: translateY(-4px);
    box-shadow:
        0 12px 40px rgba(0, 0, 0, 0.3),
        0 0 20px rgba(186, 230, 253, 0.3);
}

/* Counter-specific colors with icy tints */
.theme-winter .counter-item.tor-watch {
    background: linear-gradient(135deg, rgba(253, 224, 71, 0.2) 0%, var(--card-bg) 100%);
    border-color: var(--toa-color);
}

.theme-winter .counter-item.svr-watch {
    background: linear-gradient(135deg, rgba(249, 168, 212, 0.2) 0%, var(--card-bg) 100%);
    border-color: var(--sva-color);
}

.theme-winter .counter-item.ffw-watch {
    background: linear-gradient(135deg, rgba(110, 231, 183, 0.2) 0%, var(--card-bg) 100%);
    border-color: var(--ffa-color);
}

.theme-winter .counter-item.tor {
    background: linear-gradient(135deg, rgba(252, 165, 165, 0.3) 0%, var(--card-bg) 100%);
    border-color: var(--tor-color);
    box-shadow:
        0 8px 32px rgba(0, 0, 0, 0.2),
        0 0 20px rgba(252, 165, 165, 0.3);
}

.theme-winter .counter-item.svr {
    background: linear-gradient(135deg, rgba(252, 211, 77, 0.3) 0%, var(--card-bg) 100%);
    border-color: var(--svr-color);
}

.theme-winter .counter-item.ffw {
    background: linear-gradient(135deg, rgba(134, 239, 172, 0.3) 0%, var(--card-bg) 100%);
    border-color: var(--ffw-color);
}

.theme-winter .counter-item.sps {
    background: linear-gradient(135deg, rgba(125, 211, 252, 0.3) 0%, var(--card-bg) 100%);
    border-color: var(--sps-color);
}

.theme-winter .counter-item.wsw-warn {
    background: linear-gradient(135deg, rgba(196, 181, 253, 0.3) 0%, var(--card-bg) 100%);
    border-color: var(--wsw-color);
    box-shadow:
        0 8px 32px rgba(0, 0, 0, 0.2),
        0 0 20px rgba(196, 181, 253, 0.4);
}

.theme-winter .counter-item.sqw-warn {
    background: linear-gradient(135deg, rgba(221, 214, 254, 0.3) 0%, var(--card-bg) 100%);
    border-color: var(--sqw-color);
}

.theme-winter .counter-item.wsa-watch {
    background: linear-gradient(135deg, rgba(233, 213, 255, 0.3) 0%, var(--card-bg) 100%);
    border-color: var(--wsa-color);
}

.theme-winter .counter-item.ww-advisory {
    background: linear-gradient(135deg, rgba(165, 180, 252, 0.3) 0%, var(--card-bg) 100%);
    border-color: var(--ww-color);
}

.theme-winter .counter-title {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.theme-winter .counter-value {
    text-shadow: 0 0 10px currentColor, 0 2px 8px rgba(0, 0, 0, 0.4);
    font-weight: 700;
}

/* ==================================================================================
   SECTION HEADERS
   ================================================================================== */
.theme-winter .dashboard-section h2 {
    color: var(--header-color);
    border-bottom: 2px solid var(--ice-border);
    text-shadow: 0 0 10px rgba(186, 230, 253, 0.5);
}

/* ==================================================================================
   ALERT CARDS - ICY GLASS
   ================================================================================== */
.theme-winter .alert-card {
    background: var(--card-bg);
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    border: 2px solid var(--border-bright);
    border-radius: 16px;
    box-shadow:
        0 8px 32px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    transition: all 0.4s ease;
}

.theme-winter .alert-card::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 5px;
    background: var(--accent-color);
    box-shadow: 0 0 10px currentColor;
}

.theme-winter .alert-card:hover {
    transform: translateY(-6px);
    box-shadow:
        0 16px 48px rgba(0, 0, 0, 0.4),
        0 0 20px rgba(186, 230, 253, 0.3);
}

/* Phenomenon-specific accents */
.theme-winter .alert-card.to::before { background: var(--tor-color); }
.theme-winter .alert-card.sv::before { background: var(--svr-color); }
.theme-winter .alert-card.svr::before { background: var(--svr-color); }
.theme-winter .alert-card.ff::before { background: var(--ffw-color); }
.theme-winter .alert-card.ffw::before { background: var(--ffw-color); }
.theme-winter .alert-card.sps::before { background: var(--sps-color); }
.theme-winter .alert-card.toa::before { background: var(--toa-color); }
.theme-winter .alert-card.sva::before { background: var(--sva-color); }
.theme-winter .alert-card.ffa::before { background: var(--ffa-color); }
.theme-winter .alert-card.wsw::before { background: var(--wsw-color); }
.theme-winter .alert-card.sqw::before { background: var(--sqw-color); }
.theme-winter .alert-card.wsa::before { background: var(--wsa-color); }
.theme-winter .alert-card.ww::before { background: var(--ww-color); }
.theme-winter .alert-card.wwy::before { background: var(--ww-color); }
.theme-winter .alert-card.ss::before { background: #B524C6; }
.theme-winter .alert-card.le::before { background: #008B8B; }

.theme-winter .alert-header {
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(8px);
}

.theme-winter .alert-header h3 {
    color: var(--frost-white);
}

.theme-winter .alert-body {
    color: var(--frost-white);
}

.theme-winter .alert-body p,
.theme-winter .alert-body div,
.theme-winter .alert-body span {
    color: var(--frost-white);
}

/* ==================================================================================
   EMERGENCY ALERTS - WINTER STORM
   ================================================================================== */
.theme-winter .alert-card.tornado-observed,
.theme-winter .alert-card.emergency,
.theme-winter .alert-card.catastrophic {
    border: 3px solid var(--tor-color);
    box-shadow:
        0 0 40px rgba(252, 165, 165, 0.6),
        0 8px 32px rgba(0, 0, 0, 0.4);
    animation: pulseWinter 2s ease-in-out infinite;
}

@keyframes pulseWinter {
    0%, 100% {
        box-shadow:
            0 0 40px rgba(252, 165, 165, 0.6),
            0 8px 32px rgba(0, 0, 0, 0.4);
    }
    50% {
        box-shadow:
            0 0 60px rgba(252, 165, 165, 0.9),
            0 12px 48px rgba(0, 0, 0, 0.5);
    }
}

/* ==================================================================================
   THREAT DETAILS
   ================================================================================== */
.theme-winter .threat-detail {
    background: rgba(186, 230, 253, 0.2);
    border: 1px solid var(--winter-blue);
    border-radius: 20px;
    color: var(--frost-white);
    font-weight: 600;
}

.theme-winter .threat-detail:hover {
    background: rgba(186, 230, 253, 0.3);
}

.theme-winter .threat-detail i {
    color: var(--winter-blue);
}

/* ==================================================================================
   FILTER BUTTONS
   ================================================================================== */
.theme-winter .filter-btn {
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    border: 2px solid var(--border-bright);
    color: var(--text-secondary);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.theme-winter .filter-btn:hover {
    background: var(--card-hover);
    border-color: var(--winter-blue);
    color: var(--frost-white);
}

.theme-winter .filter-btn.active {
    background: linear-gradient(135deg, rgba(186, 230, 253, 0.3) 0%, rgba(125, 211, 252, 0.2) 100%);
    border-color: var(--winter-blue);
    color: var(--frost-white);
    box-shadow: 0 0 20px rgba(186, 230, 253, 0.3);
}

/* ==================================================================================
   MAPS
   ================================================================================== */
.theme-winter #alert-map,
.theme-winter #lsr-map,
.theme-winter #odot-map,
.theme-winter #snow-emergency-map {
    border: 2px solid var(--ice-border);
    border-radius: 16px;
    box-shadow:
        0 8px 32px rgba(0, 0, 0, 0.3),
        inset 0 0 20px rgba(186, 230, 253, 0.1);
}

/* ==================================================================================
   SCROLLBAR
   ================================================================================== */
.theme-winter .side-menu::-webkit-scrollbar,
.theme-winter #main-content::-webkit-scrollbar {
    width: 10px;
}

.theme-winter .side-menu::-webkit-scrollbar-track,
.theme-winter #main-content::-webkit-scrollbar-track {
    background: rgba(12, 31, 63, 0.3);
    border-radius: 10px;
}

.theme-winter .side-menu::-webkit-scrollbar-thumb,
.theme-winter #main-content::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, rgba(186, 230, 253, 0.6) 0%, rgba(125, 211, 252, 0.6) 100%);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(186, 230, 253, 0.3);
}

.theme-winter .side-menu::-webkit-scrollbar-thumb:hover,
.theme-winter #main-content::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, rgba(186, 230, 253, 0.8) 0%, rgba(125, 211, 252, 0.8) 100%);
}

/* ==================================================================================
   AFD & CONTENT
   ================================================================================== */
.theme-winter .afd-content-box {
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    border: 2px solid var(--border-bright);
    border-radius: 12px;
}

.theme-winter .afd-tabs .afd-tab {
    background: var(--card-bg);
    border: 2px solid var(--border-bright);
    color: var(--text-secondary);
}

.theme-winter .afd-tabs .afd-tab:hover {
    background: var(--card-hover);
    border-color: var(--winter-blue);
}

.theme-winter .afd-tabs .afd-tab.active {
    background: linear-gradient(135deg, rgba(186, 230, 253, 0.3) 0%, rgba(125, 211, 252, 0.2) 100%);
    border-color: var(--winter-blue);
    color: var(--frost-white);
}

/* ==================================================================================
   DIRECTOR PANEL
   ================================================================================== */
.theme-winter .director-panel {
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    border: 2px solid var(--border-bright);
    border-radius: 12px;
}

.theme-winter .obs-status-light.connected {
    background: linear-gradient(135deg, rgba(134, 239, 172, 0.3) 0%, rgba(110, 231, 183, 0.2) 100%);
    border: 2px solid var(--ffw-color);
    color: var(--ffw-color);
}

.theme-winter .obs-status-light.disconnected {
    background: linear-gradient(135deg, rgba(252, 165, 165, 0.3) 0%, rgba(248, 113, 113, 0.2) 100%);
    border: 2px solid var(--tor-color);
    color: var(--tor-color);
}

/* ==================================================================================
   CHAT & MODALS
   ================================================================================== */
.theme-winter #chat-toggle-btn {
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    border: 2px solid var(--border-bright);
}

.theme-winter #chat-toggle-btn:hover {
    background: var(--card-hover);
    box-shadow: 0 0 20px rgba(186, 230, 253, 0.3);
}

.theme-winter #chat-window {
    background: var(--card-bg);
    backdrop-filter: blur(20px);
    border: 2px solid var(--border-bright);
}

.theme-winter .chat-header {
    background: rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid var(--ice-border);
}

.theme-winter .modal-overlay {
    backdrop-filter: blur(8px);
    background: rgba(12, 31, 63, 0.8);
}

.theme-winter .modal-content {
    background: var(--card-bg);
    backdrop-filter: blur(20px);
    border: 2px solid var(--border-bright);
    border-radius: 16px;
}

/* ==================================================================================
   LOGIN
   ================================================================================== */
.theme-winter #login-overlay {
    backdrop-filter: blur(12px);
    background: rgba(12, 31, 63, 0.9);
}

.theme-winter .login-box {
    background: var(--card-bg);
    backdrop-filter: blur(20px);
    border: 2px solid var(--border-bright);
    border-radius: 16px;
}

/* ==================================================================================
   UTILITY
   ================================================================================== */
.theme-winter .no-alerts {
    color: var(--text-secondary);
}

.theme-winter .subsection-title {
    color: var(--frost-white);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* ==================================================================================
   TEXT READABILITY IMPROVEMENTS
   ================================================================================== */
.theme-winter p,
.theme-winter div,
.theme-winter span {
    color: var(--text-secondary);
}

.theme-winter strong,
.theme-winter h1, .theme-winter h2, .theme-winter h3,
.theme-winter h4, .theme-winter h5, .theme-winter h6 {
    color: var(--frost-white);
}

.theme-winter .section-description {
    color: var(--text-secondary);
}

.theme-winter .camera-controls,
.theme-winter .filter-controls {
    color: var(--text-secondary);
}

.theme-winter label {
    color: var(--frost-white);
}

.theme-winter input,
.theme-winter select,
.theme-winter textarea {
    background: var(--card-bg);
    border: 2px solid var(--border-bright);
    color: var(--frost-white);
}

.theme-winter input::placeholder,
.theme-winter textarea::placeholder {
    color: var(--text-dim);
}

.theme-winter small,
.theme-winter .alert-time,
.theme-winter .time {
    color: var(--text-secondary);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
}

.theme-winter .alert-locations,
.theme-winter .alert-office {
    color: var(--text-secondary);
}

/* Daily Recap specific styles */
.theme-winter .recap-card {
    background: var(--card-bg);
    backdrop-filter: blur(16px);
    border: 2px solid var(--border-bright);
}

.theme-winter .recap-item-label,
.theme-winter .recap-item-value {
    color: var(--frost-white);
}

.theme-winter .recap-empty-message {
    color: var(--text-secondary);
}

.theme-winter .recap-total {
    color: var(--frost-white);
}
