/* ==================================================================================
   WINTER WEATHER TICKER THEME
   ==================================================================================
   Winter-themed ticker matching the Winter Weather dashboard.
   Features: Cool blues, winter colors, seasonal styling.
   ================================================================================== */

:root.ticker-theme-winter {
    /* Ticker background colors - Winter palette */
    --ticker-bg-default: rgba(36, 40, 59, 0.9);
    --ticker-text-color: #e0f2fe;
    --ticker-text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8),
                          0 0 8px rgba(56, 189, 248, 0.3);

    /* Alert phenomenon colors - Winter enhanced */
    --ticker-tor-bg: rgba(255, 0, 0, 1.0);
    --ticker-svr-bg: rgb(255, 165, 0);
    --ticker-ffw-bg: #62ff00;
    --ticker-sps-bg: #38bdf8;
    --ticker-toa-bg: #FFFF00;
    --ticker-sva-bg: #DB7093;
    --ticker-ffa-bg: #2E8B57;

    /* Winter-specific colors */
    --ticker-wsw-bg: #8b5cf6;
    --ticker-sqw-bg: #c084fc;
    --ticker-wsa-bg: #60a5fa;
    --ticker-ww-bg: #93c5fd;

    /* No alerts gradient - Winter sky */
    --ticker-no-alerts-gradient: linear-gradient(to right, #1e3a8a, #38bdf8, #0c4a6e, #1e3a8a);
}

body.ticker-theme-winter {
    color: var(--ticker-text-color);
    text-shadow: var(--ticker-text-shadow);
    font-family: 'Segoe UI', 'Roboto', sans-serif;
}

body.ticker-theme-winter .ticker-container {
    background-color: var(--ticker-bg-default) !important;
    border-top: 2px solid #38bdf8;
    box-shadow: 0 -4px 20px rgba(56, 189, 248, 0.3);
}

/* Phenomenon-specific backgrounds */
body.ticker-theme-winter .ticker-container.TO {
    background-color: var(--ticker-tor-bg) !important;
}
body.ticker-theme-winter .ticker-container.SV,
body.ticker-theme-winter .ticker-container.SVR {
    background-color: var(--ticker-svr-bg) !important;
}
body.ticker-theme-winter .ticker-container.FF,
body.ticker-theme-winter .ticker-container.FFW {
    background-color: var(--ticker-ffw-bg) !important;
}
body.ticker-theme-winter .ticker-container.SPS {
    background-color: var(--ticker-sps-bg) !important;
}
body.ticker-theme-winter .ticker-container.TOA {
    background-color: var(--ticker-toa-bg) !important;
}
body.ticker-theme-winter .ticker-container.SVA {
    background-color: var(--ticker-sva-bg) !important;
}
body.ticker-theme-winter .ticker-container.FFA {
    background-color: var(--ticker-ffa-bg) !important;
}

/* Winter-specific alerts with enhanced styling */
body.ticker-theme-winter .ticker-container.WSW {
    background: linear-gradient(135deg, #8b5cf6 0%, #6d28d9 100%) !important;
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.5);
}
body.ticker-theme-winter .ticker-container.SQW {
    background: linear-gradient(135deg, #c084fc 0%, #a855f7 100%) !important;
    box-shadow: 0 0 20px rgba(192, 132, 252, 0.5);
}
body.ticker-theme-winter .ticker-container.WSA {
    background: linear-gradient(135deg, #60a5fa 0%, #3b82f6 100%) !important;
    box-shadow: 0 0 20px rgba(96, 165, 250, 0.5);
}
body.ticker-theme-winter .ticker-container.WW {
    background: linear-gradient(135deg, #93c5fd 0%, #60a5fa 100%) !important;
    box-shadow: 0 0 20px rgba(147, 197, 253, 0.5);
}

/* No alerts mode with winter animation */
body.ticker-theme-winter .ticker-container.no-alerts-active {
    background-image: var(--ticker-no-alerts-gradient);
    background-size: 400% 100%;
    animation: winterShift 14s ease infinite;
}

@keyframes winterShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Frosty logo glow */
.ticker-theme-winter .logo-container img {
    filter: drop-shadow(0 0 12px rgba(56, 189, 248, 0.4));
}

/* Snowflake effect on icons (optional enhancement) */
.ticker-theme-winter .ticker-icon i {
    text-shadow: 0 0 10px rgba(56, 189, 248, 0.6);
}
