/* ==================================================================================
   METEOROLOGIST'S DESK TICKER THEME
   ==================================================================================
   Clean, professional broadcast-ready ticker matching Meteorologist's Desk dashboard.
   Features: Light backgrounds, high contrast text, on-air quality.
   ================================================================================== */

:root.ticker-theme-meteorologist {
    /* Ticker background colors - Clean and bright */
    --ticker-bg-default: #ffffff;
    --ticker-text-color: #1e293b;
    --ticker-text-shadow: none;

    /* Alert phenomenon colors - Broadcast ready */
    --ticker-tor-bg: #ff0000;
    --ticker-tor-text: #ffffff;
    --ticker-svr-bg: #FFA500;
    --ticker-svr-text: #ffffff;
    --ticker-ffw-bg: #00FF00;
    --ticker-ffw-text: #000000;
    --ticker-sps-bg: #0284c7;
    --ticker-sps-text: #ffffff;
    --ticker-toa-bg: #FFFF00;
    --ticker-toa-text: #000000;
    --ticker-sva-bg: #DB7093;
    --ticker-sva-text: #ffffff;
    --ticker-ffa-bg: #10b981;
    --ticker-ffa-text: #ffffff;
    --ticker-wsw-bg: #7c3aed;
    --ticker-wsw-text: #ffffff;
    --ticker-sqw-bg: #a855f7;
    --ticker-sqw-text: #ffffff;
    --ticker-wsa-bg: #c084fc;
    --ticker-wsa-text: #000000;
    --ticker-ww-bg: #6366f1;
    --ticker-ww-text: #ffffff;

    /* No alerts gradient - Professional blue */
    --ticker-no-alerts-gradient: linear-gradient(to right, #0369a1, #38bdf8, #0369a1);
}

body.ticker-theme-meteorologist {
    font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
    font-weight: 600;
}

body.ticker-theme-meteorologist .ticker-container {
    background: var(--ticker-bg-default);
    border-top: 4px solid #0369a1;
    box-shadow: 0 -4px 16px rgba(0, 0, 0, 0.15);
    color: var(--ticker-text-color);
}

/* Remove text shadow for clean look */
body.ticker-theme-meteorologist .ticker-container * {
    text-shadow: none !important;
}

/* Phenomenon-specific backgrounds */
body.ticker-theme-meteorologist .ticker-container.TO {
    background-color: var(--ticker-tor-bg) !important;
    color: var(--ticker-tor-text);
    border-top-color: #991b1b;
}
body.ticker-theme-meteorologist .ticker-container.SV,
body.ticker-theme-meteorologist .ticker-container.SVR {
    background-color: var(--ticker-svr-bg) !important;
    color: var(--ticker-svr-text);
    border-top-color: #d97706;
}
body.ticker-theme-meteorologist .ticker-container.FF,
body.ticker-theme-meteorologist .ticker-container.FFW {
    background-color: var(--ticker-ffw-bg) !important;
    color: var(--ticker-ffw-text);
    border-top-color: #047857;
}
body.ticker-theme-meteorologist .ticker-container.SPS {
    background-color: var(--ticker-sps-bg) !important;
    color: var(--ticker-sps-text);
    border-top-color: #0369a1;
}
body.ticker-theme-meteorologist .ticker-container.TOA {
    background-color: var(--ticker-toa-bg) !important;
    color: var(--ticker-toa-text);
    border-top-color: #ca8a04;
}
body.ticker-theme-meteorologist .ticker-container.SVA {
    background-color: var(--ticker-sva-bg) !important;
    color: var(--ticker-sva-text);
    border-top-color: #be185d;
}
body.ticker-theme-meteorologist .ticker-container.FFA {
    background-color: var(--ticker-ffa-bg) !important;
    color: var(--ticker-ffa-text);
    border-top-color: #059669;
}
body.ticker-theme-meteorologist .ticker-container.WSA {
    background-color: var(--ticker-wsa-bg) !important;
    color: var(--ticker-wsa-text);
    border-top-color: #a855f7;
}
body.ticker-theme-meteorologist .ticker-container.WSW {
    background-color: var(--ticker-wsw-bg) !important;
    color: var(--ticker-wsw-text);
    border-top-color: #6d28d9;
}
body.ticker-theme-meteorologist .ticker-container.SQW {
    background-color: var(--ticker-sqw-bg) !important;
    color: var(--ticker-sqw-text);
    border-top-color: #9333ea;
}
body.ticker-theme-meteorologist .ticker-container.WW {
    background-color: var(--ticker-ww-bg) !important;
    color: var(--ticker-ww-text);
    border-top-color: #4f46e5;
}

/* No alerts mode with professional styling */
body.ticker-theme-meteorologist .ticker-container.no-alerts-active {
    background-image: var(--ticker-no-alerts-gradient);
    background-size: 300% 100%;
    animation: professionalShift 12s ease infinite;
    color: #ffffff;
}

@keyframes professionalShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Clean logo presentation */
.ticker-theme-meteorologist .logo-container {
    background: #f8fafc;
    border-right: 3px solid #0369a1;
}

.ticker-theme-meteorologist .logo-container img {
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

/* Ensure icons match text color */
.ticker-theme-meteorologist .ticker-icon {
    color: inherit;
}
