/* ==================================================================================
   ATMOSPHERIC GRADIENT THEME
   ==================================================================================
   A modern, weather-inspired theme featuring atmospheric gradients,
   glass-morphism effects, and smooth animations.
   Author: Weather Dashboard Team
   Version: 1.0
   ================================================================================== */

/* ==================================================================================
   CSS VARIABLES - ATMOSPHERIC GRADIENT PALETTE
   ================================================================================== */
:root.theme-atmospheric {
    /* Primary atmospheric gradient colors */
    --bg-gradient-start: #0f172a;
    --bg-gradient-mid: #1e3a5f;
    --bg-gradient-end: #2d1b69;

    /* Glass-morphism colors */
    --glass-bg: rgba(30, 58, 95, 0.4);
    --glass-border: rgba(255, 255, 255, 0.18);
    --glass-shadow: rgba(0, 0, 0, 0.3);

    /* Menu and cards */
    --menu-bg: rgba(15, 23, 42, 0.7);
    --card-bg: rgba(30, 41, 59, 0.6);
    --card-hover-bg: rgba(51, 65, 85, 0.7);

    /* Text colors */
    --text-color: #e2e8f0;
    --text-secondary: #94a3b8;
    --header-color: #60a5fa;
    --accent-color: #3b82f6;
    --accent-bright: #60a5fa;

    /* Border and dividers */
    --border-color: rgba(148, 163, 184, 0.2);
    --divider-color: rgba(96, 165, 250, 0.3);

    /* Alert phenomenon colors - enhanced with gradients */
    --tor-color: #dc2626;
    --tor-gradient: linear-gradient(135deg, #dc2626 0%, #991b1b 100%);
    --svr-color: #f59e0b;
    --svr-gradient: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    --ffw-color: #10b981;
    --ffw-gradient: linear-gradient(135deg, #10b981 0%, #059669 100%);
    --sps-color: #06b6d4;
    --sps-gradient: linear-gradient(135deg, #06b6d4 0%, #0891b2 100%);
    --toa-color: #fbbf24;
    --toa-gradient: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
    --sva-color: #ec4899;
    --sva-gradient: linear-gradient(135deg, #ec4899 0%, #db2777 100%);
    --ffa-color: #34d399;
    --ffa-gradient: linear-gradient(135deg, #34d399 0%, #10b981 100%);
    --wsw-color: #8b5cf6;
    --wsw-gradient: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
    --sqw-color: #a78bfa;
    --sqw-gradient: linear-gradient(135deg, #a78bfa 0%, #8b5cf6 100%);
    --wsa-color: #c084fc;
    --wsa-gradient: linear-gradient(135deg, #c084fc 0%, #a78bfa 100%);
    --ww-color: #818cf8;
    --ww-gradient: linear-gradient(135deg, #818cf8 0%, #6366f1 100%);
    --wwy-color: #818cf8;
    --wwy-gradient: linear-gradient(135deg, #818cf8 0%, #6366f1 100%);
    --ss-color: #a855f7;
    --ss-gradient: linear-gradient(135deg, #a855f7 0%, #9333ea 100%);
    --le-color: #14b8a6;
    --le-gradient: linear-gradient(135deg, #14b8a6 0%, #0d9488 100%);
}

/* ==================================================================================
   ANIMATED ATMOSPHERIC BACKGROUND
   ================================================================================== */
body.theme-atmospheric {
    background: linear-gradient(
        135deg,
        var(--bg-gradient-start) 0%,
        var(--bg-gradient-mid) 50%,
        var(--bg-gradient-end) 100%
    );
    background-size: 400% 400%;
    animation: atmosphericShift 20s ease infinite;
    font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
}

@keyframes atmosphericShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Subtle animated overlay for depth */
body.theme-atmospheric::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:
        radial-gradient(ellipse at top, rgba(96, 165, 250, 0.1) 0%, transparent 50%),
        radial-gradient(ellipse at bottom, rgba(45, 27, 105, 0.2) 0%, transparent 50%);
    pointer-events: none;
    z-index: 0;
}

body.theme-atmospheric #dashboard-container {
    position: relative;
    z-index: 1;
}

/* ==================================================================================
   GLASS-MORPHISM SIDEBAR
   ================================================================================== */
.theme-atmospheric .side-menu {
    background: var(--menu-bg);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border-right: 1px solid var(--glass-border);
    box-shadow: 4px 0 24px var(--glass-shadow);
}

.theme-atmospheric .logo {
    filter: drop-shadow(0 4px 12px rgba(96, 165, 250, 0.3));
    transition: filter 0.3s ease;
}

.theme-atmospheric .logo:hover {
    filter: drop-shadow(0 6px 16px rgba(96, 165, 250, 0.5));
}

.theme-atmospheric .menu-item {
    color: var(--text-color);
    background: transparent;
    border: 1px solid transparent;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.theme-atmospheric .menu-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(96, 165, 250, 0.2), transparent);
    transition: left 0.5s ease;
}

.theme-atmospheric .menu-item:hover::before {
    left: 100%;
}

.theme-atmospheric .menu-item:hover,
.theme-atmospheric .menu-item.active {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.3) 0%, rgba(96, 165, 250, 0.2) 100%);
    border-color: var(--glass-border);
    color: var(--accent-bright);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.2);
    transform: translateX(4px);
}

.theme-atmospheric .menu-item i {
    transition: transform 0.3s ease;
}

.theme-atmospheric .menu-item:hover i {
    transform: scale(1.2);
}

/* ==================================================================================
   MAIN CONTENT AREA
   ================================================================================== */
.theme-atmospheric #main-content {
    background: transparent;
}

/* ==================================================================================
   HEADER STYLING
   ================================================================================== */
.theme-atmospheric header {
    border-bottom: 1px solid var(--divider-color);
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 16px;
    margin-bottom: 24px;
    box-shadow: 0 4px 16px var(--glass-shadow);
}

.theme-atmospheric .header-main h1 {
    color: var(--header-color);
    font-weight: 700;
    letter-spacing: -0.5px;
    text-shadow: 0 2px 8px rgba(96, 165, 250, 0.3);
}

.theme-atmospheric #status-bar {
    color: var(--text-secondary);
}

/* ==================================================================================
   COUNTERS BAR - ENHANCED GRADIENTS
   ================================================================================== */
.theme-atmospheric .counter-item {
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.theme-atmospheric .counter-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, transparent, var(--accent-bright), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.theme-atmospheric .counter-item:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
}

.theme-atmospheric .counter-item:hover::before {
    opacity: 1;
}

/* Counter-specific gradients */
.theme-atmospheric .counter-item.tor-watch {
    background: var(--toa-gradient);
    border-color: rgba(251, 191, 36, 0.3);
}

.theme-atmospheric .counter-item.svr-watch {
    background: var(--sva-gradient);
    border-color: rgba(236, 72, 153, 0.3);
}

.theme-atmospheric .counter-item.ffw-watch {
    background: var(--ffa-gradient);
    border-color: rgba(52, 211, 153, 0.3);
}

.theme-atmospheric .counter-item.tor {
    background: var(--tor-gradient);
    border-color: rgba(220, 38, 38, 0.3);
}

.theme-atmospheric .counter-item.svr {
    background: var(--svr-gradient);
    border-color: rgba(245, 158, 11, 0.3);
}

.theme-atmospheric .counter-item.ffw {
    background: var(--ffw-gradient);
    border-color: rgba(16, 185, 129, 0.3);
}

.theme-atmospheric .counter-item.sps {
    background: var(--sps-gradient);
    border-color: rgba(6, 182, 212, 0.3);
}

.theme-atmospheric .counter-item.wsw-warn {
    background: var(--wsw-gradient);
    border-color: rgba(139, 92, 246, 0.3);
}

.theme-atmospheric .counter-item.sqw-warn {
    background: var(--sqw-gradient);
    border-color: rgba(167, 139, 250, 0.3);
}

.theme-atmospheric .counter-item.wsa-watch {
    background: var(--wsa-gradient);
    border-color: rgba(192, 132, 252, 0.3);
}

.theme-atmospheric .counter-item.ww-advisory {
    background: var(--ww-gradient);
    border-color: rgba(129, 140, 248, 0.3);
}

.theme-atmospheric .counter-title {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    font-weight: 500;
}

.theme-atmospheric .counter-value {
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
    font-weight: 700;
}

/* ==================================================================================
   SECTION HEADERS
   ================================================================================== */
.theme-atmospheric .dashboard-section h2 {
    color: var(--header-color);
    border-bottom: 2px solid var(--divider-color);
    padding-bottom: 12px;
    font-weight: 600;
    letter-spacing: -0.3px;
    text-shadow: 0 2px 8px rgba(96, 165, 250, 0.3);
}

/* ==================================================================================
   ALERT CARDS - GLASS-MORPHISM DESIGN
   ================================================================================== */
.theme-atmospheric .alert-card {
    background: var(--card-bg);
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

/* Colored accent bar on the left */
.theme-atmospheric .alert-card::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: var(--accent-color);
    transition: width 0.3s ease;
}

.theme-atmospheric .alert-card:hover {
    transform: translateY(-6px) scale(1.02);
    box-shadow: 0 16px 48px rgba(0, 0, 0, 0.4);
}

.theme-atmospheric .alert-card:hover::before {
    width: 8px;
}

/* Phenomenon-specific accent colors */
.theme-atmospheric .alert-card.to::before { background: var(--tor-gradient); }
.theme-atmospheric .alert-card.sv::before { background: var(--svr-gradient); }
.theme-atmospheric .alert-card.svr::before { background: var(--svr-gradient); }
.theme-atmospheric .alert-card.ff::before { background: var(--ffw-gradient); }
.theme-atmospheric .alert-card.ffw::before { background: var(--ffw-gradient); }
.theme-atmospheric .alert-card.sps::before { background: var(--sps-gradient); }
.theme-atmospheric .alert-card.toa::before { background: var(--toa-gradient); }
.theme-atmospheric .alert-card.sva::before { background: var(--sva-gradient); }
.theme-atmospheric .alert-card.ffa::before { background: var(--ffa-gradient); }
.theme-atmospheric .alert-card.wsw::before { background: var(--wsw-gradient); }
.theme-atmospheric .alert-card.sqw::before { background: var(--sqw-gradient); }
.theme-atmospheric .alert-card.wsa::before { background: var(--wsa-gradient); }
.theme-atmospheric .alert-card.ww::before { background: var(--ww-gradient); }
.theme-atmospheric .alert-card.wwy::before { background: var(--wwy-gradient); }
.theme-atmospheric .alert-card.ss::before { background: var(--ss-gradient); }
.theme-atmospheric .alert-card.le::before { background: var(--le-gradient); }

.theme-atmospheric .alert-header {
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(8px);
    border-bottom: 1px solid var(--glass-border);
}

.theme-atmospheric .alert-header h3 {
    color: var(--text-color);
    font-weight: 600;
}

.theme-atmospheric .alert-body {
    color: var(--text-color);
}

/* ==================================================================================
   THREAT DETAILS - PILLS
   ================================================================================== */
.theme-atmospheric .threat-detail {
    background: rgba(59, 130, 246, 0.15);
    border: 1px solid rgba(96, 165, 250, 0.3);
    border-radius: 20px;
    padding: 6px 14px;
    font-size: 0.85em;
    font-weight: 500;
    transition: all 0.3s ease;
}

.theme-atmospheric .threat-detail:hover {
    background: rgba(59, 130, 246, 0.25);
    border-color: rgba(96, 165, 250, 0.5);
    transform: scale(1.05);
}

/* ==================================================================================
   EMERGENCY & HIGH-THREAT ALERTS - ENHANCED
   ================================================================================== */
.theme-atmospheric .alert-card.tornado-observed {
    border: 2px solid var(--tor-color);
    box-shadow: 0 0 32px rgba(220, 38, 38, 0.6);
    animation: pulseRedAtmospheric 2s ease-in-out infinite;
}

@keyframes pulseRedAtmospheric {
    0%, 100% {
        box-shadow: 0 0 32px rgba(220, 38, 38, 0.6);
    }
    50% {
        box-shadow: 0 0 48px rgba(220, 38, 38, 0.9), 0 0 64px rgba(220, 38, 38, 0.5);
    }
}

.theme-atmospheric .alert-card.emergency,
.theme-atmospheric .alert-card.catastrophic {
    background: linear-gradient(135deg, rgba(220, 38, 38, 0.4) 0%, rgba(153, 27, 27, 0.4) 100%);
    border: 2px solid rgba(255, 255, 255, 0.6);
    box-shadow: 0 0 40px rgba(220, 38, 38, 0.8);
    animation: pulseEmergencyAtmospheric 1.5s ease-in-out infinite;
}

@keyframes pulseEmergencyAtmospheric {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 0 40px rgba(220, 38, 38, 0.8);
    }
    50% {
        transform: scale(1.02);
        box-shadow: 0 0 56px rgba(220, 38, 38, 1), 0 0 80px rgba(220, 38, 38, 0.6);
    }
}

/* ==================================================================================
   FILTER BUTTONS
   ================================================================================== */
.theme-atmospheric .filter-btn {
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    color: var(--text-color);
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 500;
}

.theme-atmospheric .filter-btn:hover {
    background: var(--card-hover-bg);
    border-color: var(--accent-color);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(59, 130, 246, 0.3);
}

.theme-atmospheric .filter-btn.active {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.4) 0%, rgba(96, 165, 250, 0.3) 100%);
    border-color: var(--accent-bright);
    color: white;
    box-shadow: 0 4px 16px rgba(59, 130, 246, 0.4);
}

/* ==================================================================================
   LEAFLET MAP INTEGRATION
   ================================================================================== */
.theme-atmospheric #alert-map,
.theme-atmospheric #lsr-map,
.theme-atmospheric #odot-map,
.theme-atmospheric #snow-emergency-map {
    border-radius: 16px;
    border: 1px solid var(--glass-border);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

/* ==================================================================================
   SCROLLBAR STYLING
   ================================================================================== */
.theme-atmospheric .side-menu::-webkit-scrollbar,
.theme-atmospheric #main-content::-webkit-scrollbar {
    width: 10px;
}

.theme-atmospheric .side-menu::-webkit-scrollbar-track,
.theme-atmospheric #main-content::-webkit-scrollbar-track {
    background: rgba(15, 23, 42, 0.3);
    border-radius: 10px;
}

.theme-atmospheric .side-menu::-webkit-scrollbar-thumb,
.theme-atmospheric #main-content::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, rgba(96, 165, 250, 0.6) 0%, rgba(59, 130, 246, 0.6) 100%);
    border-radius: 10px;
    border: 2px solid rgba(15, 23, 42, 0.3);
}

.theme-atmospheric .side-menu::-webkit-scrollbar-thumb:hover,
.theme-atmospheric #main-content::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, rgba(96, 165, 250, 0.8) 0%, rgba(59, 130, 246, 0.8) 100%);
}

/* ==================================================================================
   AFD CONTENT BOX
   ================================================================================== */
.theme-atmospheric .afd-content-box {
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.theme-atmospheric .afd-tabs .afd-tab {
    background: var(--card-bg);
    border: 1px solid var(--glass-border);
    color: var(--text-color);
    transition: all 0.3s ease;
}

.theme-atmospheric .afd-tabs .afd-tab:hover {
    background: var(--card-hover-bg);
    border-color: var(--accent-color);
}

.theme-atmospheric .afd-tabs .afd-tab.active {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.4) 0%, rgba(96, 165, 250, 0.3) 100%);
    border-color: var(--accent-bright);
    color: white;
}

/* ==================================================================================
   DIRECTOR PANEL
   ================================================================================== */
.theme-atmospheric .director-panel {
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    padding: 15px;
}

.theme-atmospheric .obs-status-light.connected {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.3) 0%, rgba(5, 150, 105, 0.3) 100%);
    border: 1px solid rgba(16, 185, 129, 0.5);
    color: #6ee7b7;
}

.theme-atmospheric .obs-status-light.disconnected {
    background: linear-gradient(135deg, rgba(220, 38, 38, 0.3) 0%, rgba(153, 27, 27, 0.3) 100%);
    border: 1px solid rgba(220, 38, 38, 0.5);
    color: #fca5a5;
}

/* ==================================================================================
   CHAT WIDGET
   ================================================================================== */
.theme-atmospheric #chat-toggle-btn {
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.theme-atmospheric #chat-toggle-btn:hover {
    background: var(--card-hover-bg);
    transform: scale(1.1);
    box-shadow: 0 6px 24px rgba(59, 130, 246, 0.4);
}

.theme-atmospheric #chat-window {
    background: var(--card-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
}

.theme-atmospheric .chat-header {
    background: rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid var(--glass-border);
}

/* ==================================================================================
   MODAL OVERLAYS
   ================================================================================== */
.theme-atmospheric .modal-overlay {
    backdrop-filter: blur(8px);
    background: rgba(15, 23, 42, 0.8);
}

.theme-atmospheric .modal-content {
    background: var(--card-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    box-shadow: 0 16px 64px rgba(0, 0, 0, 0.5);
}

/* ==================================================================================
   LOGIN OVERLAY
   ================================================================================== */
.theme-atmospheric #login-overlay {
    backdrop-filter: blur(12px);
    background: rgba(15, 23, 42, 0.9);
}

.theme-atmospheric .login-box {
    background: var(--card-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    box-shadow: 0 16px 64px rgba(0, 0, 0, 0.5);
}

/* ==================================================================================
   UTILITY CLASSES
   ================================================================================== */
.theme-atmospheric .no-alerts {
    color: var(--text-secondary);
    font-style: italic;
}

.theme-atmospheric .subsection-title {
    color: var(--accent-bright);
    font-weight: 600;
}

/* ==================================================================================
   RESPONSIVE DESIGN ENHANCEMENTS
   ================================================================================== */
@media (max-width: 768px) {
    .theme-atmospheric .counter-item {
        min-width: 100px;
        padding: 6px 12px;
    }

    .theme-atmospheric .counter-value {
        font-size: 24px;
    }
}

/* ==================================================================================
   SMOOTH TRANSITIONS ON THEME TOGGLE
   ================================================================================== */
body.theme-atmospheric,
body.theme-atmospheric * {
    transition-property: background-color, background, border-color, color, box-shadow;
    transition-duration: 0.4s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Prevent transition on elements that shouldn't animate */
body.theme-atmospheric .counter-value,
body.theme-atmospheric h1,
body.theme-atmospheric h2,
body.theme-atmospheric h3 {
    transition: none;
}
