/**
 * theme-widgets.css
 * Theme-aware styling for all weather widgets
 *
 * This file applies the active theme's colors and styles to widget components.
 * It works in conjunction with the main theme files (theme-atmospheric.css, etc.)
 */

/* ==================================================================================
   FORCE TRANSPARENT BODY FOR ALL WIDGETS
   Hide radar sweep, grid patterns, and all background animations
   ================================================================================== */
body {
    background: transparent !important;
}

body::before,
body::after {
    display: none !important;
    content: none !important;
}

/* ==================================================================================
   CLASSIC THEME - WIDGETS
   ================================================================================== */
body.theme-classic .widget-container,
body.theme-classic .camera-container,
body.theme-classic .feature-container {
    background-color: rgba(36, 40, 59, 0.95);
    border-color: rgba(125, 207, 255, 0.3);
    color: #ffffff;
}

body.theme-classic .widget-header {
    background-color: rgba(0, 0, 0, 0.4);
    color: #ffffff;
}

body.theme-classic .widget-footer {
    background-color: rgba(0, 0, 0, 0.3);
    color: #ffffff;
}

/* ==================================================================================
   ATMOSPHERIC THEME - WIDGETS
   ================================================================================== */
body.theme-atmospheric .widget-container,
body.theme-atmospheric .camera-container,
body.theme-atmospheric .feature-container {
    background: var(--glass-bg, rgba(30, 58, 95, 0.4));
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border, rgba(255, 255, 255, 0.18));
    box-shadow: 0 8px 32px var(--glass-shadow, rgba(0, 0, 0, 0.3));
    color: var(--text-color, #e2e8f0);
}

body.theme-atmospheric .widget-header {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.2) 0%, rgba(96, 165, 250, 0.1) 100%);
    border-bottom-color: var(--accent-bright, #60a5fa);
    color: var(--text-color, #e2e8f0);
}

body.theme-atmospheric .widget-footer {
    background: rgba(15, 23, 42, 0.4);
    color: var(--text-color, #e2e8f0);
}

/* ==================================================================================
   STORM CHASER THEME - WIDGETS
   ================================================================================== */
body.theme-storm-chaser .widget-container,
body.theme-storm-chaser .camera-container,
body.theme-storm-chaser .feature-container {
    background: rgba(20, 20, 30, 0.95);
    border: 2px solid rgba(255, 69, 0, 0.5);
    box-shadow: 0 0 20px rgba(255, 69, 0, 0.3);
    color: #ffffff;
}

body.theme-storm-chaser .widget-header {
    background: linear-gradient(90deg, rgba(255, 69, 0, 0.4) 0%, rgba(139, 0, 0, 0.4) 100%);
    border-bottom: 2px solid #ff4500;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #ffffff;
}

body.theme-storm-chaser .widget-footer {
    background: rgba(10, 10, 15, 0.6);
    border-top: 1px solid rgba(255, 69, 0, 0.3);
    color: #ffffff;
}

/* ==================================================================================
   METEOROLOGIST THEME - WIDGETS
   ================================================================================== */
body.theme-meteorologist .widget-container,
body.theme-meteorologist .camera-container,
body.theme-meteorologist .feature-container {
    background: rgba(26, 26, 46, 0.95);
    border: 1px solid rgba(138, 180, 248, 0.3);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    color: #ffffff;
}

body.theme-meteorologist .widget-header {
    background: linear-gradient(180deg, rgba(74, 144, 226, 0.35) 0%, rgba(74, 144, 226, 0.25) 100%);
    font-family: 'Segoe UI', 'Roboto', sans-serif;
    color: #ffffff;
}

body.theme-meteorologist .widget-footer {
    background: rgba(15, 15, 30, 0.6);
    font-family: 'Courier New', monospace;
    font-size: 0.9em;
    color: #ffffff;
}

/* ==================================================================================
   WINTER THEME - WIDGETS
   ================================================================================== */
body.theme-winter .widget-container,
body.theme-winter .camera-container,
body.theme-winter .feature-container {
    background: rgba(30, 40, 60, 0.95);
    border: 1px solid rgba(173, 216, 230, 0.4);
    box-shadow: 0 4px 15px rgba(100, 149, 237, 0.2);
    color: #ffffff;
}

body.theme-winter .widget-header {
    background: linear-gradient(180deg, rgba(100, 149, 237, 0.4) 0%, rgba(135, 206, 250, 0.3) 100%);
    color: #ffffff;
}

body.theme-winter .widget-footer {
    background: rgba(25, 35, 55, 0.6);
    color: #ffffff;
}

/* ==================================================================================
   PHENOMENON-SPECIFIC COLORS (All Themes)
   ================================================================================== */

/* Tornado Warning - ALL THEMES */
body .widget-container.TO,
body .feature-container.TO {
    border-color: #ff0000 !important;
}

body .widget-container.TO .widget-header,
body .feature-container.TO .feature-header {
    background: rgba(255, 0, 0, 0.4) !important;
    border-bottom-color: #f7768e !important;
}

/* Severe Thunderstorm Warning - ALL THEMES */
body .widget-container.SV,
body .widget-container.SVR {
    border-color: #FFA500 !important;
}

body .widget-container.SV .widget-header,
body .widget-container.SVR .widget-header {
    background: rgba(255, 165, 0, 0.4) !important;
    border-bottom-color: #e0af68 !important;
}

/* Flash Flood Warning - ALL THEMES (NWS Standard: Dark Red #8B0000) */
body .widget-container.FF,
body .widget-container.FFW,
body .feature-container.FF,
body .feature-container.FFW {
    border-color: #8B0000 !important;
}

body .widget-container.FF .widget-header,
body .widget-container.FFW .widget-header,
body .feature-container.FF .feature-header,
body .feature-container.FFW .feature-header {
    background: rgba(139, 0, 0, 0.4) !important;
    border-bottom-color: #8B0000 !important;
}

/* Winter Storm Warning - ALL THEMES (NWS Standard: Hot Pink #FF69B4) */
body .widget-container.WSW,
body .feature-container.WSW {
    border-color: #FF69B4 !important;
}

body .widget-container.WSW .widget-header,
body .feature-container.WSW .feature-header {
    background: rgba(255, 105, 180, 0.4) !important;
    border-bottom-color: #FF69B4 !important;
}

/* Snow Squall Warning - ALL THEMES (NWS Standard: #C71585) */
body .widget-container.SQW,
body .feature-container.SQW {
    border-color: #C71585 !important;
}

body .widget-container.SQW .widget-header,
body .feature-container.SQW .feature-header {
    background: rgba(199, 21, 133, 0.4) !important;
    border-bottom-color: #C71585 !important;
}

/* Tornado Watch - ALL THEMES (NWS Standard: Yellow #FFFF00) */
body .widget-container.TOA,
body .feature-container.TOA {
    border-color: #FFFF00 !important;
}

body .widget-container.TOA .widget-header,
body .feature-container.TOA .feature-header {
    background: rgba(255, 255, 0, 0.4) !important;
    border-bottom-color: #FFFF00 !important;
    color: #000000 !important; /* Dark text for yellow background */
}

/* Severe Thunderstorm Watch - ALL THEMES (Custom: #DB7093) */
body .widget-container.SVA,
body .feature-container.SVA {
    border-color: #DB7093 !important;
}

body .widget-container.SVA .widget-header,
body .feature-container.SVA .feature-header {
    background: rgba(219, 112, 147, 0.4) !important;
    border-bottom-color: #DB7093 !important;
}

/* Flash Flood Watch - ALL THEMES (NWS Standard: #2E8B57) */
body .widget-container.FFA,
body .feature-container.FFA {
    border-color: #2E8B57 !important;
}

body .widget-container.FFA .widget-header,
body .feature-container.FFA .feature-header {
    background: rgba(46, 139, 87, 0.4) !important;
    border-bottom-color: #2E8B57 !important;
}

/* Winter Storm Watch - ALL THEMES (NWS Standard: #4682B4) */
body .widget-container.WSA,
body .feature-container.WSA {
    border-color: #4682B4 !important;
}

body .widget-container.WSA .widget-header,
body .feature-container.WSA .feature-header {
    background: rgba(70, 130, 180, 0.4) !important;
    border-bottom-color: #4682B4 !important;
}

/* Winter Weather Advisory - ALL THEMES (NWS Standard: #7B68EE) */
body .widget-container.WW,
body .widget-container.WWY,
body .feature-container.WW,
body .feature-container.WWY {
    border-color: #7B68EE !important;
}

body .widget-container.WW .widget-header,
body .widget-container.WWY .widget-header,
body .feature-container.WW .feature-header,
body .feature-container.WWY .feature-header {
    background: rgba(123, 104, 238, 0.4) !important;
    border-bottom-color: #7B68EE !important;
}

/* Lake Effect Snow Warning - ALL THEMES (Custom: #008B8B) */
body .widget-container.LE,
body .feature-container.LE {
    border-color: #008B8B !important;
}

body .widget-container.LE .widget-header,
body .feature-container.LE .feature-header {
    background: rgba(0, 139, 139, 0.4) !important;
    border-bottom-color: #008B8B !important;
}

/* Storm Surge Warning - ALL THEMES (Custom: #B524C6) */
body .widget-container.SS,
body .feature-container.SS {
    border-color: #B524C6 !important;
}

body .widget-container.SS .widget-header,
body .feature-container.SS .feature-header {
    background: rgba(181, 36, 198, 0.4) !important;
    border-bottom-color: #B524C6 !important;
}

/* Special Weather Statement - ALL THEMES (Custom: #7dcfff) */
body .widget-container.SPS,
body .feature-container.SPS {
    border-color: #7dcfff !important;
}

body .widget-container.SPS .widget-header,
body .feature-container.SPS .feature-header {
    background: rgba(125, 207, 255, 0.4) !important;
    border-bottom-color: #7dcfff !important;
}

/* ==================================================================================
   EMERGENCY ALERTS (All Themes)
   ================================================================================== */
body .widget-container.EMERGENCY .widget-header,
body .feature-container.EMERGENCY .feature-header {
    animation: emergencyPulse 1s ease-in-out infinite;
}

@keyframes emergencyPulse {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.85;
        transform: scale(1.02);
    }
}

/* ==================================================================================
   LOWER THIRD THEME SUPPORT
   ================================================================================== */
body.theme-atmospheric #lower-third-container .text-background {
    background: var(--glass-bg, rgba(30, 58, 95, 0.4));
    backdrop-filter: blur(10px);
}

body.theme-storm-chaser #lower-third-container .text-background {
    background: linear-gradient(90deg, rgba(255, 69, 0, 0.4) 0%, rgba(139, 0, 0, 0.4) 100%);
}

body.theme-winter #lower-third-container .text-background {
    background: linear-gradient(90deg, rgba(100, 149, 237, 0.5) 0%, rgba(135, 206, 250, 0.5) 100%);
}

/* ==================================================================================
   SMOOTH TRANSITIONS
   ================================================================================== */
.widget-container,
.camera-container,
.feature-container,
.widget-header,
.widget-footer,
.feature-header {
    transition: background 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
}
