/* ==================================================================================
   STORM CHASER PRO THEME
   ==================================================================================
   A high-contrast, data-focused professional theme for serious weather monitoring.
   Features radar-inspired colors, sharp typography, and maximum readability.
   Author: Weather Dashboard Team
   Version: 1.0
   ================================================================================== */

/* ==================================================================================
   CSS VARIABLES - STORM CHASER PALETTE
   ================================================================================== */
:root.theme-storm-chaser {
    /* Deep dark base colors */
    --bg-color: #0a0e1a;
    --bg-secondary: #111827;

    /* Electric accent colors */
    --primary-electric: #00d9ff;
    --secondary-electric: #0099ff;
    --radar-green: #00ff41;
    --warning-red: #ff3366;

    /* Surface colors */
    --menu-bg: #0f1419;
    --card-bg: #1a1f2e;
    --card-elevated: #242938;

    /* Text colors */
    --text-color: #e5e7eb;
    --text-bright: #ffffff;
    --text-dim: #9ca3af;
    --header-color: #00d9ff;
    --accent-color: #0099ff;

    /* Borders and lines */
    --border-color: #1f2937;
    --border-bright: #374151;
    --grid-color: rgba(0, 217, 255, 0.1);

    /* Alert colors - high contrast */
    --tor-color: #ff0040;
    --tor-glow: rgba(255, 0, 64, 0.5);
    --svr-color: #ffaa00;
    --svr-glow: rgba(255, 170, 0, 0.5);
    --ffw-color: #00ff41;
    --ffw-glow: rgba(0, 255, 65, 0.5);
    --sps-color: #00d9ff;
    --sps-glow: rgba(0, 217, 255, 0.5);
    --toa-color: #ffff00;
    --sva-color: #ff00ff;
    --ffa-color: #00ff88;
    --wsw-color: #ff69ff;
    --sqw-color: #dd55ff;
    --wsa-color: #5599ff;
    --ww-color: #7B68EE;
    --wwy-color: #7B68EE;
    --ss-color: #cc44ff;
    --le-color: #00dddd;
}

/* ==================================================================================
   BODY & BACKGROUND - RADAR GRID PATTERN
   ================================================================================== */
body.theme-storm-chaser {
    background-color: var(--bg-color);
    font-family: 'Roboto Mono', 'Courier New', monospace;
    position: relative;
}

/* Radar-style grid overlay */
body.theme-storm-chaser::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
        linear-gradient(var(--grid-color) 1px, transparent 1px),
        linear-gradient(90deg, var(--grid-color) 1px, transparent 1px);
    background-size: 50px 50px;
    pointer-events: none;
    z-index: 0;
    opacity: 0.3;
}

/* Scanning radar sweep effect */
body.theme-storm-chaser::after {
    content: '';
    position: fixed;
    top: 50%;
    left: 50%;
    width: 2000px;
    height: 2000px;
    background: conic-gradient(
        from 0deg,
        transparent 0deg,
        transparent 340deg,
        rgba(0, 217, 255, 0.05) 350deg,
        rgba(0, 217, 255, 0.15) 360deg
    );
    border-radius: 50%;
    transform: translate(-50%, -50%) rotate(0deg);
    pointer-events: none;
    z-index: 0;
    animation: radarSweep 8s linear infinite;
}

@keyframes radarSweep {
    from { transform: translate(-50%, -50%) rotate(0deg); }
    to { transform: translate(-50%, -50%) rotate(360deg); }
}

body.theme-storm-chaser #dashboard-container {
    position: relative;
    z-index: 1;
}

/* ==================================================================================
   SIDEBAR - DATA TERMINAL STYLE
   ================================================================================== */
.theme-storm-chaser .side-menu {
    background: var(--menu-bg);
    border-right: 2px solid var(--primary-electric);
    box-shadow:
        2px 0 20px rgba(0, 217, 255, 0.3),
        inset -2px 0 10px rgba(0, 217, 255, 0.1);
}

.theme-storm-chaser .logo {
    filter:
        drop-shadow(0 0 10px rgba(0, 217, 255, 0.5))
        drop-shadow(0 0 20px rgba(0, 217, 255, 0.3));
}

.theme-storm-chaser .menu-item {
    color: var(--text-color);
    background: transparent;
    border-left: 3px solid transparent;
    border-radius: 0;
    position: relative;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.85em;
    transition: all 0.2s ease;
}

.theme-storm-chaser .menu-item::before {
    content: '▸';
    position: absolute;
    left: 0;
    opacity: 0;
    transform: translateX(-10px);
    transition: all 0.3s ease;
    color: var(--primary-electric);
}

.theme-storm-chaser .menu-item:hover,
.theme-storm-chaser .menu-item.active {
    background: linear-gradient(90deg, rgba(0, 217, 255, 0.15) 0%, transparent 100%);
    border-left-color: var(--primary-electric);
    color: var(--text-bright);
    padding-left: 25px;
    box-shadow: inset 3px 0 10px rgba(0, 217, 255, 0.2);
}

.theme-storm-chaser .menu-item:hover::before,
.theme-storm-chaser .menu-item.active::before {
    opacity: 1;
    transform: translateX(0);
}

.theme-storm-chaser .menu-item i {
    color: var(--primary-electric);
    text-shadow: 0 0 5px var(--primary-electric);
}

/* ==================================================================================
   HEADER - DATA FEED STYLE
   ================================================================================== */
.theme-storm-chaser header {
    background: var(--card-bg);
    border-bottom: 2px solid var(--primary-electric);
    border-radius: 0;
    box-shadow:
        0 2px 20px rgba(0, 217, 255, 0.3),
        inset 0 -2px 10px rgba(0, 217, 255, 0.1);
}

.theme-storm-chaser .header-main h1 {
    color: var(--primary-electric);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow:
        0 0 10px var(--primary-electric),
        0 0 20px rgba(0, 217, 255, 0.5);
}

.theme-storm-chaser #status-bar {
    color: var(--text-dim);
    font-family: 'Roboto Mono', monospace;
    font-size: 0.85em;
}

/* ==================================================================================
   COUNTERS - RADAR DATA BLOCKS
   ================================================================================== */
.theme-storm-chaser .counter-item {
    background: var(--card-bg);
    border: 2px solid var(--border-bright);
    border-radius: 2px;
    position: relative;
    overflow: hidden;
    box-shadow:
        0 0 10px rgba(0, 0, 0, 0.5),
        inset 0 0 20px rgba(0, 0, 0, 0.3);
}

.theme-storm-chaser .counter-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, currentColor, transparent);
    opacity: 0.5;
}

.theme-storm-chaser .counter-item::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, currentColor, transparent);
    opacity: 0.5;
}

/* Counter-specific colors */
.theme-storm-chaser .counter-item.tor-watch {
    border-color: var(--toa-color);
    background: linear-gradient(180deg, rgba(255, 255, 0, 0.1) 0%, var(--card-bg) 100%);
}
.theme-storm-chaser .counter-item.svr-watch {
    border-color: var(--sva-color);
    background: linear-gradient(180deg, rgba(219, 112, 147, 0.1) 0%, var(--card-bg) 100%);
}
.theme-storm-chaser .counter-item.ffw-watch {
    border-color: var(--ffa-color);
    background: linear-gradient(180deg, rgba(0, 255, 136, 0.1) 0%, var(--card-bg) 100%);
}
.theme-storm-chaser .counter-item.tor {
    border-color: var(--tor-color);
    background: linear-gradient(180deg, rgba(255, 0, 64, 0.2) 0%, var(--card-bg) 100%);
    box-shadow: 0 0 20px var(--tor-glow);
}
.theme-storm-chaser .counter-item.svr {
    border-color: var(--svr-color);
    background: linear-gradient(180deg, rgba(255, 165, 0, 0.2) 0%, var(--card-bg) 100%);
}
.theme-storm-chaser .counter-item.ffw {
    border-color: var(--ffw-color);
    background: linear-gradient(180deg, rgba(0, 255, 65, 0.2) 0%, var(--card-bg) 100%);
}
.theme-storm-chaser .counter-item.sps {
    border-color: var(--sps-color);
    background: linear-gradient(180deg, rgba(0, 217, 255, 0.2) 0%, var(--card-bg) 100%);
}
.theme-storm-chaser .counter-item.wsw-warn {
    border-color: var(--wsw-color);
    background: linear-gradient(180deg, rgba(136, 85, 255, 0.2) 0%, var(--card-bg) 100%);
}
.theme-storm-chaser .counter-item.sqw-warn {
    border-color: var(--sqw-color);
    background: linear-gradient(180deg, rgba(170, 136, 255, 0.2) 0%, var(--card-bg) 100%);
}
.theme-storm-chaser .counter-item.wsa-watch {
    border-color: var(--wsa-color);
    background: linear-gradient(180deg, rgba(204, 153, 255, 0.2) 0%, var(--card-bg) 100%);
}
.theme-storm-chaser .counter-item.ww-advisory {
    border-color: var(--ww-color);
    background: linear-gradient(180deg, rgba(102, 153, 255, 0.2) 0%, var(--card-bg) 100%);
}

.theme-storm-chaser .counter-title {
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 0.8em;
}

.theme-storm-chaser .counter-value {
    font-family: 'Roboto Mono', monospace;
    font-weight: 700;
    text-shadow: 0 0 10px currentColor;
}

/* ==================================================================================
   SECTION HEADERS
   ================================================================================== */
.theme-storm-chaser .dashboard-section h2 {
    color: var(--primary-electric);
    border-bottom: 2px solid var(--primary-electric);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    text-shadow: 0 0 10px rgba(0, 217, 255, 0.5);
}

/* ==================================================================================
   ALERT CARDS - HIGH CONTRAST DATA BLOCKS
   ================================================================================== */
.theme-storm-chaser .alert-card {
    background: var(--card-bg);
    border: 2px solid var(--border-bright);
    border-radius: 2px;
    box-shadow:
        0 4px 20px rgba(0, 0, 0, 0.5),
        inset 0 0 10px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
}

/* Colored top bar */
.theme-storm-chaser .alert-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--accent-color);
    box-shadow: 0 0 10px currentColor;
}

.theme-storm-chaser .alert-card:hover {
    transform: translateY(-4px);
    box-shadow:
        0 8px 30px rgba(0, 0, 0, 0.7),
        0 0 20px var(--primary-electric);
    border-color: var(--primary-electric);
}

/* Phenomenon-specific top bars */
.theme-storm-chaser .alert-card.to::before { background: var(--tor-color); }
.theme-storm-chaser .alert-card.sv::before { background: var(--svr-color); }
.theme-storm-chaser .alert-card.svr::before { background: var(--svr-color); }
.theme-storm-chaser .alert-card.ff::before { background: var(--ffw-color); }
.theme-storm-chaser .alert-card.ffw::before { background: var(--ffw-color); }
.theme-storm-chaser .alert-card.sps::before { background: var(--sps-color); }
.theme-storm-chaser .alert-card.toa::before { background: var(--toa-color); }
.theme-storm-chaser .alert-card.sva::before { background: var(--sva-color); }
.theme-storm-chaser .alert-card.ffa::before { background: var(--ffa-color); }
.theme-storm-chaser .alert-card.wsw::before { background: var(--wsw-color); }
.theme-storm-chaser .alert-card.sqw::before { background: var(--sqw-color); }
.theme-storm-chaser .alert-card.wsa::before { background: var(--wsa-color); }
.theme-storm-chaser .alert-card.ww::before { background: var(--ww-color); }
.theme-storm-chaser .alert-card.wwy::before { background: var(--wwy-color); }
.theme-storm-chaser .alert-card.ss::before { background: var(--ss-color); }
.theme-storm-chaser .alert-card.le::before { background: var(--le-color); }

.theme-storm-chaser .alert-header {
    background: rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid var(--border-color);
}

.theme-storm-chaser .alert-header h3 {
    color: var(--text-bright);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 1em;
}

.theme-storm-chaser .alert-body {
    color: var(--text-color);
    font-size: 0.95em;
}

/* ==================================================================================
   EMERGENCY ALERTS - MAXIMUM VISIBILITY
   ================================================================================== */
.theme-storm-chaser .alert-card.tornado-observed {
    border-color: var(--tor-color);
    box-shadow:
        0 0 30px var(--tor-glow),
        0 0 50px var(--tor-glow),
        inset 0 0 20px var(--tor-glow);
    animation: pulseStormChaser 1s ease-in-out infinite;
}

@keyframes pulseStormChaser {
    0%, 100% {
        box-shadow:
            0 0 30px var(--tor-glow),
            0 0 50px var(--tor-glow),
            inset 0 0 20px var(--tor-glow);
    }
    50% {
        box-shadow:
            0 0 40px var(--tor-color),
            0 0 70px var(--tor-glow),
            inset 0 0 30px var(--tor-glow);
    }
}

.theme-storm-chaser .alert-card.emergency,
.theme-storm-chaser .alert-card.catastrophic {
    border: 3px solid var(--tor-color);
    background: linear-gradient(135deg, rgba(255, 0, 64, 0.2) 0%, var(--card-bg) 100%);
    animation: pulseStormChaser 1s ease-in-out infinite;
}

/* ==================================================================================
   THREAT DETAILS
   ================================================================================== */
.theme-storm-chaser .threat-detail {
    background: rgba(0, 217, 255, 0.1);
    border: 1px solid var(--primary-electric);
    border-radius: 2px;
    color: var(--primary-electric);
    font-family: 'Roboto Mono', monospace;
    font-size: 0.8em;
    font-weight: 600;
    text-transform: uppercase;
}

/* ==================================================================================
   FILTER BUTTONS
   ================================================================================== */
.theme-storm-chaser .filter-btn {
    background: var(--card-bg);
    border: 2px solid var(--border-bright);
    color: var(--text-color);
    border-radius: 0;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.85em;
    transition: all 0.2s ease;
}

.theme-storm-chaser .filter-btn:hover {
    border-color: var(--primary-electric);
    background: rgba(0, 217, 255, 0.1);
    box-shadow: 0 0 10px var(--sps-glow);
}

.theme-storm-chaser .filter-btn.active {
    background: var(--primary-electric);
    border-color: var(--primary-electric);
    color: var(--bg-color);
    box-shadow: 0 0 20px var(--sps-glow);
}

/* ==================================================================================
   MAPS
   ================================================================================== */
.theme-storm-chaser #alert-map,
.theme-storm-chaser #lsr-map,
.theme-storm-chaser #odot-map,
.theme-storm-chaser #snow-emergency-map {
    border: 2px solid var(--primary-electric);
    border-radius: 0;
    box-shadow:
        0 0 20px rgba(0, 217, 255, 0.3),
        inset 0 0 10px rgba(0, 0, 0, 0.5);
}

/* ==================================================================================
   SCROLLBAR
   ================================================================================== */
.theme-storm-chaser .side-menu::-webkit-scrollbar,
.theme-storm-chaser #main-content::-webkit-scrollbar {
    width: 8px;
}

.theme-storm-chaser .side-menu::-webkit-scrollbar-track,
.theme-storm-chaser #main-content::-webkit-scrollbar-track {
    background: var(--bg-color);
}

.theme-storm-chaser .side-menu::-webkit-scrollbar-thumb,
.theme-storm-chaser #main-content::-webkit-scrollbar-thumb {
    background: var(--primary-electric);
    box-shadow: 0 0 5px var(--primary-electric);
}

/* ==================================================================================
   AFD & CONTENT BOXES
   ================================================================================== */
.theme-storm-chaser .afd-content-box {
    background: var(--card-bg);
    border: 2px solid var(--border-bright);
    border-radius: 0;
}

.theme-storm-chaser .afd-tabs .afd-tab {
    background: var(--card-bg);
    border: 2px solid var(--border-bright);
    color: var(--text-color);
    border-radius: 0;
    text-transform: uppercase;
    font-weight: 600;
}

.theme-storm-chaser .afd-tabs .afd-tab.active {
    background: var(--primary-electric);
    border-color: var(--primary-electric);
    color: var(--bg-color);
    box-shadow: 0 0 10px var(--sps-glow);
}

/* ==================================================================================
   DIRECTOR PANEL & OBS
   ================================================================================== */
.theme-storm-chaser .director-panel {
    background: var(--card-bg);
    border: 2px solid var(--border-bright);
    border-radius: 0;
}

.theme-storm-chaser .obs-status-light.connected {
    background: var(--radar-green);
    color: var(--bg-color);
    font-weight: 700;
    box-shadow: 0 0 20px rgba(0, 255, 65, 0.5);
}

.theme-storm-chaser .obs-status-light.disconnected {
    background: var(--warning-red);
    color: var(--text-bright);
    font-weight: 700;
    box-shadow: 0 0 20px rgba(255, 51, 102, 0.5);
}

/* ==================================================================================
   CHAT & MODALS
   ================================================================================== */
.theme-storm-chaser #chat-toggle-btn {
    background: var(--card-bg);
    border: 2px solid var(--primary-electric);
    box-shadow: 0 0 10px var(--sps-glow);
}

.theme-storm-chaser #chat-window {
    background: var(--card-bg);
    border: 2px solid var(--primary-electric);
    box-shadow: 0 0 30px rgba(0, 217, 255, 0.5);
}

.theme-storm-chaser .modal-overlay {
    background: rgba(10, 14, 26, 0.9);
}

.theme-storm-chaser .modal-content {
    background: var(--card-bg);
    border: 2px solid var(--primary-electric);
    border-radius: 0;
    box-shadow: 0 0 50px rgba(0, 217, 255, 0.5);
}

/* ==================================================================================
   LOGIN
   ================================================================================== */
.theme-storm-chaser #login-overlay {
    background: rgba(10, 14, 26, 0.95);
}

.theme-storm-chaser .login-box {
    background: var(--card-bg);
    border: 2px solid var(--primary-electric);
    border-radius: 0;
    box-shadow: 0 0 50px rgba(0, 217, 255, 0.5);
}

/* ==================================================================================
   UTILITY
   ================================================================================== */
.theme-storm-chaser .no-alerts {
    color: var(--text-dim);
}

.theme-storm-chaser .subsection-title {
    color: var(--primary-electric);
    text-transform: uppercase;
    letter-spacing: 1px;
}
