/* ==================================================================================
   CLASSIC TICKER THEME (Default)
   ==================================================================================
   The default ticker theme matching the Classic dashboard theme.
   ================================================================================== */

:root.ticker-theme-classic {
    /* Ticker background colors */
    --ticker-bg-default: rgba(36, 40, 59, 0.9);
    --ticker-text-color: #ffffff;
    --ticker-text-shadow: 2px 2px 2px #000, -2px -2px 2px #000, 2px -2px 2px #000,
                          -2px 2px 2px #000, 2px 0px 2px #000, 0px 2px 2px #000,
                          -2px 0px 2px #000, 0px -2px 2px #000;

    /* Alert phenomenon colors - Classic Theme */
    --ticker-tor-bg: rgba(255, 0, 0, 1.0);
    --ticker-svr-bg: rgb(255, 165, 0);
    --ticker-ffw-bg: #62ff00;
    --ticker-sps-bg: #417b9c;
    --ticker-toa-bg: #FFFF00;
    --ticker-sva-bg: #DB7093;
    --ticker-ffa-bg: #2E8B57;
    --ticker-wsw-bg: #FF69B4;
    --ticker-sqw-bg: #C71585;
    --ticker-wsa-bg: #4682B4;
    --ticker-ww-bg: #7B68EE;
    --ticker-wwy-bg: #DDA0DD;
    --ticker-ss-bg: #B524C6;
    --ticker-le-bg: #008B8B;

    /* No alerts gradient */
    --ticker-no-alerts-gradient: linear-gradient(to right, #2c3e50, #47a2f7, #2c3e50);
}

body.ticker-theme-classic {
    color: var(--ticker-text-color);
    text-shadow: var(--ticker-text-shadow);
}

body.ticker-theme-classic .ticker-container {
    background-color: var(--ticker-bg-default);
}

/* Phenomenon-specific backgrounds */
body.ticker-theme-classic .ticker-container.TO { background-color: var(--ticker-tor-bg) !important; }
body.ticker-theme-classic .ticker-container.SV,
body.ticker-theme-classic .ticker-container.SVR { background-color: var(--ticker-svr-bg) !important; }
body.ticker-theme-classic .ticker-container.FF,
body.ticker-theme-classic .ticker-container.FFW { background-color: var(--ticker-ffw-bg) !important; }
body.ticker-theme-classic .ticker-container.SPS { background-color: var(--ticker-sps-bg) !important; }
body.ticker-theme-classic .ticker-container.TOA { background-color: var(--ticker-toa-bg) !important; }
body.ticker-theme-classic .ticker-container.SVA { background-color: var(--ticker-sva-bg) !important; }
body.ticker-theme-classic .ticker-container.FFA { background-color: var(--ticker-ffa-bg) !important; }
body.ticker-theme-classic .ticker-container.WSA { background-color: var(--ticker-wsa-bg) !important; }
body.ticker-theme-classic .ticker-container.WSW { background-color: var(--ticker-wsw-bg) !important; }
body.ticker-theme-classic .ticker-container.SQW { background-color: var(--ticker-sqw-bg) !important; }
body.ticker-theme-classic .ticker-container.WW { background-color: var(--ticker-ww-bg) !important; }
body.ticker-theme-classic .ticker-container.WWY { background-color: var(--ticker-wwy-bg) !important; }
body.ticker-theme-classic .ticker-container.SS { background-color: var(--ticker-ss-bg) !important; }
body.ticker-theme-classic .ticker-container.LE { background-color: var(--ticker-le-bg) !important; }

/* No alerts mode */
.ticker-theme-classic .ticker-container.no-alerts-active {
    background-image: var(--ticker-no-alerts-gradient);
    background-size: 300% 100%;
    animation: gradient-cycle 10s infinite alternate;
}
