/* ==================================================================================
   STORM CHASER PRO TICKER THEME
   ==================================================================================
   High-contrast radar-inspired ticker matching Storm Chaser Pro dashboard.
   Features: Electric colors, sharp borders, maximum visibility.
   ================================================================================== */

:root.ticker-theme-storm-chaser {
    /* Ticker background colors - Deep dark */
    --ticker-bg-default: #0f1419;
    --ticker-text-color: #e5e7eb;
    --ticker-text-shadow: 0 0 8px rgba(0, 217, 255, 0.6),
                          0 2px 4px rgba(0, 0, 0, 0.9);

    /* Alert phenomenon colors - High contrast electric */
    --ticker-tor-bg: #ff0040;
    --ticker-tor-glow: 0 0 30px rgba(255, 0, 64, 0.8);
    --ticker-svr-bg: #ffaa00;
    --ticker-svr-glow: 0 0 30px rgba(255, 170, 0, 0.8);
    --ticker-ffw-bg: #00ff41;
    --ticker-ffw-glow: 0 0 30px rgba(0, 255, 65, 0.8);
    --ticker-sps-bg: #00d9ff;
    --ticker-sps-glow: 0 0 30px rgba(0, 217, 255, 0.8);
    --ticker-toa-bg: #ffff00;
    --ticker-toa-glow: 0 0 30px rgba(255, 255, 0, 0.8);
    --ticker-sva-bg: #ff00ff;
    --ticker-sva-glow: 0 0 30px rgba(255, 0, 255, 0.8);
    --ticker-ffa-bg: #00ff88;
    --ticker-ffa-glow: 0 0 30px rgba(0, 255, 136, 0.8);
    --ticker-wsw-bg: #8855ff;
    --ticker-wsw-glow: 0 0 30px rgba(136, 85, 255, 0.8);
    --ticker-sqw-bg: #aa88ff;
    --ticker-sqw-glow: 0 0 30px rgba(170, 136, 255, 0.8);
    --ticker-wsa-bg: #cc99ff;
    --ticker-wsa-glow: 0 0 30px rgba(204, 153, 255, 0.8);
    --ticker-ww-bg: #6699ff;
    --ticker-ww-glow: 0 0 30px rgba(102, 153, 255, 0.8);

    /* No alerts gradient - Radar sweep style */
    --ticker-no-alerts-gradient: linear-gradient(to right, #0a0e1a, #00d9ff, #0a0e1a);
}

body.ticker-theme-storm-chaser {
    color: var(--ticker-text-color);
    text-shadow: var(--ticker-text-shadow);
    font-family: 'Roboto Mono', 'Courier New', monospace;
    font-weight: 500;
    letter-spacing: 0.5px;
}

body.ticker-theme-storm-chaser .ticker-container {
    background-color: var(--ticker-bg-default) !important;
    border-top: 2px solid #00d9ff;
    box-shadow: 0 -2px 20px rgba(0, 217, 255, 0.3),
                inset 0 2px 10px rgba(0, 217, 255, 0.1);
}

/* Phenomenon-specific backgrounds with electric glow */
body.ticker-theme-storm-chaser .ticker-container.TO {
    background-color: var(--ticker-tor-bg) !important;
    border-top-color: var(--ticker-tor-bg);
    box-shadow: var(--ticker-tor-glow),
                inset 0 0 20px rgba(0, 0, 0, 0.5);
}
body.ticker-theme-storm-chaser .ticker-container.SV,
body.ticker-theme-storm-chaser .ticker-container.SVR {
    background-color: var(--ticker-svr-bg) !important;
    border-top-color: var(--ticker-svr-bg);
    box-shadow: var(--ticker-svr-glow),
                inset 0 0 20px rgba(0, 0, 0, 0.5);
}
body.ticker-theme-storm-chaser .ticker-container.FF,
body.ticker-theme-storm-chaser .ticker-container.FFW {
    background-color: var(--ticker-ffw-bg) !important;
    border-top-color: var(--ticker-ffw-bg);
    box-shadow: var(--ticker-ffw-glow),
                inset 0 0 20px rgba(0, 0, 0, 0.5);
    color: #000000;
    text-shadow: 0 0 8px rgba(0, 255, 65, 0.8),
                 0 1px 2px rgba(0, 0, 0, 0.8);
}
body.ticker-theme-storm-chaser .ticker-container.SPS {
    background-color: var(--ticker-sps-bg) !important;
    border-top-color: var(--ticker-sps-bg);
    box-shadow: var(--ticker-sps-glow),
                inset 0 0 20px rgba(0, 0, 0, 0.5);
    color: #000000;
    text-shadow: 0 0 8px rgba(0, 217, 255, 0.8),
                 0 1px 2px rgba(0, 0, 0, 0.8);
}
body.ticker-theme-storm-chaser .ticker-container.TOA {
    background-color: var(--ticker-toa-bg) !important;
    border-top-color: var(--ticker-toa-bg);
    box-shadow: var(--ticker-toa-glow),
                inset 0 0 20px rgba(0, 0, 0, 0.5);
    color: #000000;
    text-shadow: 0 0 8px rgba(255, 255, 0, 0.8),
                 0 1px 2px rgba(0, 0, 0, 0.8);
}
body.ticker-theme-storm-chaser .ticker-container.SVA {
    background-color: var(--ticker-sva-bg) !important;
    border-top-color: var(--ticker-sva-bg);
    box-shadow: var(--ticker-sva-glow),
                inset 0 0 20px rgba(0, 0, 0, 0.5);
}
body.ticker-theme-storm-chaser .ticker-container.FFA {
    background-color: var(--ticker-ffa-bg) !important;
    border-top-color: var(--ticker-ffa-bg);
    box-shadow: var(--ticker-ffa-glow),
                inset 0 0 20px rgba(0, 0, 0, 0.5);
    color: #000000;
    text-shadow: 0 0 8px rgba(0, 255, 136, 0.8),
                 0 1px 2px rgba(0, 0, 0, 0.8);
}
body.ticker-theme-storm-chaser .ticker-container.WSA {
    background-color: var(--ticker-wsa-bg) !important;
    border-top-color: var(--ticker-wsa-bg);
    box-shadow: var(--ticker-wsa-glow),
                inset 0 0 20px rgba(0, 0, 0, 0.5);
}
body.ticker-theme-storm-chaser .ticker-container.WSW {
    background-color: var(--ticker-wsw-bg) !important;
    border-top-color: var(--ticker-wsw-bg);
    box-shadow: var(--ticker-wsw-glow),
                inset 0 0 20px rgba(0, 0, 0, 0.5);
}
body.ticker-theme-storm-chaser .ticker-container.SQW {
    background-color: var(--ticker-sqw-bg) !important;
    border-top-color: var(--ticker-sqw-bg);
    box-shadow: var(--ticker-sqw-glow),
                inset 0 0 20px rgba(0, 0, 0, 0.5);
}
body.ticker-theme-storm-chaser .ticker-container.WW {
    background-color: var(--ticker-ww-bg) !important;
    border-top-color: var(--ticker-ww-bg);
    box-shadow: var(--ticker-ww-glow),
                inset 0 0 20px rgba(0, 0, 0, 0.5);
}

/* No alerts mode with radar sweep effect */
body.ticker-theme-storm-chaser .ticker-container.no-alerts-active {
    background-image: var(--ticker-no-alerts-gradient);
    background-size: 300% 100%;
    animation: radarSweepTicker 8s linear infinite;
}

@keyframes radarSweepTicker {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
}

/* Uppercase text for data terminal feel */
.ticker-theme-storm-chaser .top-row,
.ticker-theme-storm-chaser #ticker-locations {
    text-transform: uppercase;
}

/* Electric logo glow */
.ticker-theme-storm-chaser .logo-container img {
    filter: drop-shadow(0 0 10px rgba(0, 217, 255, 0.6));
}
