body {
  background-color: transparent;
  font-family: "Segoe UI", "Roboto", sans-serif;
  color: #ffffff;
  text-shadow: 2px 2px 2px #000, -2px -2px 2px #000, 2px -2px 2px #000,
    -2px 2px 2px #000, 2px 0px 2px #000, 0px 2px 2px #000, -2px 0px 2px #000,
    0px -2px 2px #000;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

/* --- Main Layout --- */
.ticker-container {
  display: flex;
  align-items: stretch; 
  font-size: 1.4em;
  font-weight: 500;
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 65px; 
  background-color: rgba(36, 40, 59, 0.9);
}

.ticker-container.hidden {
  display: none;
}

/* --- Left Logo (ONW) - FINAL --- */
.logo-container {
  flex-shrink: 0;
  display: flex; 
  align-items: center; 
  justify-content: center; 
  width: 120px; /* A fixed width tailored for the ONW logo */
}
.logo-container img {
  max-height: 100%; /* Use max-height to ensure it fits */
  max-width: 100%;
  width: auto; 
  display: block;
}

/* --- Sponsor Container (Right Logo) - FINAL --- */
.sponsor-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0; 
  background-color: transparent;
  width: 190px; /* A fixed width tailored for your BPS logo */
}
.sponsor-text {
  display: none;
}

/* --- The Sponsor Logo Itself - FINAL --- */
.sponsor-logo {
  max-height: 100%; /* Use max-height to ensure it fits */
  max-width: 100%;
  width: auto;
  height: auto;
  display: block;
  opacity: 1;
  transition: opacity 0.4s ease-in-out;
}

/* --- Alert Content (Center Section) --- */
.alert-content {
  flex-grow: 1;
  display: flex;
  align-items: center;
  padding: 0px 15px;
  min-width: 0; 
  position: relative;
  overflow: hidden; 
}

/* --- Colors --- */
.ticker-container.TO { background-color: rgba(255, 0, 0, 1.0); }
.ticker-container.SV, .ticker-container.SVR { background-color: rgb(255, 165, 0); }
.ticker-container.FF, .ticker-container.FFW { background-color: #62ff00; }
.ticker-container.SPS { background-color: #417b9c; }
.ticker-container.SVA { background-color: #DB7093; }
.ticker-container.TOA { background-color: #FFFF00; }
.ticker-container.WSA { background-color: #4682B4; }
.ticker-container.WSW { background-color: #FF69B4; }
.ticker-container.SQW { background-color: #C71585; }
.ticker-container.WW { background-color: #7B68EE; }
.ticker-container.LE { background-color: #008B8B; }

/* --- "No Alerts" Styles --- */
.ticker-container.no-alerts-active {
  background-image: linear-gradient(to right, #2c3e50, #47a2f7, #2c3e50);
  background-size: 300% 100%;
  animation: gradient-cycle 10s infinite alternate;
}
.alert-content.no-alerts {
  justify-content: flex-start;
  overflow: hidden;
  background-color: transparent;
}
.alert-content.no-alerts .ticker-title {
  white-space: nowrap;
}
.alert-content.no-alerts.scrolling-title .ticker-title {
  padding-left: 100%;
  animation-name: scroll-text;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.alert-content.no-alerts .ticker-icon,
.alert-content.no-alerts .ticker-state,
.alert-content.no-alerts .ticker-locations,
.alert-content.no-alerts .ticker-expires,
.alert-content.no-alerts .ticker-separator {
  display: none;
}
@keyframes gradient-cycle {
  0% { background-position: 0% 50%; }
  100% { background-position: 100% 50%; }
}

/* --- Text & Scrolling --- */
.ticker-icon {
  margin-right: 10px;
}
.ticker-title,
.ticker-state,
.ticker-locations {
  font-weight: 700;
  text-transform: uppercase;
  white-space: nowrap;
}
.ticker-expires {
  white-space: nowrap;
}

.ticker-locations {
  flex-grow: 1;
  overflow: hidden;
  min-width: 0;
}
.ticker-locations > span {
  display: inline-block;
  white-space: nowrap;
}
.ticker-locations.scrolling > span {
  padding-left: 100%;
  animation-name: scroll-text;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes scroll-text {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-100%);
  }
}
.sponsor-logo.fading {
  opacity: 0;
}
.text-wrapper {
  flex-grow: 1; /* Allows this section to take up available space */
  display: flex;
  flex-direction: column; /* This stacks the top and bottom rows */
  justify-content: center;
  height: 100%;
  min-width: 0;
  overflow: hidden; /* Important for clean scrolling */
}

/* Top row for the static alert title and state */
.top-row {
  font-size: 0.8em; /* Make the title smaller */
  font-weight: 700;
  text-transform: uppercase;
  white-space: nowrap;
  opacity: 0.9;
  padding-left: 10px;
}
#ticker-state {
  margin-left: 5px; /* Adds space between title and state */
  display: none;
}

/* Bottom row for the scrolling locations */
.bottom-row {
  font-size: 1.1em; /* Make the scrolling text slightly larger */
  font-weight: 500;
  margin-top: 2px;
}

/* The container for the scrolling text */
#ticker-locations {
  overflow: hidden;
  white-space: nowrap;
}

/* This is the actual text span that moves */
#ticker-locations > span {
  display: inline-block;
  padding-left: 10px;
}

/* The JS will add the 'scrolling' class to trigger this animation */
#ticker-locations.scrolling > span {
  padding-left: 100%;
  animation-name: scroll-text;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

/* Reposition the 'Expires' time to be outside the main text block */
.ticker-expires {
    flex-shrink: 0; /* Prevents it from being squished */
}
.ticker-container.no-alerts-active .top-row,
.ticker-container.no-alerts-active .ticker-expires,
.ticker-container.no-alerts-active .ticker-icon {
    display: none;
}

/* 2. Make the main text area take up the full height */
.ticker-container.no-alerts-active .text-wrapper,
.ticker-container.no-alerts-active .bottom-row {
    height: 100%;
    margin: 0;
    padding: 0;
}

/* 3. Center the message by default */
.ticker-container.no-alerts-active #ticker-locations {
    display: flex;
    justify-content: center; /* Center for short messages */
    align-items: center;
    height: 100%;
    width: 100%;
    font-size: 1.1em;
    font-weight: 700;
    text-transform: uppercase;
    padding: 0 10px;
}

/* By default, the span has no animation */
.ticker-container.no-alerts-active #ticker-locations span {
    padding-left: 0;
    animation: none;
}

/* 4. OVERRIDE for scrolling when the JS adds the .scrolling class */
.ticker-container.no-alerts-active #ticker-locations.scrolling {
    justify-content: flex-start; /* Un-center to allow scrolling */
}

.ticker-container.no-alerts-active #ticker-locations.scrolling span {
    /* Re-enable the same animation used for alerts */
    padding-left: 100%;
    animation-name: scroll-text;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}