<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alert Ticker</title>
    <link rel="stylesheet" href="ticker.css">
    <link rel="stylesheet" href="theme-classic-ticker.css" id="ticker-theme-classic">
    <link rel="stylesheet" href="theme-atmospheric-ticker.css" id="ticker-theme-atmospheric" disabled>
    <link rel="stylesheet" href="theme-storm-chaser-ticker.css" id="ticker-theme-storm-chaser" disabled>
    <link rel="stylesheet" href="theme-meteorologist-ticker.css" id="ticker-theme-meteorologist" disabled>
    <link rel="stylesheet" href="theme-winter-ticker.css" id="ticker-theme-winter" disabled>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="ticker-theme-classic">

    <div id="alert-ticker" class="ticker-container">
        
        <div class="logo-container">
            <img src="ONW_Logo.png" alt="Logo">
        </div>

        <span class="ticker-icon"><i class="fas fa-exclamation-triangle"></i></span>

        <div class="text-wrapper">
            <div class="top-row">
                <span id="ticker-title"></span>
                <span id="ticker-state"></span>
            </div>
            <div class="bottom-row">
                <div id="ticker-locations">
                    <span></span>
                </div>
            </div>
        </div>

        <span class="ticker-expires">Expires: <span id="ticker-expires-time"></span></span>
    </div>

    <script src="frontend_config.js"></script>
    <script src="alert-config.js"></script>
    <script src="dynamic-alert-styles.js"></script>
    <script src="widget-common.js"></script>
    <script src="ticker.js"></script>
</body>
</html>