{
  "alert_source": "nwws",
  "nwws_credentials": {
    "username": "zachary.battin",
    "password": "zb03122020"
  },
  "filters": {
    "states": ["OH"],
    "offices": [],
    "ugc_codes": []
  },
  "google_chat_webhook_url": "https://chat.googleapis.com/v1/spaces/AAQAe5v0PBo/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=r1GOBKJCVLJAG4AlHiQ_Druw4_AbN24pWpr3ppc_gHk",
  "send_google_chat_alerts": false,
  "enable_storm_threat": false,
  "ticker_rotation_speed_ms": 10000,
  "ticker_no_alerts_message": "NO ACTIVE ALERTS | CHECK US OUT ON SOCIALS @OHIONEWSANDWEATHER | Sponsored In Part By Breneman Pavement Striping, and Canopy Management LLC!",
  "ticker_theme": "atmospheric",
  "dashboard_password": "ONW2025!",
  "ticker_sponsor": [
    {
      "logo_url": "sponsor_logo.png"
    },
    {
      "logo_url": ""
    }
  ],
  "restart_interval_hours": 1,
  "ticker_suppress_sps_on_outbreak": true,
  "log_level": "normal"
}