<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Alerts</title>
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@6/turf.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    <link rel="stylesheet" href="alerts_embed.css" />
</head>
<body>
    <div id="dashboard-container">
        <div id="main-content">
            <header>
                <div class="header-main">
                    <h1>Active Weather Alerts</h1>
                    <div id="status-bar">
                        <div>Last Checked: <span id="lastChecked">--:--</span></div>
                        <div>Alert Source: <span id="alertSource">Connecting...</span></div>
                    </div>
                </div>
                <div id="counters-bar"></div>
            </header>
            <main>
                <section id="alerts-section" class="dashboard-section">
                    <div id="filterControls" class="filter-controls">
                        <button class="filter-btn active" data-filter="ALL">All</button>
                        <button class="filter-btn" data-filter="TO">Tornado</button>
                        <button class="filter-btn" data-filter="SV">Severe T-Storm</button>
                        <button class="filter-btn" data-filter="FF">Flash Flood</button>
                        <button class="filter-btn" data-filter="SPS">Special WX</button>
                        <button class="filter-btn winter-only" data-filter="WINTER">Winter Wx.</button>
                        <div id="stateFilterDropdown" class="state-filter-dropdown">
                            <button class="state-filter-button" type="button">Filter by State</button>
                            <div class="state-filter-panel"></div>
                        </div>
                    </div>
                    
                    <div id="activeAlerts" class="alerts-grid">
                        <p class="no-alerts">Connecting to alert server...</p>
                    </div>

                    <div id="cameras-in-warning-section" style="margin-top: 30px;">
                        <h2>Cameras Inside Warnings</h2>
                        <div id="camerasInWarningList" class="alerts-grid">
                            <p class="no-alerts">No cameras are currently within an active warning polygon.</p>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <script src="frontend_config.js"></script>
    <script src="alert-config.js"></script>
    <script src="dynamic-alert-styles.js"></script>
    <script src="alerts_embed.js"></script>
</body>
</html>