/* alerts_embed.css */
:root {
    --bg-color: #1a1d2e;
    --card-bg: #2a2f41;
    --text-color: #c0c5d5;
    --header-color: #ff9e64;
    --accent-color: #7aa2f7;
    --border-color: #414868;
    /* Alert specific colors are now handled dynamically by the JS config */
}

body {
    font-family: 'Segoe UI', 'Roboto', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
}

#main-content {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap; 
}

.header-main h1 {
    color: var(--header-color);
    margin: 0;
}

#status-bar {
    display: flex;
    gap: 20px;
    font-size: 0.9em;
    opacity: 0.8;
    margin-top: 5px;
}

/* Counters Container */
#counters-bar {
    display: flex;
    gap: 10px; 
    flex-wrap: wrap; 
    margin-top: 15px;
    width: 100%;
}

.counter-item {
    min-width: 130px; 
    border-radius: 8px; 
    padding: 8px 15px; 
    text-align: center; 
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    /* The specific gradients are now injected by dynamic-alert-styles.js 
       targeting classes like .counter-item.to, .counter-item.sv, etc. */
    background-color: var(--card-bg); /* Fallback */
}

.counter-title { display: block; font-size: 12px; font-weight: 600; text-transform: uppercase; opacity: 0.95; }
.counter-value { display: block; font-size: 28px; font-weight: 700; line-height: 1.1; }

.dashboard-section h2 {
    color: var(--accent-color);
    border-bottom: 1px solid var(--accent-color);
    padding-bottom: 10px;
    margin-top: 0;
}

.alerts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

/* Alert Cards */
.alert-card {
    background-color: var(--card-bg);
    border-radius: 8px;
    border-left: 5px solid; /* Colored by dynamic styles */
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    overflow: hidden;
    position: relative;
    /* Transition for hover effects */
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

/* Camera Card Specific */
.alert-card.camera-in-warning { 
    border-color: var(--accent-color); 
    background-color: #31364e; 
}

.alert-header {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    background-color: rgba(0,0,0,0.2);
}
.alert-header i { margin-right: 10px; font-size: 1.2em; }
.alert-header h3 { margin: 0; font-size: 1.1em; flex-grow: 1; }

.alert-body {
  min-height: 85px;
  padding: 15px 20px 20px;
}

.alert-body p {
    margin: 0;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}
.alert-body img {
    width: 100%;
    border-radius: 4px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.alert-threat-details {
  margin-top: 12px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  font-size: 0.9em;
  align-items: center;
}

.threat-detail {
  background-color: rgba(0, 0, 0, 0.25);
  padding: 4px 10px;
  border-radius: 12px;
  border: 1px solid var(--border-color);
  font-weight: 500;
}

.threat-detail i { margin-right: 6px; opacity: 0.7; }

.no-alerts { text-align: center; padding: 20px; font-style: italic; opacity: 0.7; grid-column: 1 / -1; }
.alert-tags { display: flex; flex-wrap: wrap; gap: 8px; margin-top: 10px;}

.tag {
    background-color: var(--header-color);
    color: var(--bg-color);
    padding: 4px 10px;
    border-radius: 12px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8em;
}
/* Emergency styles might be static or dynamic */
.tag.emergency { background-color: #ff002f; color: #fff; animation: pulse 2s infinite; }

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.7; }
    100% { opacity: 1; }
}

/* Filters */
.filter-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap; 
}
.filter-btn {
    background-color: var(--card-bg);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
}
.filter-btn:hover {
    background-color: var(--accent-color);
    color: var(--bg-color);
    border-color: var(--accent-color);
}
.filter-btn.active {
    background-color: var(--accent-color);
    color: var(--bg-color);
    border-color: var(--accent-color);
    font-weight: bold;
    box-shadow: 0 0 10px rgba(122, 162, 247, 0.5);
}

/* State Filter Dropdown */
.state-filter-dropdown { position: relative; display: inline-block; }
.state-filter-button { background-color: var(--card-bg); color: var(--text-color); border: 1px solid var(--border-color); padding: 8px 15px; border-radius: 20px; cursor: pointer; font-size: 0.9em; min-width: 150px; text-align: center; }
.state-filter-panel { display: none; position: absolute; background-color: var(--card-bg); border: 1px solid var(--border-color); border-radius: 8px; box-shadow: 0 8px 16px rgba(0,0,0,0.4); z-index: 10; max-height: 400px; overflow-y: auto; padding: 10px; margin-top: 5px; grid-template-columns: repeat(6, 1fr); gap: 8px; }
.state-filter-panel .state-filter-label { display: flex; align-items: center; gap: 5px; padding: 4px; cursor: pointer; border-radius: 4px; }