================================================================================
DAILY WEATHER SUMMARY - 2025-10-28 (Tuesday)
================================================================================

ALERTS ISSUED (First Issuance Only):
  • Special Weather Statements: 12
  • Severe Thunderstorm Warnings: 4
  • Tornado Watches: 4
  • Tornado Warnings: 2
  • Winter Weather Advisories: 2
  • Flash Flood Warnings: 1
  ────────────────────────────────────────
  TOTAL ALERTS: 25

STORM REPORTS:
  No storm reports

NOTABLE EVENTS:

  No tornado warnings with OBSERVED tag

  No significant wind events

================================================================================