================================================================================
DAILY WEATHER SUMMARY - 2025-10-26 (Sunday)
(Backfilled from IEM Archive)
================================================================================

ALERTS ISSUED (First Issuance Only):
  • Marine Warnings: 58
  • Areal Flood Warnings: 25
  • Flash Flood Warnings: 20
  • Severe Thunderstorm Warnings: 19
  • Tornado Warnings: 18
  • UP: 2
  • DS: 1
  • SC: 1
  • Winter Weather Advisories: 1
  ────────────────────────────────────────
  TOTAL ALERTS: 145

================================================================================