================================================================================
DAILY WEATHER SUMMARY - 2025-10-27 (Monday)
(Backfilled from IEM Archive)
================================================================================

ALERTS ISSUED (First Issuance Only):
  • Marine Warnings: 40
  • Areal Flood Warnings: 16
  • Severe Thunderstorm Warnings: 12
  • Flash Flood Warnings: 4
  • Tornado Warnings: 2
  • FG: 2
  • SC: 2
  • GL: 2
  • FL: 1
  • UP: 1
  ────────────────────────────────────────
  TOTAL ALERTS: 82

================================================================================